<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-06' />
<title>About Axiocam USB 3.0 SDK</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
<style type='text/css'>
table { border-width:0px; }
td    { border-width:0px; }
</style>
</head>

<body>

<h1>About Axiocam USB 3.0 SDK</h1>

<h2>Development</h2>

<table>
<tr>
	<td>Created on:</td>
	<td>March 02nd 2015</td>
</tr>
<tr>
	<td>Last updated:</td>
	<td>March 02nd 2015</td>
</tr>
<tr>
	<td>Project management:</td>
	<td>Thomas Johannes</td>
</tr>
<tr>
	<td>Documentation:</td>
	<td>G&uuml;nter Graf, Eleonore Cabala</td>
</tr>
<tr>
	<td>Html design:</td>
	<td>Sebastian Backs</td>
</tr>
<tr>
	<td>Sample application:</td>
	<td>G&uuml;nter Graf</td>
</tr>
<tr>
	<td>Camera development:</td>
	<td>Roland Beutelhauser, G&uuml;nter Graf, Reimar Lenz, Alexandru Streche</td>
</tr>
<tr>
	<td>Driver development:</td>
	<td>G&uuml;nter Graf</td>
</tr>
<tr>
	<td>Copyright by:</td>
	<td>Carl Zeiss Microscopy GmbH, Kistlerhofstr. 75, 81379 M&uuml;nchen, Germany</td>
</tr>
</table>


<h2>Html Documentation</h2>

<p>The documentation is available as a set of websites, which are xhtml
1.0 conform and make use of cascading stylesheets. The menu on the left side
uses JavaScript to display an expandable tree of topics. The websites
were optimized for Firefox and might not appear correctly
when viewed with another browser.</p>


<h2>Sample Application "mcam"</h2>

<p>The sample C++ application "mcam" which runs on both <b>64 bit Linux and Windows</b> is based 
on the Open Source multi platform 
<a href="http://en.wikipedia.org/wiki/Qt_%28software%29">Qt Development Framework</a>. 
It demonstrates the basic functionality of the camera driver. 
It shows how to initialize the camera, apply camera settings (like the resolution, 
binning factor, region of interest or exposure time), acquire images, display a 
live image and properly shut down the camera driver.
You are free to copy and modify the code for your own applications.</p>


<h2>Axiocam Driver</h2>

<p>The camera driver is updated frequently to adapt to new camera features. In
response to that, the SDK will be regularly extended to enable you to make use
of the newest features. The driver provides C/C++ header files that define
every camera function, but only the ones that are considered useful are
documented in this SDK. For reasons of compatibility, the previous camera
functions will always remain intact, but the documentation might disappear from
later versions of the SDK.</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
