<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Getting Started</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>

<body>

<h1>Getting Started</h1>

<h2>What is this SDK?</h2>

<p>The Carl Zeiss Axiocam USB 3.0 SDK (Software Development Kit) consists of a single  
dynamic link library for each supported operating system to access the camera functions, a documentation describing 
available camera functions and a sample program that demonstrates the basic capabilities of the camera.
<br><b>Please have a look at <a href='../Introduction/WhatsNew.html'>
Migration hints for users of former SDK 7.3</a>
 if you already used the former Firewire SDKs.</b></p>

<h2>Supported Operating Systems</h2>

<p>The Carl Zeiss Axiocam USB 3.0 SDK supports <b>64 bit Linux</b> and <b> 64 bit Windows</b> operating systems with identical functionality.</p>


<h2>Camera Drivers</h2>

<p>Regarding the camera driver installation see <a href='../Drivers/Drivers.html'>drivers</a>. Once the drivers are correctly installed on
the system, you can load the shared library "libaxcam64.so" for Linux or the "axcam64.dll" for Windows from your application and access the camera
functions.There is only a single driver which supports all Axiocam USB 3.0 camera models.</p>


<h2>Technical Reference</h2>

<p>The <a href='../Technical_Reference/TechnicalReference.html'>technical
reference</a> describes the hardware of the different Axiocam camera. It contains general information about each camera and a
description of the status LEDs located at your camera.</p>


<h2>Function Reference</h2>

<p>The <a href='../Camera_Functions/CameraFunctions.html'>function reference</a>
lists all important Axiocam SDK functions and gives you detailed information on
function syntax and behavior. The documentation informs you of things you need
to know when calling a certain function and gives examples in C++ where needed.</p>

<h2>Command Line Sample Application "ccam"</h2>

<p>A tiny sample command line application "ccam" written in 'C' which is able to grab an image and store it as a 'tif' file.
It runs in a terminal / console.</p>


<h2>Graphical User Interface Sample Application "mcam"</h2>

<p>The sample program 'mcam' is based on the Open Source multi platform 
<a href="http://en.wikipedia.org/wiki/Qt_%28software%29" target="_blank">Qt Development Framework</a> 
which supports Linux and Windows and is written in C++. It demonstrates the basic functionality of the camera driver.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Qt_%28software%29" target="_blank">Qt Development Framework</a> 
is included in all common Linux distributions. For Windows this SDK includes a stripped "minimal" version of Qt to enable 
a convenient quick start for you. The included version is fully sufficient for using "mcam". </p>


<ul>
<li>Initializing the cameras.</li>
<li>Configure camera settings, i.e. resolution, colordepth, binning factor, exposure time, etc.</li>
<li>Define a region of interest (ROI).</li>
<li>Acquire images.</li>
<li>Display a live image.</li>
<li>Provide a simple camera "stress test".</li>
<li>Configure DLL properties.</li>
</ul>

<p>Build environment support:</p>
<ul>
<li>Command Line and Makefiles for Linux and Windows</li>
<li>Eclipse Project for Linux</li>
<li>Visual C++ 2013 Project for Windows</li>
</ul>
<p>For more details regarding tool chain see <b>README.TXT</b> in the root folder of this SDK.</p>

<p>Features of the sample application:</p>

<p>Hint for Windows Users:<br>If you want to use Qt beyond the sample application for your own project you are recommended to download the full (free) version on Qt:</p>

<ul>
<li><a href="http://download.qt.io/archive/qt/4.8/4.8.6" target='_blank' >Qt 4.8.6 Source</a></li>
<li><a href="http://sourceforge.net/projects/qtx64/files/qt-x64/4.8.6/msvc2010" target="_blank">Qt 4.8.6 Binary Download</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on May 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss MicroImaging GmbH. All rights reserved.</a></p>

</body>

</html>
