<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-09-22' />
<title>What's New</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>

<body>

<h1>What's New?</h1>

<h2>New functionality since SDK Version 1.51 (September 2015) </h2>
<ul>
<li>Support of Axiocam 512c and Axiocam 702m</li>
<li><a href='../Camera_Functions/Acquisition/McammSetHDRMode.html'>HDR Mode</a></li>
<li><a href='../Camera_Functions/Acquisition/McammEnableHighImageRateMode.html'>Configurable High Image Rate mode</a></li>
<li><a href='../Camera_Functions/Acquisition/Functions_Acquisition.html'>Configurable discard mode</a></li>
<li><a href='../Camera_Functions/Compression/Functions_Compression.html'>8 Bit Image transport compression with activation hint</a></li></li>
<li>Extended functions regarding Analog Gain and <a href='../Camera_Functions/Initialization_and_Status/McammGetCCDPixelDistance.html'>Pixel Geometry</a></li>
<li><a href='../Camera_Functions/Image_Correction/Functions_ImageCorrection.html'>Extended image correction algorithm (line flicker, Axiocam 702) </a></li>
<li><a href='../Camera_Functions/White_Reference/Functions_WhiteReference.html'>Extended functions regarding user configured White Reference</a></li>
</ul>

<h2>New functionality since SDK Version 1.43 (March 2015, 1st Release of the USB 3.0 SDK) </h2>
<p>This SDK supports USB 3.0 camera models only, i.e. currently Axiocam 503 and 506.
<br><b>For older cameras models, please refer to the SDK 7.3.</b></p>

<h2>Migration hints for users of former SDK 7.3 for AxioCam Firewire Cameras</h2>

<p>Most of the functions are still supported 1:1 compared to the former AxioCam SDK 7.3. 
Many new functions have been added to give access to new camera features.
Some older Firewire Camera specific functions are not supported / not required anymore.</p>

<p><b>Check List for Migration</b></p>

<ul>
<li>Additionally include <a href='../mcam_zei_ex.h'>mcam_zei_ex.h</a> for new DLL functions.
 (<a href='../mcam_zei.h'>mcam_zei.h</a> was not changed).</li>
 <li>The new single (64 bit only) DLL is named <a href='../Drivers/Files.html'>"axcam64"</a> and does support all Axiocam USB 3.0 models in a single DLL.</li>
<li>Add an additional call to <a href='../Camera_Functions/Initialization_and_Status/McammLibInit.html'>MCammLibInit</a>
before using the library.</li>
<li>Call <a href='../Camera_Functions/Initialization_and_Status/McammLibTerm.html'>MCammLibTerm</a> before you shutdown your application</li>
<li>Recognize the new <a href='../Camera_Functions/Acquisition/Image_Header.html'>"Image Header"</a>.<br>
Every image is now prefixed by an "<a href='../Camera_Functions/Acquisition/Image_Header.html'>Image Header</a>" 
which contains useful meta information for each image. As a compatibility workaround you may want to automatically strip the header inside the library using 
<a href='../Camera_Functions/Initialization_and_Status/McammSetSessionProperties.html'>McammSetSessionProperties</a> to set the "stripImageHeader" option.</li>
<li>Migrate to <a href='../Camera_Functions/Acquisition/Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a>
 for a "Live Display" if you did not already use it.
    <br>"Prepared Acquisition" is not supported anymore.
    <a href='../Camera_Functions/Acquisition/Pipelined_Acquisition/Functions_PipelinedAcquisition.html'>Pipelined Acquisition</a>
    is still supported but not recommended anymore.</li>
    <li>Migrate to <a href='../Camera_Functions/Acquisition/Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition with Software Trigger</a>
    for "non Live" i.e. "Experiment Acquisitions".</li>
    <li>Have a look at the new "mcam" sample application provided with source code and build scripts in this SDK to you.</li>
    <li>You may find the new DLL logging/tracing capability helpful which creates a protocol of your DLL usage. It can also be configured 
    e.g. to provide "Devleloper Logging" see <a href='../Camera_Functions/Initialization_and_Status/Functions_InitializationStatus.html'>
    Initialization and Status - "axcam.properties"</a> for details.</li>
    <li>Firmware is loaded automatically via USB to each camera, i.e. initialization takes longer than for Firewire Cameras.</li>
</ul>

<h2>Operating System Support extended to "Linux"</h2>

<p>All Axiocam models now support "Linux" and "Windows 7".
Only 64 bit versions are available.
</p>

<h2>Firmware Update</h2>
<p>No special function to update the camera firmware is needed anymore. Firmware is automatically loaded during initialization of the camera via USB.
Check the reference to
<a href='../Camera_Functions/Initialization_and_Status/Functions_InitializationStatus.html'>Initialization and status</a> for additional information.</p>

<h2>Camera Initialization</h2>
<p>An library additional initialization function has to be called once, before calling the initialization for each camera.
Check the reference to
<a href='../Camera_Functions/Initialization_and_Status/McammLibInit.html'>MCammLibInit</a> for additional information.</p>
</p>

<h2>Image Acquisition Header</h2>
<p>Each image contains now a header, which gives access to different image properties, like acquisition time, image width and height, and binning.
Check the reference to
<a href='../Camera_Functions/Acquisition/Image_Header.html'>Image Header</a> for additional information.</p>

<h2>Continuous Acquisition and Parameter Sets</h2>

<p>
The Axiocam 503, 506, 512 and 702 cameras have 8 "Parameter Sets", which can contain different acquisition parameters like exposure time, ROI, binning.
You change and activate one of these "Parameter Sets" during a running continuous acquisition.
The camera can also switch periodically between them.
Check the reference to
<a href='../Camera_Functions/Parameter_Set/Functions_ParameterSet.html'>Parameter Set</a> and
<a href='../Camera_Functions/Acquisition/Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a> 
for additional information.</p>

<h2>Output trigger functions</h2>
<p>The camera has 3 general output triggers, that can be configured independently.
Check the reference to
<a href='../Camera_Functions/Trigger/Functions_Trigger.html'>Trigger</a> for additional information.
</p>

<h2>New parameters and functions</h2>
<p>Many functions have been added for controlling the following functionalities e.g.:</p>
<ul>
<li>Parameter Sets</li>
<li>General Purpose Outputs - GPO</li>
<li>Pixel Clock</li>
<li>Readout Mode</li>
<li>Multi Shot acquisition</li>
<li>Sensor Temperature</li>
<li>Power State</li>
<li>LED intensity</li>
<li>Anti Glow Mode</li>
<li>Tile Adjustment</li>
<li>Software Trigger</li>
<li>Color Matrix Optimization</li>
</ul>

<h2>Depreciated functions</h2>
<p>The following functions may be not supported in future versions of the USB 3.0 SDK:</p>
<ul>
<li>Trigger Out functions: Please use instead the new General Purpose Output (GPO) functions.</li>
<li><a href='../Camera_Functions/Acquisition/Pipelined_Acquisition/Functions_PipelinedAcquisition.html'>Pipelined Acquisition</a></li>
</ul>
<h2>Removed Functions</h2>
<p>The following functions are not supported in this USB 3.0 SDK:</p>
<ul>
<li>Firewire bus functions: MCamSetBusResetCallback, MCammWriteFirmware</li>
<li>McammSetImagedoneCallback</li>
<li>Prepared Acquisition Mode (McammInitializeAcquisition, McammNextAcquisition,McammFinalizeAcquisition  )</li>
<li>McammRawImageAcquisition</li>
<li>McammEnablePacking</li>
<li>McammReadAdvancedFeatureRegister</li>
<li>McammEnableOverlappedTriggeredAcquisition</li>
<li>McammSetFadingCorrection, McammGetCurrentFadingCorrection</li>
<li>McammEnableSharpener, McammIsSharpenerEnabled</li>
<li>McamButtonWasPressed</li>
<li>McammHasFrame</li>
<li>McamGetContextVersionfromContext, McamGetCurrentContextVersion, McamGetDLLNamefromContext</li>
<li>McammHasImageSize,McammHasFrame,McammSetImageSize,McammGetCurrentImageSize </li>
</ul>




<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
