<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Filter Operations</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>AxioCam Functions  -  Filter Operations</h1>


<h2>Enhance Color</h2>

<p>The 'enhance color' feature lets you enable or disable the camera internal
optimization algorithm for color-fast images. Under normal circumstances color
processing should always be activated in order to obtain vivid color
reproduction during image acquisition. Deactivating color processing results in
a slight reduction of the noise in the image and an increase of
acquisition speed.</p>

<p>When activated, you can set individual saturation values for the red, green and blue color channels.


<h2>Enhance Color Functions</h2>

<ul>
<li><a class='functions' href='McammEnableColorProcessing.html'><span class='ctype'>long</span> McammEnableColorProcessing( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL</span> <span class='cparam'>benable</span> )</a></li>
<li><a class='functions' href='McammIsColorProcessingEnabled.html'><span class='ctype'>long</span> McammIsColorProcessingEnabled( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>benable</span> )</a></li>
<li><a class='functions' href='McammSetColorSaturation.html'><span class='ctype'>long</span> McammSetColorSaturation( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>double</span> <span class='cparam'>redsaturation</span>, <span class='ctype'>double</span> <span class='cparam'>greensaturation</span>, <span class='ctype'>double</span> <span class='cparam'>bluesaturation</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
