<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammSetColorSaturation</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetColorSaturation</h1>

<p>This function sets the values for color saturation.</p>

<p>NOTE: The settings only take effect if <a href='McammEnableColorProcessing.html'>McammEnableColorProcessing</a> was set to <span class='cdefine'>TRUE</span>.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetColorSaturation(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>double</span> <span class='cparam'>redsaturation</span>,</div>
	<div class='args'><span class='ctype'>double</span> <span class='cparam'>greensaturation</span>,</div>
	<div class='args'><span class='ctype'>double</span> <span class='cparam'>bluesaturation</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>redsaturation</span>
		<p>Double value for saturation of red, ranging from 0.0 to 2.0.</p>
	</li>
	<li><span class='cparam'>greensaturation</span>
		<p>Double value for saturation of green, ranging from 0.0 to 2.0.</p>
	</li>
	<li><span class='cparam'>bluesaturation</span>
		<p>Double value for saturation of blue, ranging from 0.0 to 2.0.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>The default value for each color channel is set to 1.0 by default. The settings only take effect if
<em>color processing</em> has been enabled via <a href='McammEnableColorProcessing.html'>McammEnableColorProcessing</a>.</p>


<h2>See Also</h2>

<p><a href='McammEnableColorProcessing.html'>McammEnableColorProcessing</a> |
<a href='McammIsColorProcessingEnabled.html'>McammIsColorProcessingEnabled</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
