<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammEnableColorProcessing</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammEnableColorProcessing</h1>

<p>This function enables/disables the camera internal color processing.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammEnableColorProcessing(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctypedef'>BOOL</span> <span class='cparam'>bEnable</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>bEnable</span>
		<p><span class='cdefine'>TRUE</span> enables color processing,
		<span class='cdefine'>FALSE</span> disables it.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>Use the Color Processing feature if you focus on color authenticity instead
of maximum performance. The RGB raw data you obtain from the camera will be
transformed into the sRGB color space using a 3x3 Matrix. This transformation
takes some time to calculate so acquiring a color processed image will be
slightly slower than acquiring raw data.</p>

<p>NOTE: Not all possible colors are contained in the sRGB color space, above
all the very saturated ones. That makes it possible for one color channel to be
set to zero after the processing.</p>


<h2>See Also</h2>

<p><a href='McammIsColorProcessingEnabled.html'>McammIsColorProcessingEnabled</a> |
<a href='McammSetColorSaturation.html'>McammSetColorSaturation</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
