<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Sebastian Backs' />
<meta name='date' content='2010-06-21' />
<title>Camera Functions - Colordepth</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Colordepth</h1>

<p>Each Axiocam Model has its own settings for colordepth, i.e. bits per pixel
(bpp). If you are using a monochrome camera, you have to set the colordepth
value to 12 or 14 bpp, depending on your hardware. But if you own a color
camera you can use it either in color or in monochrome mode. In that case there
is a <a href='../../Technical_Reference/TechnicalReference.html'>table</a>
showing you which resolutions support color and which support monochrome modes.
For an overview, see the respective section for your camera model in the
<a href='../../Technical_Reference/TechnicalReference.html'>technical
reference</a>.</p>

<p>There are two camera functions for
<a href='McammGetCurrentBitsPerPixel.html'>getting</a> and
<a href='McammSetBitsPerPixel.html'>setting</a> the current colordepth. Always
consult the table in the
<a href='../../Technical_Reference/TechnicalReference.html'>technical
reference</a> when deciding which bpp value to use for your hardware.</p>


<h2>Colordepth functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentBitsPerPixel.html'><span class='ctype'>long</span> McammGetCurrentBitsPerPixel( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammSetBitsPerPixel.html'><span class='ctype'>long</span> McammSetBitsPerPixel( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>BPP</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
