<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammSetBitsPerPixel</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetBitsPerPixel</h1>

<p>The Axiocam color cameras have the ability to
operate in monochrome mode. When you are working with a color camera, this
function sets the colordepth of the Axiocam camera and thus switches between
monochrome and color mode.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetBitsPerPixel(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>BPP</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>BPP</span>
		<p>Desired colordepth.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>The correct setting for BPP depends on the Axiocam model your are using and
whether it is a color camera or not. See the reference table for valid values:</p>

<table>
<tr>
	<th>&nbsp</th>
	<th>monochrome</th>
	<th>color</th>
</tr>
<tr>
	<td>Axiocam 503 / 506</td>
	<td>14 bit</td>
	<td>42 bit</td>
</tr>
</table>


<h2>See Also</h2>

<p><a href='McammGetCurrentBitsPerPixel.html'>McammGetCurrentBitsPerPixel</a></p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
