<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Analog Gain</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Analog Gain</h1>

<p>The Axiocam can use an internal analog gain to brighten the acquired images.
The functions in this section let you <a href='McammReadAnalogGain.html'>read</a>
and <a href='McammWriteAnalogGain.html'>write</a> the gain factor.</p>

<p>Valid values for the analog gain should be retrieved using <a href='McammGetAnalogGainRange.html'>McammGetAnalogGainRange</a>. 
The values are logarithmic, each step represents 0.0353 dB for CCD cameras and 0.1 dB for CMOS cameras.</p>


<h2>Analog Gain Functions</h2>

<ul>
<li><a class='functions' href='McammReadAnalogGain.html'><span class='ctype'>long</span> McammReadAnalogGain( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>loggain</span> )</a></li>
<li><a class='functions' href='McammWriteAnalogGain.html'><span class='ctype'>long</span> McammWriteAnalogGain( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>loggain</span> )</a></li>
<li><a class='functions' href='McammGetAnalogGainRange.html'><span class='ctype'>long</span> McammGetAnalogGainRange( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,
 <span class='ctype'>long*</span> <span class='cparam'>pMin</span>, <span class='ctype'>long*</span> <span class='cparam'>pMax</span>  )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
