<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Pipelined Acquisition</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Pipelined Acquisition</h1>

<p><b>This mode is deprecated and should not be used for new projects.<br>
For new projects you should use Continuous Acquisition and Software Trigger.</b></p>

<p>The pipelined mode is useful for implementing a live display of the camera.
After the acquisition has been <a href='McammStartFastAcquisition.html'>started</a>,
the camera continues to acquire images unless you send an
<a href='McammAbortFastAcquisition.html'>abort</a> command. While the
acquisition is running, you have to constantly question whether the next image
is <a href='McammIsFastAcquisitionReady.html'>ready</a> yet. This function also
lets you specify whether the next acquisition should be started or not after
the current one. If the driver informs you that the current image is ready,
the image data should be displayed or saved immediately, because otherwise the
data will be overwritten with the next image (that is, if you use the same
memory location for each image).</p>


<h2>Pipelined Acquisition Functions</h2>

<ul>
<li><a class='functions' href='McammStartFastAcquisition.html'><span class='ctype'>long</span> McammStartFastAcquisition( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammAbortFastAcquisition.html'><span class='ctype'>long</span> McammAbortFastAcquisition( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammIsFastAcquisitionReady.html'><span class='ctype'>long</span> McammIsFastAcquisitionReady( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>unsigned short*</span> <span class='cparam'>pData</span>, <span class='ctype'>long</span> <span class='cparam'>allocatedSize</span>, <span class='ctypedef'>BOOL</span> <span class='cparam'>bStartNext</span> )</a></li>
</ul>


<h2>Example: Acquisition with a timer</h2>

<pre class='example'>

#define TIMER_ID = 0;

void CSample::StartLiveAcquisition()
{
    SetTimer( TIMER_ID, 30, NULL );
}

void CSample::StopLiveAcquisition()
{
    ::KillTimer( TIMER_ID )
    (*p_McamAbortFastAcquisition)();
}

void CSample::OnTimer(UINT_PTR nIDEvent)
{
    long err = FastAcquireImage( pImageData, AllocatedSize );
    if( err = NOERR )
	// process or display the image
}

long CSample::FastAcquireImage( long camIndex, unsigned short* pImageData, long allocatedSize )
{
   long err = 0;              // NOERR = 0

   while( 1 )
   {
      // Acquire a new image before processing the current image
      err = (*p_McamIsFastAcquisitionReady)( camIndex, pImageData, allocatedSize, true);

      if( err == -IMAGESIZEERR || err == -NOCAMERA )
         return err;          // fatal error

      if( err == -CAMERANOTSTARTED )
      {
         // Initialize the fast acquisition (pipeline)
         err = (*p_McammStartFastAcquisition)( camIndex );
         if( err )
            return err;   // fatal error
         continue;
      }

      if( err == 1 )
         break;            // image acquired

      Sleep( 10 );
   }

   return( err==1 ) ? NOERR : ABORTERR;
}
</pre>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
