<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammStartFastAcquisition</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammStartFastAcquisition</h1>

<p><b>This mode is deprecated and should not be used for new projects.<br>
For new projects you should use Continuous Acquisition and Software Trigger.</b></p>

<p>This function sets the camera to fast acquisition mode.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammStartFastAcquisition(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>

<h2>Example</h2>

<p>See the general
<a href='../Functions_Acquisition.html'>Acquisition</a> section.</p>


<h2>See Also</h2>

<p><a href='../McammGetCurrentDataSize.html'>McammGetCurrentDataSize</a> |
<a href='McammAbortFastAcquisition.html'>McammAbortFastAcquisition</a> |
<a href='McammIsFastAcquisitionReady.html'>McammIsFastAcquisitionReady</a> |
<a href='../Single_Acquisition/Functions_SingleAcquisition.html'>Single Acquisition</a> |
<a href='../Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
