# properties for axcam64.dll

# reset all Axiocam USB 3.0 cameras at DLL startup
resetOnStartup = 1

# programming speed 0:safe 1:standard 2:fast
programmingSpeed = 2

#debug level 0:off 1:release 2:development '+' append file
debugLevel = 1+

# Number of workers for ColorMatrix calculations
colorMatrixNumberOfWorkers = 2
