QTDIR=..\QtWinMin\4.8.6

all: $(QTDIR) mcam.exe

$(QTDIR): ..\QtWinMin.zip
  cd ..
  echo Extracting Qt
  bin\unzip -q QtWinMin
  cd mcam

# add for debug
#CL_LOCAL_OPTS=/Zi 
CL_LOCAL_OPTS=

QTINCLUDES=-I$(QTDIR)\include -I$(QTDIR)\include\QtGui -I$(QTDIR)\include\QtCore
QTDEFINES=-DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_DEBUG

CXX_FLAGS= /D_CRT_SECURE_NO_WARNINGS /DWIN32 /D_WINDOWS /W3 /Zm1000 /EHsc /GR /MD /O2 /Ob2 /D NDEBUG  -I\win -I..\api\include -I..\libtiff\include -Iinclude -Iinclude\win $(QTINCLUDES)
CXX_DEFINES = $(QTDEFIENS)

HFILES=include/mcam.h include/Mcam.hpp include/Application.hpp include/EditProperties.hpp include/ui_mcam.h include\MCamCameraIF.hpp include\MCamImage.hpp include\MCamRemote.hpp include\MCamTest.hpp \
include\MCamUtil.hpp include\mcamlogger.h include\GenericAlgo.h include\SLMParents.h include\TemplateImages.h include\SLMInterface.h include\defs.h  include\LaserInterface.h  include\Serial.h

SRC_FILES=src\Main.cpp src\Application.cpp src\MCamCameraIF.cpp src\MCamImage.cpp src\MCamRemote.cpp src\BmpUtil.cpp src\MCamTest.cpp src\MCamUtil.cpp src\mcamlogger.c src\MCam.cpp src\ConfigReader.cpp src\EditProperties.cpp src\SLMParents.cpp src\LaserInterface.cpp src\Serial.cpp
OBJ_FILES=Main.obj Application.obj MCamCameraIF.obj MCamImage.obj MCamRemote.obj BmpUtil.obj MCamTest.obj MCamUtil.obj mcamlogger.obj MCam.obj ConfigReader.obj EditProperties.obj SLMParents.obj LaserInterface.obj Serial.obj 

MOC_SRC_FILES=src\Application_moc.cpp src\EditProperties_moc.cpp src\MCamCameraIF_moc.cpp  src\MCamImage_moc.cpp src\MCamRemote_moc.cpp
MOC_OBJ_FILES=Application_moc.obj EditProperties_moc.obj MCamCameraIF_moc.obj MCamImage_moc.obj MCamRemote_moc.obj

OBJ_LINK_FILES=semaphore.obj pthread.obj 

mcam.exe: $(MOC_OBJ_FILES) $(OBJ_FILES) $(OBJ_LINK_FILES)
       cl /DWIN32 /D_WINDOWS /W3 /Zm1000 /EHsc /GR /MD /O2 /Ob2 $(CL_LOCAL_OPTS) /D NDEBUG /Femcam.exe /Fdmcam.pdb $** \
          /link /implib:mcam.lib /version:0.0 /STACK:10000000 /machine:x64 /INCREMENTAL:NO /subsystem:console \
          ..\libtiff\lib\libtiff.lib ..\api\lib\axcam64.lib $(QTDIR)\lib\QtGui4.lib $(QTDIR)\lib\QtCore4.lib ws2_32.lib advapi32.lib Blink_SDK.lib \
          ws2_32.lib advapi32.lib Shlwapi.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /out:$@  

include\ui_mcam.h: mcam.ui
     $(QTDIR)\bin\uic.exe -o include/ui_mcam.h mcam.ui

src\Application_moc.cpp: src\Application.cpp $(HFILES)
    $(QTDIR)\bin\moc -o src/Application_moc.cpp include/Application.hpp

src\EditProperties_moc.cpp: src\EditProperties.cpp $(HFILES)
    $(QTDIR)\bin\moc -o src/EditProperties_moc.cpp include/EditProperties.hpp

src\MCamCameraIF_moc.cpp: src\MCamCameraIF.cpp $(HFILES)
    $(QTDIR)\bin\moc -o src/MCamCameraIF_moc.cpp include/MCamCameraIF.hpp

src\MCamImage_moc.cpp: src\MCamImage.cpp $(HFILES)
    $(QTDIR)\bin\moc -o src/MCamImage_moc.cpp include/MCamImage.hpp

src\MCamRemote_moc.cpp: src\MCamRemote.cpp $(HFILES)
    $(QTDIR)\bin\moc -o src/MCamRemote_moc.cpp include/MCamRemote.hpp


$(MOC_OBJ_FILES): $(MOC_SRC_FILES) $(HFILES) 
      cl /MP $(CXX_FLAGS) $(CL_LOCAL_OPTS) /TP /c $(MOC_SRC_FILES)
          

$(OBJ_FILES) : $(SRC_FILES) $(HFILES) 
      cl /MP $(CXX_FLAGS) $(CL_LOCAL_OPTS) /TP /c $(SRC_FILES) 
          

pthread.obj : src/win/pthread.c
       cl /c $(CXX_FLAGS) $(CL_LOCAL_OPTS) src/win/$*.c

semaphore.obj : src/win/semaphore.c 
       cl /c $(CXX_FLAGS) $(CL_LOCAL_OPTS) src/win/$*.c


clean:
    - del *.asm *.obj *.ilk *.pdb *.exe src\Application_moc.cpp src\EditProperties_moc.cpp src\MCamCameraIF_moc.cpp src\MCamCameraIF_moc.cpp src\MCamImage_moc.cpp src\MCamRemote_moc.cpp *.log

