# mcam.properties
exposureTime = 30000
# pixel frequency 0: 13 MHz 1:39 MHz
pixelFreqIndex = 1
useSensorTapsRight= 1
useSensorTapsBottom = 1
binning = 1
# global settings
doMonoImage = 0
doColorProcessing = 1
userFrameTime = 0
whitePoint.red = 195
whitePoint.green = 258
whitePoint.blue = 132
