<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QMainWindow" name="Application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCam</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QLabel" name="imageLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>6</width>
         <height>14</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QMenu" name="menuDevice">
     <property name="title">
      <string>Device</string>
     </property>
     <widget class="QActionGroup" name="actionGroupDevices" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <addaction name="separator"/>
     <addaction name="actionNoDevice"/>
    </widget>
    <addaction name="menuDevice"/>
    <addaction name="actionSingleShot"/>
    <addaction name="actionContinuousShot"/>
    <addaction name="actionLoadSettings"/>
    <addaction name="actionStartStressTest"/>
   </widget>
   <widget class="QMenu" name="menuImageProcessing">
    <property name="title">
     <string>Image Processing</string>
    </property>
    <widget class="QMenu" name="menuDemosaicing">
     <property name="title">
      <string>Image Quality</string>
     </property>
     <widget class="QActionGroup" name="actionGroupDemosaicingQuality" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <addaction name="actionLowQualityDemosaicing"/>
      <addaction name="actionMediumQualityDemosaicing"/>
      <addaction name="actionHighQualityDemosaicing"/>
     </widget>
     <addaction name="actionLowQualityDemosaicing"/>
     <addaction name="actionMediumQualityDemosaicing"/>
     <addaction name="actionHighQualityDemosaicing"/>
    </widget>
    <widget class="QMenu" name="menuTileAdjustment">
     <property name="title">
      <string>Tile adjustment</string>
     </property>
     <widget class="QActionGroup" name="actionGroupTileAdjustment" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <addaction name="actionTileAdjustmentOff"/>
      <addaction name="actionTileAdjustmentLinear"/>
      <addaction name="actionTileAdjustmentBilinear"/>
     </widget>
     <addaction name="actionTileAdjustmentOff"/>
     <addaction name="actionTileAdjustmentLinear"/>
     <addaction name="actionTileAdjustmentBilinear"/>
    </widget>
    <widget class="QMenu" name="menuLineFlickerSuppression">
     <property name="title">
      <string>Line flicker suppresion</string>
     </property>
     <widget class="QActionGroup" name="actionGroupLineFlickerSuppression" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <addaction name="actionLineFlickerSuppressionOff"/>
      <addaction name="actionLineFlickerSuppressionLinear"/>
      <addaction name="actionLineFlickerSuppressionBilinear"/>
     </widget>
     <addaction name="actionLineFlickerSuppressionOff"/>
     <addaction name="actionLineFlickerSuppressionLinear"/>
     <addaction name="actionLineFlickerSuppressionBilinear"/>
    </widget>
    <widget class="QMenu" name="menuBlackReference">
     <property name="title">
      <string>Black Reference</string>
     </property>
     <addaction name="actionCalcBlackReference"/>
     <addaction name="actionEnableBlackReference"/>
     <addaction name="actionSaveBlackReference"/>
     <addaction name="actionRestoreBlackReference"/>
    </widget>
    <widget class="QMenu" name="menuWhiteReference">
     <property name="title">
      <string>White Reference</string>
     </property>
     <addaction name="actionCalcWhiteReference"/>
     <addaction name="actionEnableWhiteReference"/>
     <addaction name="actionSaveWhiteReference"/>
     <addaction name="actionRestoreWhiteReference"/>
    </widget>
    <addaction name="menuDemosaicing"/>
    <addaction name="menuTileAdjustment"/>
    <addaction name="menuLineFlickerSuppression"/>
    <addaction name="menuBlackReference"/>
    <addaction name="menuWhiteReference"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="linGainImage"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionNormalSize"/>
    <addaction name="separator"/>
    <addaction name="actionFitToWindow"/>
    <addaction name="separator"/>
    <addaction name="actionHistogram"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionEditProperties"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCamera"/>
   <addaction name="menuImageProcessing"/>
   <addaction name="menuView"/>
   <addaction name="menuConfig"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <widget class="QLabel" name="fpsStatusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string> MCam Functions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QComboBox" name="cameraComboBox"/>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="genericShotButton">
         <property name="text">
          <string>GenericShot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="singleShotButton">
         <property name="text">
          <string>SingleShot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="contShotButton">
         <property name="text">
          <string>ContShot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>160</height>
        </size>
       </property>
       <property name="title">
        <string>Acquisition Parameter</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="5">
         <widget class="QLineEdit" name="sizeYalgo"/>
        </item>
        <item row="2" column="3" colspan="3">
         <widget class="QPushButton" name="applyROIButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="sizeXalgo"/>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QPushButton" name="fullROIButton">
          <property name="text">
           <string>Full</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="sizeY"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="posX"/>
        </item>
        <item row="0" column="5">
         <widget class="QLineEdit" name="posYalgo"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>cPos</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Pos</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QComboBox" name="binningComboBox">
          <item>
           <property name="text">
            <string>Binning 1x1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Binning 2x2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Binning 3x3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Binning 4x4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Binning 5x5</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0" colspan="6">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Compress</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="compressionComboBox">
            <item>
             <property name="text">
              <string>Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="HDRModeCheckBox">
            <property name="text">
             <string>HDR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="HighRateCheckBox">
            <property name="text">
             <string>HiRate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="BufferCheckBox">
            <property name="text">
             <string>Buffer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="3" colspan="3">
         <widget class="QComboBox" name="portComboBox">
          <item>
           <property name="text">
            <string>Single Port</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dual Port</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Quad Port</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="sizeX"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>cSize</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="posY"/>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="posXalgo"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>90</height>
        </size>
       </property>
       <property name="title">
        <string>Exposure Time</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QComboBox" name="exposureTimeUnitComboBox">
          <item>
           <property name="text">
            <string>us</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>s</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QSlider" name="exposureSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QSpinBox" name="exposureSpinBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string>Pixel Frequency                           Cost (cPos, cSize)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QComboBox" name="frequencyComboBox">
          <item>
           <property name="text">
            <string>13 MHz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>39 MHz</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="costText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Trigger</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QComboBox" name="triggerModeComboBox">
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SW-Trigger</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HW-Trigger</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="negativePolarityCheckBox">
            <property name="text">
             <string>Neg. Polarity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="levelTriggerCheckBox">
            <property name="text">
             <string>Level Trigger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="debounceCheckBox">
            <property name="text">
             <string>Debounce</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Delay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="triggerDelaySpinBox">
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>GPO</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Index</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gpoIndexComboBox">
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Src</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gpoSrcComboBox">
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Triggered</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Exposure</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Readout</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SyncTR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AsyncTR</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="gpoInvertedCheckBox">
            <property name="text">
             <string>Inverted</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Pulse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gpoPulseSpinBox">
              <property name="maximum">
               <number>67108863</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Delay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gpoDelaySpinBox">
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>User Parameters</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Iterations</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="iterations"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Parents</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="parents"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Bindings</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="bindings"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Between</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="between"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Intensity</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="intensity"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Delay (ms)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="delay"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Pause (ms)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="pause"/>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="saveUserButton">
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Color Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Warm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="colorTemperaturSlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Cool</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Red</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="redSlider">
            <property name="maximum">
             <number>511</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Cyan</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Green</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="greenSlider">
            <property name="maximum">
             <number>511</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Magenta</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Blue</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="blueSlider">
            <property name="maximum">
             <number>511</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Yellow</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveColorButton">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="defaultColorButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Defaults</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetColorButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
    <zorder>groupBox_5</zorder>
    <zorder>groupBox</zorder>
    <zorder>groupBox_4</zorder>
    <zorder>groupBox_2</zorder>
    <zorder>cameraComboBox</zorder>
    <zorder>groupBox_3</zorder>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNoDevice">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No Device</string>
   </property>
  </action>
  <action name="actionSingleShot">
   <property name="text">
    <string>SingleShot</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionContinuousShot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ContinuousShot</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionLoadSettings">
   <property name="text">
    <string>Load Settings</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionStartStressTest">
   <property name="text">
    <string>Start Stress Test</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionLowQualityDemosaicing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low Quality</string>
   </property>
  </action>
  <action name="actionMediumQualityDemosaicing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium Quality</string>
   </property>
  </action>
  <action name="actionHighQualityDemosaicing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High Quality</string>
   </property>
  </action>
  <action name="actionTileAdjustmentOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionTileAdjustmentLinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionTileAdjustmentBilinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bilinear</string>
   </property>
  </action>
  <action name="actionLineFlickerSuppressionOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionLineFlickerSuppressionLinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionLineFlickerSuppressionBilinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bilinear</string>
   </property>
  </action>
  <action name="actionCalcBlackReference">
   <property name="text">
    <string>Calculate Black Reference</string>
   </property>
  </action>
  <action name="actionEnableBlackReference">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Black Reference</string>
   </property>
  </action>
  <action name="actionSaveBlackReference">
   <property name="text">
    <string>Save Black Reference</string>
   </property>
  </action>
  <action name="actionRestoreBlackReference">
   <property name="text">
    <string>Restore Black Reference</string>
   </property>
  </action>
  <action name="actionCalcWhiteReference">
   <property name="text">
    <string>Calculate White Reference</string>
   </property>
  </action>
  <action name="actionEnableWhiteReference">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable White Reference</string>
   </property>
  </action>
  <action name="actionSaveWhiteReference">
   <property name="text">
    <string>Save White Reference</string>
   </property>
  </action>
  <action name="actionRestoreWhiteReference">
   <property name="text">
    <string>Restore White Reference</string>
   </property>
  </action>
  <action name="sqrtImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square Root</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="linGainImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High Gain</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom In (25%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom Out (25%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionNormalSize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFitToWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit To Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionEditProperties">
   <property name="text">
    <string>Configure Axiocam DLL Properties</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Histogram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QActionGroup</class>
   <extends>QWidget</extends>
   <header>qactiongroup.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>cameraComboBox</tabstop>
  <tabstop>genericShotButton</tabstop>
  <tabstop>singleShotButton</tabstop>
  <tabstop>contShotButton</tabstop>
  <tabstop>posX</tabstop>
  <tabstop>posY</tabstop>
  <tabstop>posXalgo</tabstop>
  <tabstop>posYalgo</tabstop>
  <tabstop>sizeX</tabstop>
  <tabstop>sizeY</tabstop>
  <tabstop>sizeXalgo</tabstop>
  <tabstop>sizeYalgo</tabstop>
  <tabstop>fullROIButton</tabstop>
  <tabstop>applyROIButton</tabstop>
  <tabstop>binningComboBox</tabstop>
  <tabstop>portComboBox</tabstop>
  <tabstop>compressionComboBox</tabstop>
  <tabstop>HDRModeCheckBox</tabstop>
  <tabstop>HighRateCheckBox</tabstop>
  <tabstop>BufferCheckBox</tabstop>
  <tabstop>exposureSpinBox</tabstop>
  <tabstop>exposureTimeUnitComboBox</tabstop>
  <tabstop>exposureSlider</tabstop>
  <tabstop>frequencyComboBox</tabstop>
  <tabstop>costText</tabstop>
  <tabstop>triggerModeComboBox</tabstop>
  <tabstop>negativePolarityCheckBox</tabstop>
  <tabstop>levelTriggerCheckBox</tabstop>
  <tabstop>debounceCheckBox</tabstop>
  <tabstop>triggerDelaySpinBox</tabstop>
  <tabstop>gpoIndexComboBox</tabstop>
  <tabstop>gpoSrcComboBox</tabstop>
  <tabstop>gpoInvertedCheckBox</tabstop>
  <tabstop>gpoPulseSpinBox</tabstop>
  <tabstop>gpoDelaySpinBox</tabstop>
  <tabstop>iterations</tabstop>
  <tabstop>parents</tabstop>
  <tabstop>bindings</tabstop>
  <tabstop>between</tabstop>
  <tabstop>intensity</tabstop>
  <tabstop>delay</tabstop>
  <tabstop>pause</tabstop>
  <tabstop>colorTemperaturSlider</tabstop>
  <tabstop>redSlider</tabstop>
  <tabstop>greenSlider</tabstop>
  <tabstop>blueSlider</tabstop>
  <tabstop>saveColorButton</tabstop>
  <tabstop>defaultColorButton</tabstop>
  <tabstop>resetColorButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSingleShot</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>doSingleShot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionContinuousShot</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doContinuousShot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadSettings</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>loadSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartStressTest</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>startStressTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLowQualityDemosaicing</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doLowQualityDemosaicing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMediumQualityDemosaicing</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doMediumQualityDemosaicing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHighQualityDemosaicing</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doHighQualityDemosaicing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTileAdjustmentOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doTileAdjustmentOff(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTileAdjustmentLinear</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doTileAdjustmentLinear(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTileAdjustmentBilinear</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doTileAdjustmentBilinear(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLineFlickerSuppressionOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doLineFlickerSuppressionOff(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLineFlickerSuppressionLinear</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doLineFlickerSuppressionLinear(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLineFlickerSuppressionBilinear</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doLineFlickerSuppressionBilinear(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalcBlackReference</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>calcBlackReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnableBlackReference</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doBlackReference(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveBlackReference</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>saveBlackReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestoreBlackReference</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>restoreBlackReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalcWhiteReference</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>calcWhiteReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnableWhiteReference</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doWhiteReference(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveWhiteReference</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>saveWhiteReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestoreWhiteReference</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>restoreWhiteReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>linGainImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>Application</receiver>
   <slot>doLinGainImage(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormalSize</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>normalSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFitToWindow</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>fitToWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditProperties</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>editProperties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHistogram</sender>
   <signal>triggered()</signal>
   <receiver>Application</receiver>
   <slot>histogram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
