# mcam.properties
exposureTime = 30000
# pixel frequency 0: LOW 1: HIGH
pixelFreqIndex = 1
useSensorTapsRight= 1
useSensorTapsBottom = 1
cameraBuffering = 0
binning = 1
# global settings
doMonoImage = 0
doColorProcessing = 1
userFrameTime = 0
whitePoint.red = 192
whitePoint.green = 255
whitePoint.blue = 129
