<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Acquisition</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Acquisition</h1>

<p>There are various ways to acquire an image or a series of images with the
Carl Zeiss Axiocam cameras. Choose the proper acquisition for your type of application
from list below:</p>


<h2><a href='Single Acquisition/Functions_SingleAcquisition.html'>Single Acquisition</a></h2>

<p>Performs a single snapshot. The camera settings like exposure time and
resolution must be chosen before the acquisition takes place. When all is set up,
a single image is acquired.</p>


<h2><a href='Pipelined Acquisition/Functions_PipelinedAcquisition.html'>Pipelined Acquisition</a></h2>
<p><b>This mode is deprecated and should not be used for new projects.
For new projects you should use Continuous Acquisition and Software trigger (see below).</b></p>
<p>The camera is started once and keeps acquiring images from now on. While an
acquisition is running, the application may process the previously acquired
image and then wait for the completion of the new image.
</p>

<h2><a href='Continuous Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition (with or without Software Trigger enabled)</a></h2>

<p>This is the fastest mode to acquire a series of images. The camera driver continuously acquires images
with support of alternating camera settings (Exposure, ROI ...) even after Continuous Acquisition has been started.
This is ideal for a live display. 
</p>
<p>A problem might arise if the PC software cannot cope with the high frame rate 
provided by the camera at any point of time. Loss of images might occur which is not a problem for a live display however
it can be a real problem during experiments when one must not loose a single image.
In this case there is a "Software Trigger" feature available which can better control the frame rate 
(like in Single Snapshot above) but on the other hand provide image rates close to the maximum rate.
If "Software Trigger" is enabled an image can be requested with low latency and in an overlapped matter
i.e. one image ahead.</p>

<h2><a href='McammSetCameraBuffering.html'>Option: Camera Buffering</a></h2>
<p>Axiocam NG cameras contain an image buffer to temporary store images during an acquisition before they are sent to the PC via USB.
The reason is that in case of (temporary) overload the PC may not be able to read images from the camera at the required rate. 
Two strategies are implemented in the camera to cope with this problem:</p>
<ul>
<li>Temporary slow down the image rate of the camera</li>
<li>Use an image buffer inside the camera</li>
</ul>
<p>
Slow down of the camera's image rate in overload situations is always active during an acquisition. 
However if camera buffering is enabled the likelihood of a slow down is
reduced because during in the time the PC cannot read an image from the camera the image is buffered in the meantime and no slow down 
is happening if the overload situation does not last too long.
Keep in mind that this buffer will possibly increase image latency. Especially if the PC is in permanent overload you will see the
maximum latency due to the full buffer is always used.<br>   
See <a href='McammSetCameraBuffering.html'>Remarks</a> for hints in which scenarios the buffer should be enabled. 
</p>

<h2><a href='McammSetImageDiscardMode.html'>Option: Image Discard Mode</a></h2>
<p>In overload situations the PC may not be able to cope with the high image data rate from the camera(s).
Then, if images are jammed in the camera driver the default behavior is to overwrite older images if new images arrive.
If this is not what you want you may switch the so called <a href='McammSetImageDiscardMode.html'>"discard mode"</a> off. If switched off the camera will automatically
delay further image acquisition until the previous images are processed and free buffers are available.
Whether an image was delayed or not you can find out be looking at the images header, field 'exposureDelay'. </p>

<h2><a href='McammSetHDRMode.html'>Option: HDR Mode</a></h2>
<p>HDR (High Dynamic Range) image mode can be applied for Axiocam 702 for both Single Acquisition and Continuous Acquisition.
</p>

<h2><a href='McammEnableHighImageRateMode.html'>Option: High Image Rate Mode</a></h2>
<p>With High image Rate mode you can achieve up to 1000 fps for supported cameras which is currently the Axiocam 702 model.
This mode is active per default.  
Switch this mode off if you want to achieve most exact frame timing of images.
</p>

<h2>Acquisition Functions</h2>

<p>Common to all acquisition types is are functions to retrieve the
<a href='McammGetCurrentDataSize.html'>image dimensions</a> and the
<a href='McammGetCurrentReadouttime.html'>sensor readout time</a> according to
the current camera settings. It's also possible to define a
<a href='McammSetFrameDelay.html'>delay</a> that the camera waits for
prior to the exposition of the CCD sensor.</p>

<ul>
<li><a class='functions' href='McammGetCurrentImageDataSize.html'><span class='ctype'>long</span> McammGetCurrentImageDataSize( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>size</span>)</a></li>
<li><a class='functions' href='McammGetCurrentDataSize.html'><span class='ctype'>long</span> McammGetCurrentDataSize( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>pWidth</span>, <span class='ctype'>long*</span> <span class='cparam'>pHeight</span> )</a></li>
<li><a class='functions' href='McammGetCurrentReadouttime.html'><span class='ctype'>long</span> McammGetCurrentReadouttime( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>unsigned long*</span> <span class='cparam'>Microseconds</span> )</a></li>
<li><a class='functions' href='McammSetFrameDelay.html'><span class='ctype'>long</span> McammSetFrameDelay( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>unsigned long</span> <span class='cparam'>Microseconds</span> )</a></li>
<li><a class='functions' href='McammSetCameraBuffering.html'><span class='ctype'>long</span> McammSetCameraBuffering( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL</span> <span class='cparam'>enable</span> )</a></li>
<li><a class='functions' href='McammGetCameraBuffering.html'><span class='ctype'>long</span> McammGetCameraBuffering( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>pEnable</span> )</a></li>

<li><a class='functions' href='McammSetImageDiscardMode.html'><span class='ctype'>long</span> McammSetImageDiscardMode( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL</span> <span class='cparam'>enable</span> )</a></li>
<li><a class='functions' href='McammGetImageDiscardMode.html'><span class='ctype'>long</span> McammGetImageDiscardMode( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>pEnable</span> )</a></li>
<li><a class='functions' href='McammSetHDRMode.html'><span class='ctype'>long</span> McammSetHDRMode( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL</span> <span class='cparam'>enable</span> )</a></li>
<li><a class='functions' href='McammGetHDRMode.html'><span class='ctype'>long</span> McammGetHDRMode( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>pEnable</span> )</a></li>
<li><a class='functions' href='McammEnableHighImageRateMode.html'><span class='ctype'>long</span> McammEnableHighImageRateMode( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL</span> <span class='cparam'>enable</span> )</a></li>
<li><a class='functions' href='McammIsHighImageRateModeEnabled.html'><span class='ctype'>long</span> McammIsHighImageRateModeEnabled( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>pEnable</span> )</a></li>
</ul>
<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
