<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>Image Header</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>

<body>

<h1 class='functions'>Image Header</h1>

<p>Each data image contains an header, with information about the acquisition; frame time, exposure time, ROI, binning... </p>

<pre>
typedef struct _IMAGE_HEADER
{
    unsigned int signature;
    unsigned int headerVersion;
    unsigned int headerSize;       // in bytes
    unsigned int reserved;

    unsigned int numWordsPerLineLeft;   // Effective number of pixel left half with binning
    unsigned int numWordsPerLineRight;  // Effective number of pixel right half with binning
                                    // (zero if not used)

    unsigned int streamingMode;    // info about image streaming (sqrt, splitY)
    unsigned int numLines;         // no of lines transferred per tile

    unsigned int numPackets;       // no of packets transferred for whole frame
    unsigned int fillerSize;       // size of padding data in bytes

    unsigned int blackLevelTopLeft;     // black level * (binY-1) per tile
    unsigned int blackLevelTopRight;    // black level * (binY-1) per tile

    unsigned int blackLevelBottomLeft;  // black level * (binY-1) per tile
    unsigned int blackLevelBottomRight; // black level * (binY-1) per tile
    unsigned int binX;             // horizontal binning factor 
    unsigned int blackLevel; 
    unsigned int binY;             // vertical binning factor

    // ccdWidth/ccdHeight in sensor coordinates
    unsigned int ccdWidth;         // total number of active columns on CCD
    unsigned int ccdHeight;        // total number of active lines on CCD

    // ROI in sensor coordinates
    unsigned int roiX;             // CCD's active area upper left corner
    unsigned int roiY;             // ROI's upper left corner relative to
    unsigned int roiLeftWidth;     // ROI's width on CCD's left half
    unsigned int roiRightWidth;    // ROI's width of CCD's right half (zero if not used)
    unsigned int roiTopHeight;     // ROI's height on CCD's upper half
    unsigned int roiBottomHeight;  // ROI's height on CCD's lower half (zero if not used)

    // pixel representation
    unsigned int pixelFormat;
    unsigned int bitsPerPixel;
    unsigned int bytesPerPixel;    // given as fraction to support packed formats:
                               // numerator in upper, denominator in lower 16 bits

    // camera information
    unsigned int cameraId;         // color type in leftmost nibble (0: mono, 1: color)
                               // ccd selector in next 12 bits,
                               // serial number in rightmost 16 bits
    unsigned int cameraHwVersion;  // hardware version (from EEPROM)
    unsigned int cameraFwVersion;  // firmware version (from firmware header file "cam.h")
    unsigned int cameraVersion;    // AXIOCAM_DELIVERY_TAG (written by axif)

    // image information

    // ------------ index position of the following values in header must correspondent to HW --START
    // written in HW see header.vhd
    unsigned int timestamp;        // exposure start, one microsecond resolution
    unsigned int exposureDelay;    // lower 24 bits: time in microseconds exposure of this image
                               //                was delayed
                               // upper 8 bits:  reason for the delay
                               //                0 - MemAlmostFull
                               //                1 - HdrDone ISR took too long
    // ------------ index position in header must correspondent to HW --ENDS

    unsigned int imageNumber;
    signed int  sequenceLength;   // number of images for multiShots
    unsigned int acqMode;
    unsigned int triggerMode;
    unsigned int pixelClock;       // pixel clock for readout in Hertz
    unsigned int exposureTime;     // exposure time of this image in microseconds
    unsigned int gain;
    unsigned int roiWidth;
    unsigned int roiHeight;
    unsigned int testPatternTopLeft;        // here are the image test patterns (0x0000 ... 0xFFFF)
    unsigned int testPatternTopRight;       // contain 0xFFFFFFFF if not in test pattern mode
    unsigned int testPatternBottomLeft;     // note that test patterns may be modified
    unsigned int testPatternBottomRight;    // by horizontal hardware binning
    unsigned int ccdTemperature;  // current CCD temperature in 1/16th. �C
    unsigned int antiGlowStatus;  // 1 when antiGlow was active during exposure, 0 otherwise
    unsigned int readoutTime;     // readout time of this image in microseconds
    unsigned int frameTime;       // frame time of this image in microseconds
                              // user frame time limitation and bandwidth limitation
                              // is taken into account for this entry

    // image processing flags
    unsigned int imageProcessing;

    // original header values before sw changes
    unsigned int origPixelFormat;
    unsigned int origBitsPerPixel;
    unsigned int origBinX;

    // data error markers
    unsigned int syncErrorCount;

    ////// CAUTION ////////
    unsigned int signatureTail;  // signatureTail must stay at the same position
                                 // otherwise shading and black reference cannot be restored in ZEN

    // moved two attributes to be compatible with older header versions since readoutTime and frameTime had been added
    unsigned int firstSyncErrorLine; // roi relative line number
    unsigned int lastSyncErrorLine;  // roi relative line number
    // rest of header memory block is preset with zero
} IMAGE_HEADER PACKED;
</pre>


<h2>Remarks</h2>

<p>The size of the header is given by the field "headerSize" in bytes. To access directly the image data, 
add this number of bytes to the pointer returned by the image acquisition callbacks or function.</p>


<h2>See Also</h2>

<p><a href='McammGetCurrentReadouttime.html'>McammGetCurrentReadouttime</a> |
<a href='McammSetFrameDelay.html'>McammSetFrameDelay</a> |
<a href='Single_Acquisition/Functions_SingleAcquisition.html'>Single Acquisition</a> |
<a href='Pipelined_Acquisition/Functions_Pipelined_Acquisition.html'>Pipelined Acquisition</a> |
<a href='Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a></p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
