<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammGetCurrentDataSize</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>

<body>

<h1 class='functions'>McammGetCurrentDataSize</h1>

<p>This functions provides the values for width and height that an image would
have if you acquired it using the current settings for resolution, binning and
frame size.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetCurrentDataSize(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pWidth</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pHeight</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pWidth</span>
		<p>Pointer to a long to be filled with the width of the current image.</p>
	</li>
	<li><span class='cparam'>pHeight</span>
		<p>Pointer to a long to be filled with the height of the current image.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p><a href='McammGetCurrentReadouttime.html'>McammGetCurrentReadouttime</a> |
<a href='McammSetFrameDelay.html'>McammSetFrameDelay</a> |
<a href='Single_Acquisition/Functions_SingleAcquisition.html'>Single Acquisition</a> |
<a href='Pipelined_Acquisition/Functions_PipelinedAcquisition.html'>Pipelined Acquisition</a> |
<a href='Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
