<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-09-22' />
<title>McammEnableHighImageRateMode</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>

<body>

<h1 class='functions'>McammEnableHighImageRateMode</h1>

<p>Use this function to enable or disable the High Image Data Rate.<br>
<b>It is supported for Axiocam 702, enables an image rate of 1000 fps and is activated per default.</b>
Switch this mode off if you want to achieve most exact frame timing of images.</p>

<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammEnableHighImageRateMode(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>BOOL*</span> <span class='cparam'>pEnable</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pEnable</span>
		<p>If set to TRUE the High Image Data Rate is on (default).</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>



<h2>See Also</h2>

<p>
<a href='McammGetCurrentDataSize.html'>McammGetCurrentDataSize</a> |
<a href='McammGetCurrentReadouttime.html'>McammGetCurrentReadouttime</a> |
<a href='Single_Acquisition/Functions_SingleAcquisition.html'>Single Acquisition</a> |
<a href='Pipelined_Acquisition/Functions_PipelinedAcquisition.html'>Pipelined Acquisition</a> |
<a href='Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a>|
<a href='McammSetCameraBuffering.html'>McammSetCameraBuffering</a> |
<a href='McammGetCameraBuffering.html'>McammGetCameraBuffering</a> |
<a href='McammSetImageDiscardMode.html'>McammSetImageDiscardMode</a> |
<a href='McammIsHighImageRateModeEnabled.html'>McammIsHighImageRateModeEnabled</a>
</p>



<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on  September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
