<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>ContinuousCallbackProc</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>ContinuousCallbackProc</h1>

<p>This function is called by the camera driver everytime a new image has been
acquired and stored in the ring buffer. A pointer to the image data is handed
over which allows you to copy the data into the application's memory for
persistent storage.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctypedef'>BOOL</span> ContinuousCallbackProc(
	<div class='args'><span class='ctype'>unsigned short*</span> <span class='cparam'>img</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>bytesize</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>currbufnr</span>,</div>
	<div class='args'><span class='cdefine'>LONGLONG</span> <span class='cparam'>FrameTime</span>,</div>
	<div class='args'><span class='ctype'>void*</span> <span class='cparam'>UserParam</span></div>
);</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>img</span>
		<p>Pointer to the image data. This data is encoded and thus not
		directly displayable, for later restoration a <em>context</em> is
		required which can be obtained by calling
		<a href='../Acquisition/Continuous_Acquisition/McammGetIPInfo.html'>McammGetIPInfo</a>.</p>
	</li>
	<li><span class='cparam'>bytesize</span>
		<p>Size of the current image in bytes, should be equal to the size you
		got by calling
		<a href='../Acquisition/Continuous_Acquisition/McammGetIPInfo.html'>McammGetIPInfo</a>.</p>
	</li>
	<li><span class='cparam'>currbufnr</span>
		<p>Counter for the number of acquired images. The values should be
		consecutive, a missing number indicates a lost image.</p>
	</li>
	<li><span class='cparam'>FrameTime</span>
		<p>Timestamp of the current system time for the acquired image. This is a relative value in &micro;s.</p>
	</li>
	<li><span class='cparam'>UserParam</span>
		<p>Pointer to a user parameter that is passed to the callback function.
		You can set the parameter by calling
		<a href='../Acquisition/Continuous_Acquisition/McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a>.</p>
	</li>
</ul>


<h2>Remarks</h2>

<p>The continuous mode uses a ring buffer to store the acquired images. This
callback function allows you to copy an acquired image to your own allocated
memory while the next image is already being acquired. If you do not save the
image data in time, preceding images will be overwritten.</p>

<p>In order to check the completeness of the acquired image series, a counter
tells you the consecutive number of the current image. If a number is left out,
an image was lost due to slow response of the system.</p>

<p>It is recommended to set the priority of the thread that calls the callback
function to <span class='cdefine'>THREAD_PRIORITY_HIGHEST</span>. The thread
priority must be set when calling
<a href='../Acquisition/Continuous_Acquisition/McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a>.</p>


<h2>See Also</h2>

<p><a href='../Acquisition/Continuous_Acquisition/McammGetIPInfo.html'>McammGetIPInfo</a> |
<a href='../Acquisition/Continuous_Acquisition/McammExecuteIPFunction.html'>McammExecuteIPFunction</a> |
<a href='../Acquisition/Continuous_Acquisition/McammSetExposureSequence.html'>McammSetExposureSequence</a> |
<a href='../Acquisition/Continuous_Acquisition/McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a> |
<a href='../Acquisition/Continuous_Acquisition/McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
