<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Callback Functions</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Callback Functions</h1>

<p>Callback functions are functions that can be handed to the driver and are
called in response to certain camera events.</p>

<ul>
<li>The <a href='../CameraListener/McammCameraListenerProc.html'>McammCameraListenerProc</a> informs you if a camera has been disconnected from system.</li>
<li>The <a href='McamImageProcEx.html'>McamImageProcEx</a> informs you of the
progress of a running acquisition, for example to display a progress bar.</li>
<li>A <a href='ContinuousCallbackProc.html'>ContinuousCallbackProc</a> is required
to implement the Continuous Acquisition, because you have to copy the image
data from the ring buffer to a safe memory location everytime a new image has been
acquired.</li>
</ul>

<h2>Callback Functions</h2>

<ul>
<li><a class='functions' href='../CameraListener/McammCameraListenerProc.html'><span class='ctype'>void*</span> McammCameraListenerProc( 
<span class='ctype'>long </span> <span class='cparam'>cameraIndex</span>,
<span class='ctype'>McammCameraState  </span> <span class='cparam'>state</span>
)</a></li>
<li><a class='functions' href='McamImageProcEx.html'><span class='ctypedef'>BOOL</span> McamImageProcEx( <span class='ctype'>long</span> <span class='cparam'>done</span>, <span class='ctype'>long</span> <span class='cparam'>total</span>, <span class='ctypedef'>eMcamStatus</span> <span class='cparam'>Status</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
<li><a class='functions' href='ContinuousCallbackProc.html'><span class='ctypedef'>BOOL</span> ContinuousCallbackProc( <span class='ctype'>unsigned short*</span> <span class='cparam'>img</span>, <span class='ctype'>long</span> <span class='cparam'>bytesize</span>, <span class='ctype'>long</span> <span class='cparam'>currbufnr</span>, <span class='cdefine'>LONGLONG</span> <span class='cparam'>FrameTime</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
