<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McamImageProcEx</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McamImageProcEx</h1>

<p>Use this callback function to get information about the progress of a running acquisition.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctypedef'>BOOL</span> McamImageProcEx(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>done</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>total</span>,</div>
	<div class='args'><span class='cenum'>eMcamStatus</span> <span class='cparam'>Status</span>,</div>
	<div class='args'><span class='ctype'>void*</span> <span class='cparam'>UserParam</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>done</span>
		<p>A number representing the portion of the image that has already been
		acquired, relative to <span class='cparam'>total</span>.</p>
	</li>
	<li><span class='cparam'>total</span>
		<p>A number representing the total image to be acquired.</p>
	</li>
	<li><span class='cparam'>Status</span>
		<p>Tells the status of the camera. (see
		<a href='../../mcam_zei.h'>mcam_zei.h</a> for the definition)</p>
	</li>
	<li><span class='cparam'>UserParam</span>
		<p>Optional pointer to a user parameter that can be passed to the
		callback function.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>Returns <span class='cdefine'>TRUE</span> if the running acquisition should
be stopped, else returns <span class='cdefine'>FALSE</span>.</p>


<h2>Remarks</h2>

<p>A pointer to a McamImageProcEx function can be passed as an argument to the
<a href='../../Camera_Functions/Acquisition/Single_Acquisition/McammAcquisitionEx.html'>McammAcquisitionEx</a>
call.</p>


<h2>See Also</h2>

<p><a href='../Acquisition/Single_Acquisition/McammAcquisitionEx.html'>McammAcquisitionEx</a>
</p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2014.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2014 Carl Zeiss MicroImaging GmbH. All rights reserved.</a></p>

</body>

</html>
