<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - LED Intensity</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  LED Intensity</h1>

<p>The camera has two LEDs: trigger and main LED. These functions allow to control the intensity of the LEDs. <br />
</p>


<h2>LED Intensity Functions</h2>

<ul>
<li><a class='functions' href='McammGetMaxLEDIntensity.html'><span class='ctype'>long</span> McammGetMaxLEDIntensity( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>maxMainLED</span> , <span class='ctype'>long*</span> <span class='cparam'>maxTriggerLED</span>)</a></li>
<li><a class='functions' href='McammGetLEDIntensity.html'><span class='ctype'>long</span> McammGetLEDIntensity( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>mainLED</span> , <span class='ctype'>long*</span> <span class='cparam'>triggerLED</span>)</a></li>
<li><a class='functions' href='McammSetLEDIntensity.html'><span class='ctype'>long</span> McammSetLEDIntensity( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long</span> <span class='cparam'>mainLED</span> , <span class='ctype'>long</span> <span class='cparam'>triggerLED</span>)</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
