<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-04' />
<title>Camera Functions - Frame (ROI)</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Frame (ROI)</h1>

<p>The camera functions related to setting the ROI include methods to
<a href='McammGetCurrentFrameSize.html'>get</a> the dimensions of the currently
set frame, to <a href='McammSetFrameSize.html'>set</a> a new ROI and a method
to check whether a certain resolution <a href='McammHasFrame.html'>has</a> the
ability to use a ROI.</p>

<p>NOTE: It is possible to define a frame (ROI) in every resolution for every
Axiocam model, i.e. McammHasFrame will always return true.</p>

<p>Not every ROI is possible. The camera will <i>correct</i> frame sizes and offsets to the closest possible value.</p>
<p>To determine the minimum and the maximum ROI you can <a href='McammSetFrameSize.html'>set a frame size</a> with a zeroed ROI or a NULL ROI respectively and
<a href='McammGetCurrentFrameSize.html'>read</a> back the current frame afterwards.</p>
<p>
<b>Be sure to always read back the resulting ROI after you set it!</b>.</p>

<h2>Frame (ROI) Functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentFrameSize.html'><span class='ctype'>long</span> McammGetCurrentFrameSize( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='cstruct'>RECT*</span> <span class='cparam'>prcSize</span> )</a></li>
<li><a class='functions' href='McammValidateFrameSize.html'><span class='ctype'>long</span> McammValidateFrameSize( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='cstruct'>RECT*</span> <span class='cparam'>prcSize</span> )</a></li>

<li><a class='functions' href='McammHasFrame.html'><span class='ctypedef'>BOOL</span> McammHasFrame( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>bhasframe</span> )</a></li>
<li><a class='functions' href='McammSetFrameSize.html'><span class='ctype'>long</span> McammSetFrameSize( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='cstruct'>RECT*</span> <span class='cparam'>prcSize</span> )</a></li>
<li><a class='functions' href='McammGetMaxRawImageDataSize.html'><span class='ctype'>long</span> McammGetMaxRawImageDataSize( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='cstruct'>RECT*</span> <span class='cparam'>prcSize</span> )</a></li>

</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
