<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-04' />
<title>McammSetFrameSize</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetFrameSize</h1>

<p>This function sets the region of interest (ROI) for the active resolution.</p>

<p>Not every ROI is possible. The camera will <i>correct</i> frame sizes and offsets to the closest possible value.
<br>
<b>Be sure to always read back the resulting ROI after you set it!</b>.</p>

<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetFrameSize(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='cstruct'>RECT*</span> <span class='cparam'>prcSize</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>prcSize</span>
		<p>Pointer to a <span class='cstruct'>RECT</span> defining the ROI. If
		<span class='cparam'>prcSize</span> is <b>NULL</b> the ROI is set to
		its maximum.You may also specify a zeroed ROI to set the minimum possible ROI.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<p>The specified frame is always relative to the base resolution of the Axiocam
CCD sensor, no matter the used resolution or binning.</p>


<h2>See Also</h2>

<p><a href='McammGetCurrentFrameSize.html'>McammGetCurrentFrameSize</a> |
<a href='McammHasFrame.html'>McammHasFrame</a>
<a href='McammGetMaxRawImageDataSize.html'>McammGetMaxRawImageDataSize</a>
</p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
