<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-04' />
<title>McammGetMaxRawImageDataSize</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetMaxRawImageDataSize</h1>

<p>The McammGetMaxRawImageDataSize function returns maximum possible raw frame (ROI) size.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetMaxRawImageDataSize(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='cstruct'>RECT*</span> <span class='cparam'>prcSize</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>prcSize</span>
		<p>Pointer to a <span class='cstruct'>RECT</span> struct to be filled
		with the coordinates describing the ROI.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>The Region of Interest always relates to the camera's basic resolution, i.e. the dimensions of the CCD sensor in pixels.
The sensor resolutions are:</p>

<table>
<tr>
	<td>Camera</td>
	<td>CCD / CMOS sensor</td>
</tr>
<tr>
	<td>Axiocam 503</td>
	<td>1936 x 1460 pixel</td>
</tr>
<tr>
	<td>Axiocam 506</td>
	<td>2752 x 2208 pixel</td>
</tr>

<tr>
	<td>Axiocam 512</td>
	<td>4238 x 2832 pixel</td>
</tr>
<tr>
	<td>Axiocam 702</td>
	<td>1920 x 1216 pixel</td>
</tr>
</table>


<h2>See Also</h2>

<p><a href='McammHasFrame.html'>McammHasFrame</a> |
<a href='McammSetFrameSize.html'>McammSetFrameSize</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei_ex.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
