<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Continuous Acquisition</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Continuous Acquisition</h1>

<p>The Continuous Acquisition <b>is the fastest mode with lowest latency</b> to acquire a series of images
with Axiocam USB 3.0 cameras. The camera driver
continuously acquires images once the Continuous
Acquisition has been started unless you enable Software Trigger (see below). You may want to change imaging parameters without a
need to stop acquisition before. Only the PixelClock <a href='../../Pixel_Clock/McammSetPixelClock.html'> (see McammSetPixelClock)</a> 
cannot be changed during a running acquisition.</p>


<h2>Callback Function</h2>

<p>The application needs to specify a callback function that is called every time a
new image arrived. Then the data must be copied to
the application's memory for later usage, because the data will be overwritten
when the next images arrive.</p>

<h2>Software Trigger Option</h2>
<p>Per default the camera is acquiring images at the maximum possible frame rate in Continuous Acquisition Mode.
If this is not what you want because either the your application/PC sometimes cannot cope with this rate or
you want to control the exact number of images which shall be acquired you can 
enable Software Trigger with <a href='McammSetSoftwareTrigger.html'>McammSetSoftwareTrigger</a> before starting the Continuous Acquisition .
<br>Then for each image you want to trigger you have to call <a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a>.
This can happen overlapped i.e. you already can trigger a new image though the last triggered image is not yet acquired.
<br>However the camera cannot accept a trigger if exposure of the last image is not yet completed. Doing so would result in "image flicker".
To solve this you may want to query <a href='McammTriggerReady.html'>McammTriggerReady</a> before, if this function
returns NOERR  <a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a> can be safely called.
<br>For your convenience you might enable <a href='McammSetTriggerWaitFrameDelay.html'>McammSetTriggerWaitFrameDelay</a>. 
Once activated it is not necessary to query <a href='McammTriggerReady.html'>McammTriggerReady</a>
because <a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a> will automatically check when whether 
it is save to trigger, if not it will return CAMERABUSY and you need to repeat (poll) 
<a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a>
until it returns NOERR.
  

<h2>Camera Thread</h2>

<p>The driver creates an internal thread that continuously checks for new
images in the buffer and in reaction to that calls
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a>.
The priority of this thread can be set when starting the Continuous Acquisition
with <a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a>.
It is recommended to set it to a very high priority (for example
<span class='cdefine'>THREAD_PRIORITY_HIGHEST</span>), else the application
might miss an image if the Continuous Acquisition acquires faster than the
callback function can respond. You might use the Software Trigger in case if it 
important not to miss any images.<br> 
Furthermore that it is possible to set a delay before
each acquisition, see <a href='../McammSetFrameDelay.html'>McammSetFrameDelay</a>
for further details.</p>


<h2>Image Processing Context</h2>

<p>The image data that is saved to the buffer is still in raw image format,
so it cannot be displayed directly by the application. Therefore you
have to set up the camera before starting the Continuous Acquisition and then
request the camera internal <em>context</em> data by calling
<a href='McammGetIPInfo.html'>McammGetIPInfo</a>. This context contains all
image processing information that the driver requires for later restoration of
the continuously acquired images.
There an alternative to partly or fully process images before the callback is done.
See <a href='McammSetColorMatrixOptimizationMode.html'>McammSetColorMatrixOptimizationMode</a>
for details.
</p>


<h2>Overlapping Mode</h2>

<p>While the camera is running in the continuous mode, the exposure of the next
image takes place while the sensor is read out to gain the data of the previous
image. 

<h2>Exposure Sequence</h2>

<p>The camera settings are unified for each acquired image, but it is possible
to specify different exposure times. By calling
<a href='McammSetExposureSequence.html'>McammSetExposureSequence</a> you can
set a sequence of up to 5 different exposure times that will be run through
repeatedly while performing the Continuous Acquisition.</p>


<h2>Continuous Acquisition Functions</h2>

<ul>

<li><a class='functions' href='McammGetIPInfo.html'><span class='ctype'>long</span> McammGetIPInfo( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>void**</span> <span class='cparam'>pContext</span>, <span class='ctype'>unsigned long*</span> <span class='cparam'>pContextByteSize</span>, <span class='ctypedef'>ContinuousCallbackProc</span> <span class='cparam'>cbproc</span>, <span class='ctype'>unsigned long*</span> <span class='cparam'>pImgByteSize</span> )</a></li>
<li><a class='functions' href='McammExecuteIPFunction.html'><span class='ctype'>long</span> McammExecuteIPFunction( <span class='ctype'>void*</span> <span class='cparam'>pContext</span>, <span class='ctype'>unsigned short*</span> <span class='cparam'>pImageData</span>, <span class='ctype'>unsigned short*</span> <span class='cparam'>pImageDataToProcess</span> )</a></li>
<li><a class='functions' href='McammSetColorMatrixOptimizationMode.html'><span class='ctype'>long</span> McammSetColorMatrixOptimizationMode( 
   <span class='ctype'>long</span> <span class='cparam'>cameraIndex</span>, 
   <span class='ctype'>MCammColorMatrixOptimizationMode</span> <span class='cparam'>mode</span>)</a></li>
   <li><a class='functions' href='McammGetColorMatrixOptimizationMode.html'><span class='ctype'>long</span> McammGetColorMatrixOptimizationMode( 
   <span class='ctype'>long</span> <span class='cparam'>cameraIndex</span>, 
   <span class='ctype'>MCammColorMatrixOptimizationMode*</span> <span class='cparam'>pMode</span>)</a></li>

<li><a class='functions' href='McammSetExposureSequence.html'><span class='ctype'>long</span> McammSetExposureSequence( <span class='ctype'>long</span> 
    <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> 
    <span class='cparam'>LengthOfSequence</span>, <span class='ctype'>unsigned long*</span> <span class='cparam'>Microseconds</span> )</a></li>


<li><a class='functions' href='McammSetSoftwareTrigger.html'><span class='ctype'>long</span> McammSetSoftwareTrigger( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>bool</span> <span class='cparam'>enable</span> )</a></li>
<li><a class='functions' href='McammGetSoftwareTrigger.html'><span class='ctype'>long</span> McammGetSoftwareTrigger( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>bool*</span> <span class='cparam'>benabled</span> )</a></li>    
<li><a class='functions' href='McammTriggerReady.html'><span class='ctype'>long</span> McammTriggerReady( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammSetTriggerWaitFrameDelay.html'><span class='ctype'>long</span> McammSetTriggerWaitFrameDelay( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>bool</span> <span class='cparam'>enable</span> )</a></li>    
<li><a class='functions' href='McammGetTriggerWaitFrameDelay.html'><span class='ctype'>long</span> McammGetTriggerWaitFrameDelay( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>bool*</span> <span class='cparam'>benabled</span> )</a></li>    

<li><a class='functions' href='McammExecuteSoftwareTrigger.html'><span class='ctype'>long</span> McammExecuteSoftwareTrigger( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>    

<li><a class='functions' href='McammStartContinuousAcquisition.html'><span class='ctype'>long</span> McammStartContinuousAcquisition( <span class='ctype'>long</span> 
        <span class='cparam'>cameraindex</span>, <span class='ctype'>int</span> 
        <span class='cparam'>Priority</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
<li><a class='functions' href='McammStopContinuousAcquisition.html'><span class='ctype'>long</span> 
        McammStopContinuousAcquisition( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammEnableMultiShot.html'><span class='ctype'>long</span> McammEnableMultiShot( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>bool</span> <span class='cparam'>enable</span>, <span class='ctype'>long</span> <span class='cparam'>imageCount</span> )</a></li>
<li><a class='functions' href='McammIsMultiShotEnabled.html'><span class='ctype'>long</span> McammIsMultiShotEnabled( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>bool*</span> <span class='cparam'>pEnable</span>, <span class='ctype'>long*</span> <span class='cparam'>pImageCount</span> )</a></li>
<li><a class='functions' href='../../Callback_Functions/ContinuousCallbackProc.html'><span class='ctypedef'>BOOL</span> ContinuousCallbackProc( <span class='ctype'>unsigned short*</span> <span class='cparam'>img</span>, <span class='ctype'>long</span> <span class='cparam'>bytesize</span>, <span class='ctype'>long</span> <span class='cparam'>currbufnr</span>, <span class='cdefine'>LONGLONG</span> <span class='cparam'>FrameTime</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
</ul>

<h2>Example using a Software Trigger</h2>

<p>The example shows how to use Continuous Acquisition using the optional Software Trigger. 
Error Handling is omitted where it is not required for understanding the code.</p> 
<pre class='example'>

BOOL stopTrigger = false;

BOOL imageCallback(unsigned short* data, long byteSize, long bufferNumber, LONGLONG timeStamp, void* userParam) {
    //
    // called in separate thread context
    // process incoming images here
    // ...
}

long MCamImage::doContiuousShot(long cameraIndex)
{
    long result = NOERR;
    void* cameraContext = NULL;
    
    // set continuous shot callback function
    // images will arrive via imageCallback() 
    result = McammGetIPInfo(cameraIndex, &cameraContext, NULL, &::imageCallback, NULL);

    // configure Software Trigger to wait until camera is ready
    result = McammSetTriggerWaitFrameDelay(cameraIndex, TRUE);    
    
    // enable Software Trigger
    result = McammSetSoftwareTrigger(cameraIndex, TRUE);
              
    // start continuous shot
    result = McammStartContinuousAcquisition(cameraIndex, THREAD_PRIORITY_ABOVE_NORMAL, NULL);
    
    // call McammExecuteSoftwareTrigger in a loop
    while (!stopTrigger) {
        result = McammExecuteSoftwareTrigger(cameraIndex);
        if (result != NOERR) {
            if (result != CAMERABUSY) {
                // real error
                break;
            } else {
                MCamUtil::sleep(5);
            }
        }
        // possibly put in delay here to throttle ..
        // ...
    }    
    return result;
}
</pre>


<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on April 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
