<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammStopContinuousAcquisition</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammStopContinuousAcquisition</h1>

<p>This function stops a running continuous acquisition that has previously
been started by calling
<a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a>.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammStopContinuousAcquisition(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>This function call is synchronous and will return when the camera has
stopped the running acquisition. If you registered a
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>callback function</a>,
it will not be called with <span class='ctype'>null</span> arguments afterwards.</p>

<p>Note that you might have to process any callbacks that are still in the queue.</p>

<p>If you were using an <a href='McammSetExposureSequence.html'>exposure
sequence</a> during the continuous acquisition, remember to set the
<span class='cparam'>LengthOfSequence</span> back to 1 for following single
acquisitions.</p>


<h2>See Also</h2>

<p>
<a href='McammSetSoftwareTrigger.html'>McammSetSoftwareTrigger</a> |
<a href='McammGetSoftwareTrigger.html'>McammGetSoftwareTrigger</a> |
<a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a> |
<a href='McammSetTriggerWaitFrameDelay.html'>McammSetTriggerWaitFrameDelay</a> |
<a href='McammGetTriggerWaitFrameDelay.html'>McammGetTriggerWaitFrameDelay</a> |
<a href='McammGetIPInfo.html'>McammGetIPInfo</a> |
<a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a> |
<a href='McammSetExposureSequence.html'>McammSetExposureSequence</a> |
<a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a> |
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
