<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-04' />
<title>McammExecuteSoftwareTrigger</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammExecuteSoftwareTrigger</h1>

<p>Trigger an image.</p>
<p>
This can happen overlapped i.e. you already can trigger a new image though the last triggered image is not yet acquired.
However the camera cannot accept a trigger if exposure of the last image is not yet completed. Doing so would result in "image flicker".
To solve this you may want to query <a href='McammTriggerReady.html'>McammTriggerReady</a> before.
<br>For your convenience you might enable <a href='McammSetTriggerWaitFrameDelay.html'>McammSetTriggerWaitFrameDelay</a>. 
Once activated it is not necessary to call <a href='McammTriggerReady.html'>McammTriggerReady</a>
because <a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a> will automatically check when whether 
it is save to trigger, if not it will return CAMERABUSY and you need to repeat (poll) 
<a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a>
until it returns NOERR.   
</p>
<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammExecuteSoftwareTrigger(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>Returns NOERR if the image was successfully triggered or CAMERABUSY in case of camera is not ready.
Other return codes indicate an error. See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammSetSoftwareTrigger.html'>McammSetSoftwareTrigger</a> |
<a href='McammGetSoftwareTrigger.html'>McammGetSoftwareTrigger</a> |
<a href='McammTriggerReady.html'>McammTriggerReady</a> |
<a href='McammSetTriggerWaitFrameDelay.html'>McammSetTriggerWaitFrameDelay</a> |
<a href='McammGetTriggerWaitFrameDelay.html'>McammGetTriggerWaitFrameDelay</a> |
<a href='McammStartContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a>
</p>

<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
