<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammGetIPInfo</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetIPInfo</h1>

<p>After the camera settings for a continuous acqusition are set, call this
function to get the context data that is required for later display of the
continuous images.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetIPInfo(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>void**</span> <span class='cparam'>pContext</span>,</div>
	<div class='args'><span class='ctype'>unsigned long*</span> <span class='cparam'>pContextByteSize</span>,</div>
	<div class='args'><span class='ctypedef'>ContinuousCallbackProc</span> <span class='cparam'>cbproc</span>,</div>
	<div class='args'><span class='ctype'>unsigned long*</span> <span class='cparam'>pImgByteSize</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pContext</span>
		<p>Pointer that is set to a pointer to the context data containing the current acquisition settings.</p>
	</li>
	<li><span class='cparam'>pContextByteSize</span>
		<p>Pointer to an unsigned long that is set to the size of the context data in bytes.</p>
	</li>
	<li><span class='cparam'>cbproc</span>
		<p>Callback function that is called everytime a new continuous image has been stored in the ring buffer.</p>
	</li>
	<li><span class='cparam'>pImgByteSize</span>
		<p>Pointer to an unsigned long that is set to the size of each acquired image in bytes.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>It is important to set up the camera configuration for the continuous
acquisition (exposure time, binning factor, ROI, etc.) before getting the
acquisition context. The camera settings affect the context and will be used
later to replay continuously acquired images with exactly these settings.</p>


<h2>See Also</h2>

<p><a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a> |
<a href='McammSetExposureSequence.html'>McammSetExposureSequence</a> |
<a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a> |
<a href='McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
