<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>MCammColorMatrixOptimizationMode</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>MCammColorMatrixOptimizationMode</h1>

<p>Enumerator which defines different optimization mode options.</p>

<pre>


typedef enum
{
	mcammNoOptimization = 0,	// Off
	mcammPipelineStageExceptMatrix,	//Move all image processing but ColorMatrix to Dispatcher pipeline stage 
	mcammAllPipelineStage		// Move all image processing to Dispatcher pipeline stage
} MCammColorMatrixOptimizationMode;


</pre>



<h2>See Also</h2>

<p><a href='McammGetIPInfo.html'>McammGetIPInfo</a> |
<a href='McammSetColorMatrixOptimizationMode.html'>McammSetColorMatrixOptimizationMode</a> |
<a href='McammSetExposureSequence.html'>McammSetExposureSequence</a> |
<a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a> |
<a href='McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></p>

<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
