<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammExecuteIPFunction</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammExecuteIPFunction</h1>

<p>This functions converts raw image data from a Continuous Acquisition
to normal RGB data by using the camera internal context data previously obtained
by calling <a href='McammGetIPInfo.html'>McammGetIPInfo</a>. The function is
reentrant.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammExecuteIPFunction(
	<div class='args'><span class='ctype'>void*</span> <span class='cparam'>pContext</span>,</div>
	<div class='args'><span class='ctype'>unsigned short*</span> <span class='cparam'>pImageData</span>,</div>
	<div class='args'><span class='ctype'>unsigned short*</span> <span class='cparam'>pImageDataToProcess</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>pContext</span>
		<p>Pointer to the context data previously obtained by calling
		<a href='McammGetIPInfo.html'>McammGetIPInfo</a>.</p>
	</li>
	<li><span class='cparam'>pImageData</span>
		<p>Pointer to the memory allocated for the decompressed image. To
		calculate the required amount of memory for the decompressed image,
		call <a href='../McammGetCurrentDataSize.html'>McammGetCurrentDataSize</a>
		before starting the continuous acquisition. See the function description
		for an example of memory allocation.</p>
	</li>
	<li><span class='cparam'>pImageDataToProcess</span>
		<p>Pointer to the compressed image data, which was copied to the
		application's memory by your
		<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a>
		function.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p><a href='McammGetIPInfo.html'>McammGetIPInfo</a> |
<a href='McammSetExposureSequence.html'>McammSetExposureSequence</a> |
<a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a> |
<a href='McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
