<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammSetColorMatrixOptimizationMode</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetColorMatrixOptimizationMode</h1>

<p>This functions sets the camera color matrix optimization mode.
You can fine tune and optimize parallel processing of image processing using this api function.
You are able to tune which work will be done in which pipeline stage (i.e. thread).  
</p>
<p> 
The option has no effect if camera buffering is ON i.e. will only be used in "life ContinuousAquisition mode".
If switched on instead of a raw image a (partly) processed image will be deliverd by the callback.
If switched on for optimization reasons <a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a> shall be called with the
 parameter pImageData == NULL because no copy of the image is required in these modes. </p>
 

<h2>Usage Recommendations</h2>
<p>Using  colorMatrixMode=mcammNoOptimization no processing is done before the image is delivered via callback.
The callback delivers raw images.
The function <a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a> will then execute all processing in a single 
pipeline stage. This can lead to a reduced (life) image rate.</p>
<p>Using colorMatrixMode=mcammPipelineStageExceptMatrix <a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a>
 will only do the color matrix operation, all other functions are executed before the callback is called. 
</p>
<p>The colorMatrixMode=mcammAllPipelineStage means that fully processed images are sent via callback.
<a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a> is not required to be called anymore. 
Use this mode if <b>only</b> your own processing should run in the callback (thread).</p>
<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetColorMatrixOptimizationMode(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>MCammColorMatrixOptimizationMode </span> <span class='cparam'>colorMatrixMode</span>,</div>
)</div>


<h2>Parameters</h2>

<ul>
<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>colorMatrixMode</span>
		<p>Mode to be selected.(see <a href='MCammColorMatrixOptimizationMode.html'>MCammColorMatrixOptimizationMode</a> )</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p><a href='McammGetIPInfo.html'>McammGetIPInfo</a> |
<a href='McammGetColorMatrixOptimizationMode.html'>McammGetColorMatrixOptimizationMode</a> |
<a href='McammSetExposureSequence.html'>McammSetExposureSequence</a> |
<a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a> |
<a href='McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on April 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
