<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammStartContinuousAcquisition</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammStartContinuousAcquisition</h1>

<p>This functions starts the continuous acquisition. It allows you to set the
thread priority for the camera internal acquisition thread and to set a user
parameter that will be passed to a callback function.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammStartContinuousAcquisition(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>int</span> <span class='cparam'>Priority</span>,</div>
	<div class='args'><span class='ctype'>void*</span> <span class='cparam'>UserParam</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>Priority</span>
		<p>Thread priority of the acquisition thread, see the remarks section
		for possible values.</p>
	</li>
	<li><span class='cparam'>UserParam</span>
		<p>Pointer to a user parameter that is passed to the
		<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a>
		function which you can set by calling
		<a href='McammGetIPInfo.html'>McammGetIPInfo</a>.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>Before you start a continuous acquisition, make sure to retrieve the context
for the current camera setting by calling
<a href='McammGetIPInfo.html'>McammGetIPInfo</a>. This context is required for
the later restoration of the encoded images.</p>

<p>This function lets you set the thread priority of the camera internal thread
which performs the acquisition and notifies you whenever a new image has been
stored in the memory. The possible values for the priority are taken from
windows header files:</p>

<pre class='example'>
// winbase.h (for Linux provided via mcam_zei.h)
#define THREAD_PRIORITY_LOWEST
#define THREAD_PRIORITY_BELOW_NORMAL
#define THREAD_PRIORITY_NORMAL
#define THREAD_PRIORITY_HIGHEST
#define THREAD_PRIORITY_ABOVE_NORMAL
#define THREAD_PRIORITY_TIME_CRITICAL
#define THREAD_PRIORITY_IDLE
</pre>


<h2>See Also</h2>

<p>
<a href='McammSetSoftwareTrigger.html'>McammSetSoftwareTrigger</a> |
<a href='McammGetSoftwareTrigger.html'>McammGetSoftwareTrigger</a> |
<a href='McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a> |
<a href='McammSetTriggerWaitFrameDelay.html'>McammSetTriggerWaitFrameDelay</a> |
<a href='McammGetTriggerWaitFrameDelay.html'>McammGetTriggerWaitFrameDelay</a> |
<a href='McammGetIPInfo.html'>McammGetIPInfo</a> |
<a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a> |
<a href='McammSetExposureSequence.html'>McammSetExposureSequence</a> |
<a href='McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='../../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
