<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammSetExposureSequence</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetExposureSequence</h1>

<p>Call this function to specify a sequence of exposure times that will be
used alternating during a continuous acquisition.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetExposureSequence(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>LengthOfSequence</span>,</div>
	<div class='args'><span class='ctype'>unsigned long*</span> <span class='cparam'>Microseconds</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>LengthOfSequence</span>
		<p>Number of exposure times to be run through periodically during a
		continuous acquisition, maximum is 5.</p>
	</li>
	<li><span class='cparam'>Microseconds</span>
		<p>Pointer to an array of unsigned longs containing the exposure times
		to be run through during a continuous acquisition.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>When performing a continuous acquisition it is possible to alternate between
multiple exposure times. The number of different exposure times can be chosen
between 1 and 5, the camera will run through the respective values and continue with
the first one after acquiring with the last exposure time.</p>

<p>The value for the first exposure time in the sequence uses the same camera
internal register as the standard exposure time set by
<a href='../../../Camera_Functions/Exposure_Time/McammSetExposure.html'>McammSetExposure</a>. Valid values for the
first exposure time are identical with these given in the
<a href='../../../Technical_Reference/TechnicalReference.html'>Technical Reference</a>.</p>


<h2>See Also</h2>

<p><a href='McammGetIPInfo.html'>McammGetIPInfo</a> |
<a href='McammExecuteIPFunction.html'>McammExecuteIPFunction</a> |
<a href='McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a> |
<a href='McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a> |
<a href='../../Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
