<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Axiocam Error Codes</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Error Codes</h1>

<p>Many Axiocam function return a value of type <b>"long"</b> containing an
internal error code which either confirms that the function was successful by
sending a <span class='cdefine'>NOERR</span> return value (zero) or describes the
error that happened while executing the function. The general meaning of
several error codes is explained in the table below. The actual meaning should
be easily recognized by the context of the function that has been called.</p>

<h2>List of all Error Codes</h2>

<table cellspacing='0'>
<tr>
	<th>Error Code</th>
	<th>#define</th>
	<th>Description</th>
</tr>
<tr>
	<td style='text-align:center'> 0</td>
	<td class='cdefine'>NOERR</td>
	<td>The function succeeded.</td>
</tr>
<tr>
	<td style='text-align:center'> 1</td>
	<td class='cdefine'>DOWNLOADERR</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'> 2</td>
	<td class='cdefine'>INITERR</td>
	<td>Carl Zeiss Axiocam could not be initialized.</td>
</tr>
<tr>
	<td style='text-align:center'> 3</td>
	<td class='cdefine'>NOCAMERA</td>
	<td>During processing in IsFastAcquisitionReadyEx the camera was not found or a communication error happened.</td>
</tr>
<tr>
	<td style='text-align:center'> 4</td>
	<td class='cdefine'>ABORTERR</td>
	<td>Operation was aborted by the application. This happens for instance when McammAbortFastAcquisition is called.</td>
</tr>
<tr>
	<td style='text-align:center'> 5</td>
	<td class='cdefine'>WHITEERR</td>
	<td>White point too bright or too dark when trying to perform white balance.</td>
</tr>
<tr>
	<td style='text-align:center'> 6</td>
	<td class='cdefine'>IMAGESIZEERR</td>
	<td>Internal memory error (image size) happened during acquisition.</td>
</tr>
<tr>
	<td style='text-align:center'> 7</td>
	<td class='cdefine'>NOMEMERR</td>
	<td>Not enough memory available. Internal Error.</td>
</tr>
<tr>
	<td style='text-align:center'> 8</td>
	<td class='cdefine'>PARAMERR</td>
	<td>Invalid parameters.</td>
</tr>
<tr>
	<td style='text-align:center'> 9</td>
	<td class='cdefine'>PIEZOCALBADIMAGE</td>
	<td>Piezo calibration failed.</td>
</tr>
<tr>
	<td style='text-align:center'>10</td>
	<td class='cdefine'>CAMERABUSY</td>
	<td>Camera busy. Try again later. Possibly another operation is still running.</td>
</tr>
<tr>
	<td style='text-align:center'>11</td>
	<td class='cdefine'>CAMERANOTSTARTED</td>
	<td>FastAcquisition not yet running.</td>
</tr>
<tr>
	<td style='text-align:center'>12</td>
	<td class='cdefine'>BLACKREFTOOBRIGHT</td>
	<td>Image too bright while executing black reference. Please offer a completely dark image.</td>
</tr>
<tr>
	<td style='text-align:center'>13</td>
	<td class='cdefine'>WHITEREFTOOBRIGHT</td>
	<td>Image too bright while executing white reference. Please reduce exposure time or illumination.</td>
</tr>
<tr>
	<td style='text-align:center'>14</td>
	<td class='cdefine'>WHITEREFTOODARK</td>
	<td>Image too dark while executing white reference. Please increase exposure time or illumination.</td>
</tr>
<tr>
	<td style='text-align:center'>15</td>
	<td class='cdefine'>NOTIMPLEMENTED</td>
	<td>The called function is not implemented for this camera hardware.</td>
</tr>
<tr>
	<td style='text-align:center'>16</td>
	<td class='cdefine'>NODEVICEFOUND</td>
	<td>Device not found. Camera not was unplugged or is not working anymore.</td>
</tr>
<tr>
	<td style='text-align:center'>17</td>
	<td class='cdefine'>HARDWAREVERSIONCONFLICT</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'>18</td>
	<td class='cdefine'>FIRMWAREVERSIONCONFLICT</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'>19</td>
	<td class='cdefine'>CONTEXTVERSIONCONFLICT</td>
	<td>The version of the driver dll to convert a raw image does not match the version of the driver dll, with which the raw image was acquired.<br />
	Please make sure that you use the same Axiocam driver version to acquire and to convert the images.</td>
</tr>
<tr>
	<td style='text-align:center'>20</td>
	<td class='cdefine'>READERROR</td>
	<td>A read operation failed. This is most likely a camera read/communication error.</td>
</tr>
<tr>
	<td style='text-align:center'>21</td>
	<td class='cdefine'>TRIGGERERROR</td>
	<td>Software Trigger is not supported for Single Shot Acquisition.</td>
</tr>
<tr>
	<td style='text-align:center'>22</td>
	<td class='cdefine'>BANDWIDTHERROR</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'>23</td>
	<td class='cdefine'>RESOURCEERROR</td>
	<td>Unable to execute function because of an image header version conflict.</td>
</tr>
<tr>
	<td style='text-align:center'>24</td>
	<td class='cdefine'>ATTACHERROR</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'>25</td>
	<td class='cdefine'>CHANNELERROR</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'>26</td>
	<td class='cdefine'>STOPERROR</td>
	<td>Acquisition cannot be stopped, because it is currently not running.</td>
</tr>
<tr>
	<td style='text-align:center'>27</td>
	<td class='cdefine'>WRITEERROR</td>
	<td>A write operation failed. This is most likely a write to camera communication error..</td>
</tr>
<tr>
	<td style='text-align:center'>28</td>
	<td class='cdefine'>EPROMERR</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'>29</td>
	<td class='cdefine'>BUSRESETERR</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
<tr>
	<td style='text-align:center'>30</td>
	<td class='cdefine'>MULTISHOTTIMEOUT</td>
	<td>Unused error code for Axiocam NG cameras.</td>
</tr>
</table>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on April 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
