<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>Technical Reference - Axiocam 512</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Technical Reference - Axiocam 512</h1>

<h2>Product Information</h2>
<p>The Axiocam 512 is a 12 Megapixel camera with USB 3 connection. As a professional, high-resolution digital camera, it has been
specially optimized for routine and research applications in the area of light
microscopy. This is shown among other this by the fast live image, which is
displayed on a PC monitor to allow the simple focusing and setting of the sample.</p>

<p>This very compact camera is connected using a USB 3 and USB 2 cable
for control information and image data and for the power supply making it very simple
to operate.</p>


<p>There is a single versions available: The Axiocam 512c color camera. 
This camera is suitable for all situations where stained or
naturally colored samples need to be acquired with very high levels of quality.
In these cases it is important for the widest possible spectral response and the highest possible sensitivity to
be achieved.</p>

<p>Due to the elimination of the color filter mask, there is no need for the IR
filter usually required with color cameras. The camera's very low level of
background noise (supported by active Peltier cooling of the sensor), and
possible exposure times ranging from 250 us up to 60 sec, make it suitable for an
extremely wide range of applications in the field of microscopy.</p>


<h2>Available Resolutions</h2>
<p>The resolutions available for a certain Aciocam model result from
combinations of various settings for the camera's resolution index, binning
factor and colordepth. Additionally you can specify a frame (ROI) to be taken
from the acquired image. See
<a href='../Camera_Functions/Frame_ROI/McammSetFrameSize.html'>McammSetFrameSize</a>
for further details.</p>



<h2>Axiocam 512 color</h2>

<table>
<tr align=center> <th>Width</th><th>x</th><th>Height</th> <th align=left>Description</th>                     <th>Resolution Index</th>  <th>Binning Factor</th>    <th>BitsPerPixel</th>           </tr>
<tr align=center> <td>4248</td> <td>x</td><td>2832</td>   <td align=left>Binned 1x1, Color, High Quality</td> <td bgcolor=#FFFFFF>1</td> <td bgcolor=#FFFFFF>1</td> <td bgcolor=#FFFFFF>3 * 14</td> </tr>
<tr align=center> <td>4248</td> <td>x</td><td>2832</td>    <td align=left>Binned 1x1, Color, Low Quality</td>  <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>1</td> <td bgcolor=#FFFFFF>3 * 14</td> </tr>
<tr align=center> <td>1416</td>  <td>x</td><td>944</td>   <td align=left>Binned 3x3, Color</td>               <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>3</td> <td bgcolor=#FFFFFF>3 * 14</td> </tr>
<tr align=center> <td>848</td>  <td>x</td><td>564</td>    <td align=left>Binned 5x5, Color</td>               <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>5</td> <td bgcolor=#FFFFFF>3 * 14</td> </tr>

<tr align=center> <td>4248</td> <td>x</td><td>2832</td>   <td align=left>Binned 1x1, Mono</td>                <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>1</td> <td bgcolor=#FFFFFF>14</td>     </tr>
<tr align=center> <td>2120</td> <td>x</td><td>1416</td>   <td align=left>Binned 2x2, Mono</td>                <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>2</td> <td bgcolor=#FFFFFF>14</td>     </tr>
<tr align=center> <td>1416</td>  <td>x</td><td>944</td>   <td align=left>Binned 3x3, Mono</td>                <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>3</td> <td bgcolor=#FFFFFF>14</td>     </tr>
<tr align=center> <td>1056</td>  <td>x</td><td>708</td>   <td align=left>Binned 4x4, Mono</td>                <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>4</td> <td bgcolor=#FFFFFF>14</td>     </tr>
<tr align=center> <td>848</td>  <td>x</td><td>564</td>    <td align=left>Binned 5x5, Mono</td>                <td bgcolor=#FFFFFF>0</td> <td bgcolor=#FFFFFF>5</td> <td bgcolor=#FFFFFF>14</td>     </tr>
</table>

<h2>Control LEDs</h2>

<p>On the backside of your Axiocam 512 you will find a multicolor LED
indicating the basic camera status. The status LED behaves as follows:</p>

<table style='font-family:sans-serif; font-size:9pt'>
<tr><td align=center><img src='../Graphics/led_red.gif' /></td><td>USB1 is plugged in, but the firmware is not loaded.</td></tr>
</table>

<p>When the firmware has been loaded, the status LED behaves as follows:</p>

<table style='font-family:sans-serif; font-size:9pt'>

<tr><td align=center><img src='../Graphics/led_yellow.gif' /></td><td>The Camera runs in low performance mode without cooling (USB1 is on USB 2.0 mode, USB2 not configured).</td></tr>
<tr><td align=center><img src='../Graphics/led_green.gif' /></td><td>The Camera runs in low performance mode with cooling. (USB1 is on USB 2.0 mode, USB2 is configured)</td></tr>
<tr><td align=center><img src='../Graphics/led_rosa.gif' /></td><td>The Camera runs in high performance mode without cooling. (USB1 is on USB 3.0 mode, USB2 is not configured)</td></tr>
<tr><td align=center><img src='../Graphics/led_blue.gif' /></td><td>The Camera runs in high performance mode with cooling. (USB1 is on USB 3.0 mode, USB2 is configured)</td></tr>
<tr><td align=center><img src='../Graphics/led_red.gif' /></td><td>The Camera is capturing an image.</td></tr>
</table>

<h2>Trigger Cable</h2>
<p>The Axiocam 503/506/512 trigger cable set is available by the order number <em>426557-0001-000</em>.</p>

<h3><p>Pin Assignment (Micro-D)</p></h3>
<b></b>
<table>
<tr align=center> <th>Pin</th><th align=left>Description</th> <th>I/O</th><td>Commend</td></tr>
<tr align=center> <td>1</td> <td align=left>Trigger</td>      <td>Input</td><td></td></tr>
<tr align=center> <td>2</td> <td align=left>GPO1</td>         <td>Output</td><td></td></tr>
<tr align=center> <td>3</td> <td align=left>Trigger GND</td>  <td>Output</td><td></td></tr>
<tr align=center> <td>4</td> <td align=left>GPO_PWR</td>      <td>Output</td><td>3,3 V .. 12 V</td></tr>
<tr align=center> <td>5</td> <td align=left>GPO_GND</td>      <td>Output</td><td></td></tr>
<tr align=center> <td>6</td> <td align=left>GPO0</td>         <td>Output</td><td></td></tr>
<tr align=center> <td>7</td> <td align=left>GPO2</td>         <td>Output</td><td></td></tr>
<tr align=center> <td>8</td> <td align=left>V_AUX_GND</td>    <td>Output</td><td></td></tr>
<tr align=center> <td>9</td> <td align=left>V_AUX</td>        <td>Output</td><td>Auxiliary Voltage<br> 5 V/100 mA</td></tr>
</table>


<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
