<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-24' />
<title>Technical Reference</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Technical Reference</h1>

<p>There are several models of the Carl Zeiss Axiocam:</p>
<ul>
<li><a href='TechnicalReference503.html'>Axiocam 503</a></li>
<li><a href='TechnicalReference506.html'>Axiocam 506</a></li>
<li><a href='TechnicalReference512.html'>Axiocam 512</a></li>
<li><a href='TechnicalReference702.html'>Axiocam 702</a></li>
</ul>

<p>The technical reference section for each of these cameras contains general
product information, the resolutions available, a
description of the LED indicators located on the camera
as well as a graphic explaining the PIN assignment of the Axiocam trigger
cable.</p>

<p>For further information about the cameras and technical data visit the
<a href='http://www.zeiss.de/axiocam' target='_blank'>Carl Zeiss Homepage&nbsp;&nbsp;&lt;http://www.zeiss.de/axiocam&gt;</a>.</p>
<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
