<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Black Reference</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Black Reference</h1>

<p>Setting a black reference ensures that the image background retains a
uniform darkness, even with exposure times in excess of several seconds. This
setting is therefore particularly recommended for the acquisition of weak
fluorescence or other images with weak light intensity and consequently long
exposure times (starting from approx. 3 seconds).</p>

<p>Perform this black-value calibration approx. 15 minutes after switching on
the camera, as the camera will then be in a thermally balanced condition.
For this calibration process make sure that the camera is viewing a completely
black image.</p>

<p>Calibration takes approx. 20 seconds. At the end of this period it will
continue to be available even if the software is restarted. Under certain
circumstances it may be necessary to repeat this calibration process from time
to time.</p>

<p>The black reference is needed to correct deviations in the dark current for
individual pixels. This measure is additional to the camera�s available
Peltier cooling, and allows a uniformly dark and even image background
to be achieved with long integration times.</p>

<p>NOTE: Activating the black reference can reduce the maximum possible speed
of the live image due to additional computations.</p>


<h2>Black Reference Functions</h2>

<ul>
<li><a class='functions' href='McammGetBlackReferenceDataSize.html'><span class='ctype'>long</span> McammGetBlackReferenceDataSize( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>long*</span> <span class='cparam'>size</span> )</a></li>
<li><a class='functions' href='McammCalculateBlackRefEx.html'><span class='ctype'>long</span> McammCalculateBlackRefEx( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>McamImageProc</span> <span class='cparam'>pCallBack</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
<li><a class='functions' href='McammGetCurrentBlackRef.html'><span class='ctype'>long</span> McammGetCurrentBlackRef( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>bgetbref</span> )</a></li>
<li><a class='functions' href='McammHasBlackRef.html'><span class='ctype'>long</span> McammHasBlackRef( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>bhasref</span> )</a></li>
<li><a class='functions' href='McammSetBlackRef.html'><span class='ctype'>long</span> McammSetBlackRef( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL</span> <span class='cparam'>bEnabled</span> )</a></li>
<li><a class='functions' href='McammRestoreBlackRef.html'><span class='ctype'>long</span> McammRestoreBlackRef( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>unsigned short*</span> <span class='cparam'>ref</span>, <span class='ctype'>long</span> <span class='cparam'>bytesize</span> )</a></li>
<li><a class='functions' href='McammSaveBlackRef.html'><span class='ctype'>long</span> McammSaveBlackReference( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>unsigned short*</span> <span class='cparam'>ref</span>, <span class='ctype'>long</span> <span class='cparam'>bytesize</span> )</a></li>
</ul>


<h2>Black Reference Algorithm</h2>

<p>The purpose of calculating a black reference is the correction of the CCD
sensor's dark current. The dark current, or thermally generated charge, is
proportional to the exposure time. It can be measured and subtracted from the
image data, but the noise component cannot be isolated.</p>

<p>When calculating a black reference two images are being acquired: one
exposed 1 seconds and the other one exposed 20 seconds. Now the correction of a
newly acquired image with an exposure time of T seconds calculates as
follows:</p>

<div class='formula'>Image_Corrected = Image_Original - (ReferenceImage_20sec - ReferenceImage_0sec) * T / 20 sec.</div>

<p>Generally speaking, the share of dark current is being subtracted from the
original image.</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>


</body>

</html>
