<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03'/> 
<title>McammSaveBlackRef</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSaveBlackRef</h1>

<p>This function stores a black reference in memory so that it can be saved to a harddisk.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSaveBlackRef(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>unsigned short*</span> <span class='cparam'>ref</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>bytesize</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>ref</span>
		<p>Pointer to an unsigned short array to be filled with the current
		black reference.</p>
	</li>
	<li><span class='cparam'>bytesize</span>
		<p>Number of bytes to be saved. Call <a href='McammGetBlackReferenceDataSize.html'>McammGetBlackReferenceDataSize()</a> to get the black reference data size.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Example</h2>

<pre class='example'>
long camIndex = 0;

void CSample::SaveBlackRef( long camIndex, BSTR bstrFileName )
{
   HANDLE hFile;
   hFile = CreateFile(
      bstrFileName,            // file name
      GENERIC_WRITE,           // open for writing
      0,                       // do not share
      NULL,                    // no security
      CREATE_ALWAYS,           // opens the file
      FILE_ATTRIBUTE_NORMAL,   // normal file
      NULL);                   // no attr. template

   if (hFile == INVALID_HANDLE_VALUE)
      return;

   long bytesToWrite =0;
   (*p_McammGetBlackReferenceDataSize)( camIndex, &bytesToWrite );
   DWORD bytesWrite;
   BOOL  result;

   unsigned char* pData = new unsigned char[bytesToWrite];
   (*p_McamSaveBlackRef)( camIndex, (unsigned short*)pData, (long)bytesToWrite );
   result = WriteFile( hFile, pData, bytesToWrite, &bytesWrite, NULL);
   CloseHandle( hFile );

   if (pData)
      delete[] (unsigned char*)pData;

   return;
}
</pre>


<h2>See Also</h2>

<p>
<a href='McammGetBlackReferenceDataSize.html'>McammGetBlackReferenceDataSize</a> |
<a href='McammCalculateBlackRefEx.html'>McammCalculateBlackRefEx</a> |
<a href='McammGetCurrentBlackRef.html'>McammGetCurrentBlackRef</a> |
<a href='McammHasBlackRef.html'>McammHasBlackRef</a> |
<a href='McammRestoreBlackRef.html'>McammRestoreBlackRef</a> |
<a href='McammSaveBlackRef.html'>McammSaveBlackRef</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>
</body>

</html>
