<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>Camera Functions - Camera Listener</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Camera Listener</h1>

<p>The functions allow you to be informed when a camera has been added or removed. <br />
</p>
<p>
Note: Because of compatibility issues regarding older SDKs you are always
calling <a href='McammLibInit.html'>McammLibInit</a> and 
then <a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a> first.
For those cameras - which are connected before startup - there is no camera callback.
</p>

<h2>Camera Listener Functions</h2>

<ul>
<li><a class='functions' href='McammAddCameraListener.html'><span class='ctype'>long</span> McammAddCameraListener( 
<span class='ctype'>McammCameraListenerProc </span> <span class='cparam'>listener</span>)</a></li>
<li><a class='functions' href='McammRemoveCameraListener.html'><span class='ctype'>long</span> McammRemoveCameraListener( 
<span class='ctype'>McammCameraListenerProc </span> <span class='cparam'>listener</span>)</a></li>
<li><a class='functions' href='McammCameraListenerProc.html'><span class='ctype'>void*</span> McammCameraListenerProc( 
<span class='ctype'>long </span> <span class='cparam'>cameraIndex</span>,
<span class='ctype'>McammCameraState  </span> <span class='cparam'>state</span>
)</a></li>
</ul>


<h2>Example</h2>

<p>The example below is using a camera callback handler.
This will allow you to use cameras which 
are connected after start up of your application and detect disconnection 
of cameras as well:</p>
 
<pre class='example'>
long MCamCameraIF::init()
{
    long availableCameras = 0;
    long result = NOERR;

    result = McammLibInit(false); // open the library for a camera session
		   
    availableCameras = McamGetNumberofCameras(); // blocks until cameras are initialized
    
    // initialize cameras currently connected	
    for (int i = 0; i < availableCameras; i++) {
        result = McammInit(i);
        if( result == NOERR )
            // work with the camera
    }
		 
    // add listener        
    result = McammAddCameraListener(&::cameraCallback);
    
    // work ...
       
    // user wants to quit
    for (int i = 0; i < availableCameras; i++)
        McammClose(i);
    McammLibTerm(); // close the library
    return result;
}

// Camera callback handler
// will be called if a camera is connected or disconnected 
// (error handling omitted!)
void cameraCallback(long cameraIndex, McammCameraState state) {

    if (state == mcammCameraAdded) {
      McammInit(cameraIndex); 
      
    } else if (state == mcammCameraRemoved) {    
      McammClose(cameraIndex);
    } 
}

</pre>


<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
