<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>McammAddCameraListener</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammAddCameraListener</h1>

<p>With this function, we can add a camera listener, to know when a camera is connected or disconnected.</p>
<p>NOTE: Only one listener function can be added.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammAddCameraListener(
	<div class='args'><span class='ctype'>McammCameraListenerProc</span> <span class='cparam'>listener </span></div>
)</div>


<h2>Parameters</h2>

<ul>

	<li><span class='cparam'>listener</span>
		<p>Callback function that will be called when a camera is conneced or disconnected. (see <a href='McammCameraListenerProc.html'>McammCameraListenerProc</a>)</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>

<a href='McammRemoveCameraListener.html'>McammRemoveCameraListener</a> |
<a href='McammCameraListenerProc.html'>McammCameraListenerProc</a>
</p>



<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2014.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
