<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>McammCameraListenerProc</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammCameraListenerProc</h1>

<p>Type of function which is called when a camera is "connected" or "removed" from computer.</p>
<p>A disconnection can also occur by a device itself or device connection problem. In this case, the device will be removed and added again with default configuration. 
<a href='../Initialization_and_Status/McammInit.html'>McammInit</a> should then be called again. It is guaranteed that a certain camera (model + serial number) 
always will be reported with the same cameraindex during a <a href='../Initialization_and_Status/McammLibInit.html'>library session</a>.</p>

<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>void*</span> McammCameraListenerProc(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>McammCameraState </span> <span class='cparam'>state </span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19</a></p>
	</li>
	<li><span class='cparam'>state</span>
		<p>State of the device: "connected" or "disconnected" (see <a href='McammCameraState.html'>McammCameraState</a>)</p>
	</li>
</ul>



<h2>See Also</h2>

<p>
<a href='McammAddCameraListener.html'>McammAddCameraListener</a> |
<a href='McammRemoveCameraListener.html'>McammRemoveCameraListener</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
