<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03'/> 
<title>Camera Functions - White Reference</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  White Reference</h1>

<p>The white reference is needed to compensate the sensor pixels' different
sensibilities. It can also be used to balance an irregular illumination of the
sensor due to an external light source.</p>

<p>NOTE: Activating the white reference can reduce the maximum possible speed
of the live image.</p>


<h2>White Reference Functions</h2>

<ul>
<li><a class='functions' href='McammGetWhiteReferenceDataSize.html'><span class='ctype'>long</span> McammGetWhiteReferenceDataSize( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>pSize</span> )</a></li>
<li><a class='functions' href='McammCalculateWhiteRefEx.html'><span class='ctype'>long</span> McammCalculateWhiteRefEx( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>McamImageProc</span> <span class='cparam'>pCallBack,</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
<li><a class='functions' href='McammGetCurrentWhiteRef.html'><span class='ctype'>long</span> McammGetCurrentWhiteRef( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>bgetwref</span> )</a></li>
<li><a class='functions' href='McammHasWhiteRef.html'><span class='ctype'>long</span> McammHasWhiteRef( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>bhaswref</span> )</a></li>
<li><a class='functions' href='McammSetWhiteRef.html'><span class='ctype'>long</span> McammSetWhiteRef( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL</span> <span class='cparam'>benable</span> )</a></li>
<li><a class='functions' href='McammGetWhiteTable.html'><span class='ctype'>long</span> McammGetWhiteTable( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>short*</span> <span class='cparam'>pTable</span> )</a></li>
<li><a class='functions' href='McammSetWhiteTable.html'><span class='ctype'>long</span> McammSetWhiteTable( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>short*</span> <span class='cparam'>pTable</span> )</a></li>
<li><a class='functions' href='McammGetWhiteRefImage.html'><span class='ctype'>long</span> McammGetWhiteRefImage( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,  <span class='ctype'>unsigned short *</span> <span class='cparam'>pImageData</span>,  <span class='ctype'>unsigned long</span> <span class='cparam'>allocatedSize</span>,  <span class='ctypedef'>McamImageProcEx</span> <span class='cparam'>pCallBack,</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
<li><a class='functions' href='McammCalculateWhiteRefFromImage.html'><span class='ctype'>long</span> McammCalculateWhiteRefFromImage( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>unsigned short *</span> <span class='cparam'>pImageData</span>, <span class='ctype'>long</span> <span class='cparam'>allocatedSize</span> )</a></li>

</ul>


<h2>Algorithm</h2>

<p>For the white reference calibration process ensure that the camera is
exposed to a completely empty image, for example an unfocused white background.
This image uses the current exposure time and the CCD sensor's basic
resolution, so make sure the exposure time is correct for 1x1 binning. The
driver then acquires a white reference image and calculates the average
brightness of 1 percent of the brightest pixels. After the white reference
image is present, the correction of newly acquired images follows the following
formula:</p>

<div class='formula'>[corrected image] = [original image] * [average brightness 1%] / [white reference image]</div>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
