<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammGetWhiteTable</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetWhiteTable</h1>

<p>This functions supplies you with white reference data from the camera that
you can save to a file and later restore by calling
<a href='McammSetWhiteTable.html'>McammSetWhiteTable</a>.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetWhiteTable(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>short*</span> <span class='cparam'>pTable</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pTable</span>
		<p>Pointer to a short array to be filled with information about white
		reference. The size of the array must be height * width of your camera
		sensor's basic resolution.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Example</h2>

<pre class='example'>
long camIndex = 0;

void CSample::RestoreWhiteRef( long camIndex, BSTR bstrFileName )
{
   HANDLE hFile;
   hFile = CreateFile(
      bstrFileName,            // file name
      GENERIC_READ,            // open for reading
      0,                       // do not share
      NULL,                    // no security
      OPEN_EXISTING,           // opens the file
      FILE_ATTRIBUTE_NORMAL,   // normal file
      NULL                     // no attr. template
   );

   if( hFile == INVALID_HANDLE_VALUE )
      return;

   DWORD bytesToRead;
   (*p_McammGetWhiteReferenceDataSize)( camIndex, &bytesToRead);
   
   DWORD   bytesRead;
   BOOL    result;

   unsigned char* pData = new unsigned char[bytesToRead];
   result = ReadFile( hFile, pData, bytesToRead, &bytesRead, NULL );
   CloseHandle( hFile );

   if( bResult )
      (*p_McammSetWhiteTable)( camIndex, (short*)pData );

   if( pData )
      delete[] (unsigned char*)pData;

   return;
}
</pre>


<h2>See Also</h2>

<p>
<a href='McammGetWhiteReferenceDataSize.html'>McammGetWhiteReferenceDataSize</a> |
<a href='McammCalculateWhiteRefEx.html'>McammCalculateWhiteRefEx</a> |
<a href='McammHasWhiteRef.html'>McammHasWhiteRef</a> |
<a href='McammSetWhiteRef.html'>McammSetWhiteRef</a> |
<a href='McammGetWhiteTable.html'>McammGetWhiteTable</a> |
<a href='McammSetWhiteTable.html'>McammSetWhiteTable</a> |
<a href='McammGetWhiteRefImage.html'>McammGetWhiteRefImage</a> |
<a href='McammCalculateWhiteRefFromImage.html'>McammCalculateWhiteRefFromImage</a>
</p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
