<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03'/> 
<title>McammSetWhiteTable</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetWhiteTable</h1>

<p>Call this function to restore a white reference that has been previously
calculated and was saved using
<a href='McammGetWhiteTable.html'>McammGetWhiteTable</a>.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetWhiteTable(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>short*</span> <span class='cparam'>pTable</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pTable</span>
		<p>Pointer to a short array containing the values previously calculated with <a href='McammGetWhiteTable.html'>McammGetWhiteTable</a>.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p><span class='cparam'>pTable</span> has to point to a correctly initialized
array of values that were filled in by
<a href='McammGetWhiteTable.html'>McammGetWhiteTable</a>.</p>


<h2>Example</h2>

<pre class='example'>
long camIndex = 0;

void CSample::SaveWhiteRef( long camIndex, BSTR bstrFileName )
{
   HANDLE hFile;
   hFile = CreateFile(
      bstrFileName             // file name
      GENERIC_WRITE,           // open for writing
      0,                       // do not share
      NULL,                    // no security
      CREATE_ALWAYS,           // opens the file
      FILE_ATTRIBUTE_NORMAL,   // normal file
      NULL                     // no attr. template
   );

   if( hFile == INVALID_HANDLE_VALUE )
      return;

   DWORD bytesToWrite;
   (*p_McammGetWhiteReferenceDataSize)( camIndex, &bytesToWrite);
   
   DWORD bytesWrite;
   BOOL  result;

   unsigned char* pData = new unsigned char[bytesToWrite];
   (*p_McammGetWhiteTable)( camIndex, (short*)pData );
   bResult = WriteFile( hFile, pData, bytesToWrite, &bytesWrite, NULL);
   CloseHandle( hFile );

   if( pData )
      delete[] (unsigned char*)pData;

   return;
}
</pre>


<h2>See Also</h2>

<p>
<a href='McammGetWhiteReferenceDataSize.html'>McammGetWhiteReferenceDataSize</a> |
<a href='McammCalculateWhiteRefEx.html'>McammCalculateWhiteRefEx</a> |
<a href='McammHasWhiteRef.html'>McammHasWhiteRef</a> |
<a href='McammSetWhiteRef.html'>McammSetWhiteRef</a> |
<a href='McammGetWhiteTable.html'>McammGetWhiteTable</a> |
<a href='McammSetWhiteTable.html'>McammSetWhiteTable</a> |
<a href='McammGetWhiteRefImage.html'>McammGetWhiteRefImage</a> |
<a href='McammCalculateWhiteRefFromImage.html'>McammCalculateWhiteRefFromImage</a>
</p>

<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
