<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-09-22' />
<title>McammCalculateWhiteRefEx</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetWhiteRefImage</h1>

<p>Get an image from camera to be used for calculating the white reference later.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetWhiteRefImage(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>unsigned short*</span> <span class='cparam'>pImageData</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>allocatedSize</span>,</div>
	<div class='args'><span class='ctypedef'>McamImageProcEx</span> <span class='cparam'>pCallBack,</span>,</div>
	<div class='args'><span class='ctype'>void*</span> <span class='cparam'>UserParam</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pImageData</span>
		<p>pointer to user user allocated memory to hold the image to be retrieved
		See <a href='../Frame_ROI/McammGetMaxRawImageDataSize.html'>McammGetMaxRawImageDataSize</a> to get the image size </p>
	</li>
	<li><span class='cparam'>allocatedSize</span>
		<p>image size</p>
	</li>
	<li><span class='cparam'>pCallBack</span>
		<p>Address of a callback function.</p>
	</li>
	<li><span class='cparam'>UserParam</span>
		<p>Value to be passed to the callback function.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammGetWhiteReferenceDataSize.html'>McammGetWhiteReferenceDataSize</a> |
<a href='McammCalculateWhiteRefEx.html'>McammCalculateWhiteRefEx</a> |
<a href='McammHasWhiteRef.html'>McammHasWhiteRef</a> |
<a href='McammSetWhiteRef.html'>McammSetWhiteRef</a> |
<a href='McammGetWhiteTable.html'>McammGetWhiteTable</a> |
<a href='McammSetWhiteTable.html'>McammSetWhiteTable</a> |
<a href='McammCalculateWhiteRefFromImage.html'>McammCalculateWhiteRefFromImage</a>
</p>

<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
