<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Guenter Graf' />
<meta name='date' content='2015-09-22' />
<title>Camera Functions - Image Compression</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Image Transfer Compression</h1>

<p>
<br>For all USB 3.0 Axiocam camera models a compressed image transfer from camera to PC is available.
Compression only applies to transport i.e. the images you will receive are decompressed automatically on the PC side.
Compression is therefore transparent for the Camera API-User.

You may want to switch compression on if the PC's USB 3.0 interface is not able to receive images at the highest possible rate the camera supports.
For Axiocams 503/506 and 512 this is usually not required.<br/>
<br>
However for the Axiocam 702 the highest rate does exceed the usable bandwidth of the cameras USB 3.0 interface, so you want to switch on compression here 
depending on the current camera settings like ROI or binning.
To find out whether a speedup is to be expected if you use compression you should call <a href='MCammIs8BitCompressionFaster.html'>MCammIs8BitCompressionFaster</a>.
</br>
</p>


<h2>Image Compression Functions</h2>

<ul>
<li><a class='functions' href='MCammIs8BitCompressionFaster.html'><span class='ctype'>long</span> MCammIs8BitCompressionFaster( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>isFaster</span></a></li>
<li><a class='functions' href='McammEnable8bitCompression.html'><span class='ctype'>long</span> McammEnable8bitCompression( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL</span> <span class='cparam'>enable</span>)</a></li>
<li><a class='functions' href='Mcammis8bitCompressionEnabled.html'><span class='ctype'>long</span> Mcammis8bitCompressionEnabled( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>pEnabled</span>)</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
