<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Parameter Set</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Parameter Set</h1>

<p>In a continuous acquisition, the camera can switch periodically between different settings.<br />
Currently, up to 8 Parameter Sets can be configured.
.</p>
<p>Not all the camera settings can be changed by such an acquisition. The parameters that can change are the followings: 
<ul>
<li>Exposure time</li>
<li>Binning</li>
<li>ROI</li>
<li>Bits per Pixel</li>
<li>Analog Gain</li>
<li>Frame Time</li>
</ul>
</p>
<p>For each parameter set, it is possible to get the readout time.</p>


<h2>Parameter Set Functions</h2>

<ul>
<li><a class='functions' href='McammGetNumberOfParameterSets.html'><span class='ctype'>long</span> McammGetNumberOfParameterSets( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>number</span> )</a></li>
<li><a class='functions' href='McammSetSelectedParameterSet.html'><span class='ctype'>long</span> McammSetSelectedParameterSet( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>index</span> )</a></li>
<li><a class='functions' href='McammGetSelectedParameterSet.html'><span class='ctype'>long</span> McammGetSelectedParameterSet( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>index</span> )</a></li>
<li><a class='functions' href='McammSetActiveParameterSet.html'><span class='ctype'>long</span> McammSetActiveParameterSet( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>index</span> )</a></li>
<li><a class='functions' href='McammGetActiveParameterSet.html'><span class='ctype'>long</span> McammGetActiveParameterSet( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>index</span> )</a></li>
<li><a class='functions' href='McammCopyParameterSet.html'><span class='ctype'>long</span> McammCopyParameterSet( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>sourceIndex</span>, <span class='ctype'>long</span> <span class='cparam'>destinationIndex</span> )</a></li>
<li><a class='functions' href='McammSetParameterSetCount.html'><span class='ctype'>long</span> McammSetParameterSetCount( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>count</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
