<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2014-03-07' />
<title>McammSetParameterSetCount</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetParameterSetCount</h1>

<p>With this function, we can set the parameter set cycle count. When set to 1, only the first parameter set will be used. When set to 2, the camera will alternatively
use the first and second parameter set. The active parameter set will change as follows:</p>

<p>count == 1: Cycle: 1-1-1-1-...</p>
<p>count == 2: Cycle: 1-2-1-2-...</p>
<p>count == 3: Cycle: 1-2-3-1-...</p>
<p>count == 4: Cycle: 1-2-3-4-1-2...</p>

<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetParameterSetCount(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>count</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>count</span>
		<p>The count of parameter set cycle.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p><a href='McammGetNumberOfParameterSets.html'>McammGetNumberOfParameterSets</a> |
<a href='McammGetActiveParameterSet.html'>McammGetActiveParameterSet</a> |
<a href='McammSetActiveParameterSet.html'>McammSetActiveParameterSet</a> |
<a href='McammGetSelectedParameterSet.html'>McammGetSelectedParameterSet</a> |
<a href='McammSetSelectedParameterSet.html'>McammSetSelectedParameterSet</a> |
<a href='McammCopyParameterSet.html'>McammCopyParameterSet</a> 
</p>

<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
