<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Single Acquisition</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Single Acquisition</h1>

<p>The is the standard mode for acquiring a single image with the camera. First
the camera must be set up with the desired setting for the image to be acquired
(like resolution, binning factor, ROI, etc.). Then you need to allocate memory
for the image according to the image dimensions, see
<a href='../McammGetCurrentDataSize.html'>McammGetCurrentDataSize</a> for an
example. Now the the camera is ready for
<a href='McammAcquisitionEx.html'>acquisition</a>.</p>

<p>NOTE: you can specify a
<a href='../../Callback_Functions/McamImageProcEx.html'>callback function</a>
that informs you of the progress of a running acquisition, which is usefull for
implementing a progress bar.</p>


<h2>Single Acquisition Functions</h2>

<ul>
<li><a class='functions' href='McammAcquisitionEx.html'><span class='ctype'>long</span> McammAcquisitionEx( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>unsigned short*</span> <span class='cparam'>pData</span>, <span class='ctype'>long</span> <span class='cparam'>allocatedSize</span>, <span class='ctypedef'>McamImageProc</span> <span class='cparam'>pCallBack</span>, <span class='ctype'>void*</span> <span class='cparam'>UserParam</span> )</a></li>
</ul>


<h2>Example</h2>

<pre class='example'>

extern "C" BOOL s_ImageProcessCallback( long done, long total, eMcamStatus Status, void* UserParam )
{
	int process = round( 100 * done / total );
	printf("Acquisition status: %d percent completed", process );
}


long MCamImage::doSingleShot(long cameraIndex)
{
    long result = NOERR;    
    long imageSize = 0;

	if ((result = McammGetCurrentImageDataSize(cameraIndex, &imageSize)) != NOERR) {
        return result;
    }
    // 16 bit image size
    imageSize /= 2;
    
    unsigned short* imageData = new unsigned short[imageSize];
    
    result = McammAcquisitionEx(cameraIndex, imageData, imageSize, s_ImageProcessCallback, NULL);
    if (result != NOERR) {
        delete[] imageData;
        return result;
    }
    
    // display image
    // ...
    //
     
    delete[] imageData;
    return result;    
}
</pre>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on April 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
