<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammAcquisitionEx</title>
<link rel='stylesheet' type='text/css' href='../../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammAcquisitionEx</h1>

<p>This function synchronously acquires an image using the current camera settings and returns afterwards.<br />
Additionally you may specify a <b>user parameter</b> that will be passed back to the call-back function.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammAcquisitionEx(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>unsigned short*</span> <span class='cparam'>pData</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>allocatedSize</span>,</div>
	<div class='args'><span class='ctypedef'>McamImageProc</span> <span class='cparam'>pCallBack</span>,</div>
	<div class='args'><span class='ctype'>void*</span> <span class='cparam'>UserParam</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pData</span>
		<p>Pointer to an image buffer.</p>
	</li>
	<li><span class='cparam'>allocatedSize</span>
		<p>Size of the allocated picture in 2 Byte pixels (SHORT).
		<br><I>Caution: In the old API for Firewire Cameras this parameter had been the size in BYTEs</I></p>
	</li>
	<li><span class='cparam'>pCallBack</span>
		<p>Pointer to a McamImageProc function, might be NULL.</p>
	</li>
	<li><span class='cparam'>UserParam</span>
		<p>Value to be passed to the callback.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Example</h2>

<p>See the general <a href='../Functions_Acquisition.html'>Acquisition</a>
section.</p>


<h2>See Also</h2>

<p><a href='../McammGetCurrentDataSize.html'>McammGetCurrentDataSize</a> |
<a href='../Pipelined_Acquisition/Functions_PipelinedAcquisition.html'>Pipelined Acquisition</a> |
<a href='../Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
