;
; 
; Installs WinUsb based driver for AxiocamNG PWR Interface
; (c) 2015 Carl Zeiss GmbH 

[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider  = %ManufacturerName%
CatalogFile = axiocampwr.cat
DriverVer = 03/16/2015,1.0.000

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = AxiocamPWR,NTx86,NTamd64

[AxiocamPWR.NTx86]
%DeviceName% = USB_Install, USB\VID_0758&PID_501F 

[AxiocamPWR.NTamd64]
%DeviceName% = USB_Install, USB\VID_0758&PID_501F 

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{23BA365A-7EA4-4E5A-82D1-A9A27F48E1EE}"
HKR,,FriendlyName,,%DeviceName%

; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.

; =================== Strings ===================

[Strings]
ManufacturerName="Carl Zeiss Microscopy GmbH"
ClassName="Axiocam NG"
DeviceName="Carl Zeiss Axiocam NG Power"
REG_MULTI_SZ = 0x00010000
