<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2014-03-07' />
<title>Camera Functions - Readout Mode</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Readout Mode</h1>

<p>The Axiocam 503 and 506 have 4 readout ports. These functions allow to enable one, two or four ports, what increases by respectively two or four the readout time.<br />
</p>


<h2>Readout Mode Functions</h2>

<ul>
<li><a class='functions' href='McammHasReadoutMode.html'><span class='ctype'>long</span> McammHasReadoutMode( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammReadoutMode</span> <span class='cparam'>mode</span> , <span class='ctype'>BOOL*</span> <span class='cparam'>pAvailable</span>)</a></li>
<li><a class='functions' href='McammGetCurrentReadoutMode.html'><span class='ctype'>long</span> McammGetCurrentReadoutMode( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammReadoutMode*</span> <span class='cparam'>pReadoutMode</span> )</a></li>
<li><a class='functions' href='McammSetReadoutMode.html'><span class='ctype'>long</span> McammSetReadoutMode( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammReadoutMode</span> <span class='cparam'>mode</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
