<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2014-03-07' />
<title>McammHasReadoutMode</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammHasReadoutMode</h1>

<p>With this function, we can know which readout mode the camera supports.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammHasReadoutMode(
	<div class='args'><span class='ctype'>long</span> <span McammHasReadoutMode='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>MCammReadoutMode</span> <span class='cparam'>mode </span></div>
	<div class='args'><span class='ctype'>BOOL*</span> <span class='cparam'>pAvailable </span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>mode</span>
		<p>Value of the readout mode. (see <a href='McammReadoutMode.html'>McammReadoutMode</a> 
		for the possible values.)</p>
	</li>
	<li><span class='cparam'>pAvailable</span>
		<p>Pointer that will be filled with a boolean showing if the mode is available.</p>
	</li>
	
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammReadoutMode.html'>McammReadoutMode</a> |
<a href='McammGetCurrentReadoutMode.html'>McammGetCurrentReadoutMode</a> |
<a href='McammSetReadoutMode.html'>McammSetReadoutMode</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
