<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-09-22' />
<title>Camera Functions - Image Correction</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions - Image Correction</h1>

<p>These functions allow to activate or deactivate image correction modes. 
<br>Tile adjustment is supported for CCD-Axiocam 5xx cameras and is useful when multiple readout ports are active.<br/>
<br>Line Flicker correction is supported for CMOS cameras i.e. Axiocam 702 cameras.<br/>
</p>


<h2>Image Correction</h2>

<ul>
<li><a class='functions' href='McammGetTileAdjustmentMode.html'><span class='ctype'>long</span> McammGetTileAdjustmentMode( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammTileAdjustmentMode*</span> <span class='cparam'>pTileAdjustmentMode</span> )</a></li>
<li><a class='functions' href='McammSetTileAdjustmentMode.html'><span class='ctype'>long</span> McammSetTileAdjustmentMode( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammTileAdjustmentMode</span> <span class='cparam'>mode</span> )</a></li>
</ul>

<ul>
<li><a class='functions' href='McammGetLineFlickerSuppressionMode.html'><span class='ctype'>long</span> McammGetLineFlickerSuppressionMode( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammLineFlickerSuppressionMode*</span> <span class='cparam'>pMode</span> )</a></li>
<li><a class='functions' href='McammSetLineFlickerSuppressionMode.html'><span class='ctype'>long</span> McammSetLineFlickerSuppressionMode( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammLineFlickerSuppressionMode</span> <span class='cparam'>mode</span> )</a></li>
</ul>
<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
