<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Guenter Graf' />
<meta name='date' content='2015-09-22' />
<title>McammSetLineFlickerSuppressionMode</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetLineFlickerSuppressionMode</h1>

<p>With this function, we can set the current tile adjustment mode.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetLineFlickerSuppressionMode(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>MCammLineFlickerSuppressionMode</span> <span class='cparam'>mode </span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pMode</span>
		<p>Value of the tile adjustment mode. (see <a href='MCammLineFlickerSuppressionMode.html'>MCammLineFlickerSuppressionMode</a> 
		for the meaning of the values.)</p>
	</li>
	
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='MCammLineFlickerSuppressionMode.html'>MCammLineFlickerSuppressionMode</a> |
<a href='McammGetLineFlickerSuppressionMode.html'>McammGetLineFlickerSuppressionMode</a> |
<a href='McammGetTileAdjustmentMode.html'>McammGetTileAdjustmentMode</a> |
<a href='McammSetTileAdjustmentMode.html'>McammSetTileAdjustmentMode</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
