<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>MCammTileAdjustmentMode</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>MCammTileAdjustmentMode</h1>

<p>Enumerator which defines different tile adjustment mode options.</p>

<pre>

typedef enum
{
    mcammTileAdjustmentOff = 0,	// Disables tile adjustment
    mcammTileAdjustmentLinear	// Linear tile adjustment
} MCammTileAdjustmentMode;

</pre>



<h2>See Also</h2>

<p>
<a href='McammGetTileAdjustmentMode.html'>McammGetTileAdjustmentMode</a> |
<a href='McammSetTileAdjustmentMode.html'>McammSetTileAdjustmentMode</a> 
<a href='McammGetLineFlickerSuppressionMode.html'>McammGetLineFlickerSuppressionMode</a> |
<a href='McammSetLineFlickerSuppressionMode.html'>McammSetLineFlickerSuppressionMode</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
