<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2014-03-07' />
<title>Camera Functions - Power State</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Power State</h1>

<p>These functions allow to control the power management of the camera. <br />
</p>


<h2>Power State Functions</h2>

<ul>
<li><a class='functions' href='McammSetPowerState.html'><span class='ctype'>long</span> McammSetPowerState( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL</span> <span class='cparam'>powerOn</span> , 
<span class='ctype'>BOOL</span> <span class='cparam'>autoPower</span>,
<span class='ctype'>BOOL</span> <span class='cparam'>forceCooling</span>
)</a></li>
<li><a class='functions' href='McammGetPowerState.html'><span class='ctype'>long</span> McammGetPowerState( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>powerOn</span> , 
<span class='ctype'>BOOL*</span> <span class='cparam'>autoPower</span>,
<span class='ctype'>BOOL*</span> <span class='cparam'>forceCooling</span> 
)</a></li>
<li><a class='functions' href='McammGetCurrentPowerState.html'><span class='ctype'>long</span> McammGetCurrentPowerState( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>powerOn</span> , 
<span class='ctype'>BOOL*</span> <span class='cparam'>autoPower</span>,
<span class='ctype'>BOOL*</span> <span class='cparam'>forceCooling</span> 
)</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
