<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2014-03-07' />
<title>McammSetPowerState</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetPowerState</h1>

<p>This function sets the power state of device frontend (sensor and analog components) and/or forced cooling (available only with cable on second USB port).
In the auto power mode the frontend is automatically switched on or off on camera initialization or termination.
</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetPowerState(
<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>BOOL</span> <span class='cparam'>powerOn</span>,</div>
	<div class='args'><span class='ctype'>BOOL</span> <span class='cparam'>autoPower </span></div>
	<div class='args'><span class='ctype'>BOOL</span> <span class='cparam'>forceCooling</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>powerOn</span>
		<p>Enable/disable frontend power.</p>
	</li>
	<li><span class='cparam'>autoPower</span>
		<p>Enable/disable automatic frontend power.</p>
	</li>
	<li><span class='cparam'>forceCooling</span>
		<p>Force cooling.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammGetPowerState.html'>McammGetPowerState</a> |
<a href='McammGetCurrentPowerState.html'>McammGetCurrentPowerState</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
