<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Sebastian Backs' />
<meta name='date' content='2010-06-21' />
<title>Camera Functions - Resolution</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Resolution</h1>

<p>Each Axiocam model provides a different set of resolutions that depends on
the CCD sensor's basic resolution and whether it is a color camera or not.
These resolutions are scan modes that specify how the CCD sensor operates when
acquiring images.</p>

<p>Different scan modes provide images of resolutions ranging from a fraction
to a multiple of the sensor's basic resolution. The lower resolutions are very
fast and thus suitable for live acquisition (Binning Mode). The higher
resolutions provide high quality images that even exceed the sensor's basic
resolution by moving the CCD sensor in between various acquisitions and
combining these images into a single one (Scanning Mode).</p>

<p>Check the
<a href='../../Technical_Reference/TechnicalReference.html'>technical reference</a>
for a specification of each Axiocam model's set of resolutions.</p>
</p>
<p>
<b>Setting the resolution index does not change binning or frame size (ROI) etc</b>!<br>
To set a frame size please see
<a href='../../Camera_Functions/Frame_ROI/McammSetFrameSize.html'>McammSetFrameSize</a>
for further details.</p>

<h2>Resolution Functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentResolution.html'><span class='ctype'>long</span> McammGetCurrentResolution( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammGetNumberOfResolutions.html'><span class='ctype'>long</span> McammGetNumberOfResolutions( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammGetResolutionValues.html'><span class='ctype'>long</span> McammGetResolutionValues( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>Index</span>, <span class='ctype'>long*</span> <span class='cparam'>pWidth</span>, <span class='ctype'>long*</span> <span class='cparam'>pHeight</span>, <span class='cenum'>eMcamScanMode*</span> <span class='cparam'>pMode</span> )</a></li>
<li><a class='functions' href='McammSetResolution.html'><span class='ctype'>long</span> McammSetResolution( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>Index</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
