<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammGetCurrentResolution</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetCurrentResolution</h1>

<p>This function returns the Index of the Axiocam's current resolution.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</SPAN> McammGetCurrentResolution(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>Index of the current resolution, where 0 &lt;= Index &lt;
NumberOfResolutions.</p>


<h2>See Also</h2>

<p><a href='McammGetNumberOfResolutions.html'>McammGetNumberOfResolutions</a> |
<a href='McammGetResolutionValues.html'>McammGetResolutionValues</a> |
<a href='McammSetResolution.html'>McammSetResolution</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
