<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammGetResolutionValues</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetResolutionValues</h1>

<p>This function returns the dimensions and color mode of a certain resolution.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetResolutionValues(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>Index</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pWidth</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pHeight</span>,</div>
	<div class='args'><span class='cenum'>eMcamScanMode*</span> <span class='cparam'>pMode</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>Index</span>
		<p>Index of the resolution of interest. 0 &lt= Index &lt
		NumberOfResolutions.</p>
	</li>
	<li><span class='cparam'>pWidth</span>
		<p>Pointer to a long to be filled with the size of the resolution in x.</p>
	</li>
	<li><span class='cparam'>pHeight</span>
		<p>Pointer to a long to be filled with the size of the resolution in y.</p>
	</li>
	<li><span class='cparam'>pMode</span>
		<p>Pointer to an <span class='cenum'>eMcamScanMode</span> struct to be
		filled with scan mode info.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p><a href='McammGetCurrentResolution.html'>McammGetCurrentResolution</a> |
<a href='McammGetNumberOfResolutions.html'>McammGetNumberOfResolutions</a> |
<a href='McammSetResolution.html'>McammSetResolution</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
