<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Pixel Clock</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Pixel Clock</h1>

<p>The camera can run with different pixel clocks, like 13 MHz and 39 MHz by the AxioCam 503 and 506.<br/>
</p>

<p>NOTE: Pixel clock cannot be changed during a running Acquisition.</p>

<h2>Pixel Clock Functions</h2>

<ul>
<li><a class='functions' href='McammGetNumberOfPixelClocks.html'><span class='ctype'>long</span> McammGetNumberOfPixelClocks( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>number</span> )</a></li>
<li><a class='functions' href='McammGetPixelClockValue.html'><span class='ctype'>long</span> McammGetPixelClockValue( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>index</span>, <span class='ctype'>long*</span> <span class='cparam'>value</span> )</a></li>
<li><a class='functions' href='McammSetPixelClock.html'><span class='ctype'>long</span> McammSetPixelClock( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>index</span> )</a></li>
<li><a class='functions' href='McammGetCurrentPixelClock.html'><span class='ctype'>long</span> McammGetCurrentPixelClock( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>index</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
