<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Camera Functions</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam functions</h1>

<p>This section lists several camera functions the Axiocam interface provides.
They are divided into groups of functions dealing with similar aspects of
operating the camera:</p>

<h2>Groups of Camera Functions</h2>

<ul>
<li><a href='Initialization_and_Status/Functions_InitializationStatus.html'>Initialization and Status</a></li>

<li><a href='CameraListener/Functions_CameraListener.html'>Camera Listener</a></li>

<li><a href='Resolution/Functions_Resolution.html'>Resolution</a></li>
<li><a href='Colordepth/Functions_Colordepth.html'>Colordepth</a></li>
<li><a href='Binning_Mode/Functions_BinningMode.html'>Binning Mode</a></li>
<li><a href='Frame_ROI/Functions_Frame(ROI).html'>Frame (ROI)</a></li>
<li><a href='Exposure_Time/Functions_ExposureTime.html'>Exposure Time</a></li>
<li><a href='Acquisition/Functions_Acquisition.html'>Acquisition</a></li>

<li><a href='Parameter_Set/Functions_ParameterSet.html'>Parameter Set</a></li>
<li><a href='Pixel_Clock/Functions_PixelClock.html'>Pixel Clock</a></li>
<li><a href='Readout_Mode/Functions_ReadoutMode.html'>Readout Mode</a></li>
<li><a href='LED_intensity/Functions_LEDIntensity.html'>LED Intensity</a></li>
<li><a href='Frame_Time/Functions_FrameTime.html'>Frame Time</a></li>
<li><a href='Anti_Glow_mode/Functions_AntiGlowMode.html'>Anti Glow Mode</a></li>
<li><a href='Tile_adjustment/Functions_TileAdjustment.html'>Tile Adjustment</a></li>
<li><a href='Power_state/Functions_PowerState.html'>Power State</a></li>

<li><a href='White_Balance/Functions_WhiteBalance.html'>White Balance</a></li>
<li><a href='White_Reference/Functions_WhiteReference.html'>White Reference</a></li>
<li><a href='Black_Reference/Functions_BlackReference.html'>Black Reference</a></li>
<li><a href='Filter_Operations/Functions_FilterOperations.html'>Filter Operations</a></li>
<li><a href='Trigger/Functions_Trigger.html'>Trigger</a></li>
<li><a href='Analog_Gain/Functions_AnalogGain.html'>Analog Gain</a></li>
<li><a href='Callback_Functions/Functions_CallbackFunctions.html'>Callback Functions</a></li>
</ul>

<h2>Backward Compatibility</h2>
<p>This Axiocam USB 3.0 SDK is backward compatible with older SDKs (7.x) for Firewire cameras.
All functions of the previous SDKs are defined in the DLL. Functions in header file  
<a href='../mcam_zei.h'>mcam_zei.h</a> have not been changed.
However a few functions which make so sense with USB 3.0 cameras are not available and 
return the error code "NOTIMPLEMENTED" when called.
Please note that additional function are required to use USB 3.0 cameras which were not required
in former SDKs. Please especially have a look at 
<a href='Initialization_and_Status/Functions_InitializationStatus.html'>Initialization and Status</a>
to understand the new initialization requirements.
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
