<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' 
<title>Camera Functions - White Balance</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  White Balance</h1>

<p>The white balance feature is used to react to different lighting conditions
and light temperatures. You can define what is to be considered <em>white</em>
in the image you want to acquire. The driver then corrects the colors and
replaces the specified color with plain white.</p>

<p>There is a function so set the color considered <em>white</em> by specifying
<a href='McammSetImageWhiteBalance.html'>RGB components</a>, and a pair of
functions to <a href='McammGetCurrentWhiteBalance.html'>save</a> and later
<a href='McammSetWhiteBalance.html'>restore</a> you white balance settings.</p>


<h2>White Balance Functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentWhiteBalance.html'><span class='ctype'>long</span> McammGetCurrentWhiteBalance( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>double</span> <span class='cparam'>pRed</span>, <span class='ctype'>double</span> <span class='cparam'>pGreen</span>, <span class='ctype'>double</span> <span class='cparam'>pBlue</span> )</a></li>
<li><a class='functions' href='McammSetImageWhiteBalance.html'><span class='ctype'>long</span> McammSetImageWhiteBalance( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>double</span> <span class='cparam'>Red</span>, <span class='ctype'>double</span> <span class='cparam'>Green</span>, <span class='ctype'>double</span> <span class='cparam'>Blue</span> )</a></li>
<li><a class='functions' href='McammSetWhiteBalance.html'><span class='ctype'>long</span> McammSetWhiteBalance( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>double</span> <span class='cparam'>Red</span>, <span class='ctype'>double</span> <span class='cparam'>Green</span>, <span class='ctype'>double</span> <span class='cparam'>Blue</span> )</a></li>
<li><a class='functions' href='McammSetPredefinedWhiteBalance.html'><span class='ctype'>long</span> McammSetPredefinedWhiteBalance( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammColorTemperature </span> <span class='cparam'>colorTemperature</span>)</a></li>

<li><a class='functions' href='McammGetPredefinedWhiteBalanceValues.html'><span class='ctype'>long</span> McammGetPredefinedWhiteBalanceValues( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammColorTemperature</span> <span class='cparam'>colorTemperature</span>, 
<span class='ctype'>double*</span> <span class='cparam'>pRed</span>, 
<span class='ctype'>double*</span> <span class='cparam'>pGreen</span>,
<span class='ctype'>double*</span> <span class='cparam'>pBlue</span> )</a></li>

<li><a class='functions' href='McammGetCurrentPredefinedWhiteBalance.html'><span class='ctype'>long</span> McammGetCurrentPredefinedWhiteBalance( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>MCammColorTemperature*</span> <span class='cparam'>pColorTemperature</span>, 
<span class='ctype'>double*</span> <span class='cparam'>pRed</span>, 
<span class='ctype'>double*</span> <span class='cparam'>pGreen</span>,
<span class='ctype'>double*</span> <span class='cparam'>pBlue</span> )</a></li>
</ul>


<h2>White Balance Algorithm</h2>

<p>Consider the three values you want to use for white balance are wbRed,
wbGreen and wbBlue. The RGB values for the resulting image are calculated
as follows:</p>

<div class='formula'>wbMin = minimum( wbRed, wbGreen, wbBlue )<br />
factorRed   = wbRed   / wbMin;<br />
factorGreen = wbGreen / wbMin;<br />
factorBlue  = wbBlue  / wbMin;</div>

<p>Now the color components of the original image data (oldRed, oldGreen,
oldBlue) are being transformed into the white-balanced color components
(newRed, newGreen, newBlue):</p>

<div class='formula'>newRed = oldRed / factorRed<br />
newGreen = oldGreen / factorGreen<br />
newBlue = oldBlue / factorBlue</div>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
