<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03'/>
<title>McammSetImageWhiteBalance</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetImageWhiteBalance</h1>

<p>This functions takes pixel RGB values and sets a white balance accordingly.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetImageWhiteBalance(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>double</span> <span class='cparam'>Red</span>,</div>
	<div class='args'><span class='ctype'>double</span> <span class='cparam'>Green</span>,</div>
	<div class='args'><span class='ctype'>double</span> <span class='cparam'>Blue</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>Red, Green, Blue</span>
		<p>RGB components of a color to be taken as a reference for 'white'.
		It is best to pick a grey pixel of medium brightness.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>With this function you can specify which color in your acquired image
represents true white. Pixels of this or brighter colors will then appear white
in the resulting output image, while all other pixel RGB values are multiplied
by a certain factor to keep the relation to the 'white' you specified.</p>

<p>NOTE: Use McammSetImageWhiteBalance if you want to set the white balance
referring to common RGB values you picked from an acquired image. To restore
previously saved values, use
<a href='McammSetWhiteBalance.html'>McammSetWhiteBalance.</a></p>


<h2>See Also</h2>

<p>
<a href='McammSetWhiteBalance.html'>McammSetWhiteBalance</a> |
<a href='MCammColorTemperature.html'>MCammColorTemperature</a> |
<a href='McammSetPredefinedWhiteBalance.html'>McammSetPredefinedWhiteBalance</a> |
<a href='McammGetCurrentPredefinedWhiteBalance.html'>McammGetCurrentPredefinedWhiteBalance</a> |
<a href='McammGetPredefinedWhiteBalanceValues.html'>McammGetPredefinedWhiteBalanceValues</a>
</p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
