<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-04' />
<title>Required Files</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Required Files</h1>


<h2>Axiocam Header Files</h2>

<p>The header files <a href='../mcam_zei.h'>mcam_zei.h</a> and <a href='../mcam_zei_ex.h'>mcam_zei_ex.h</a>
 contain all the
definitions, type definitions and dll-exports that are necessary for working
with the camera.</p>

<p>The Axiocam NG models require the following library:</p>

<h2>Windows Library</h2>

<h3>64 bit</h3>

<table>
<tr>
	<th>Camera</th>
	<th>Object Library</th>
	<th>Dynamic Link Library</th>
</tr>
<tr>
	<td>Axiocam NG USB 3.0 Models</td>
	<td>axcam64.lib</td>
	<td>axcam64.dll</td>
</tr>
</table>

<h2>Linux Library</h2>




<h3>64 bit</h3>

<table>
<tr>
	<th>Camera</th>
	<th>Shared Library</th>
</tr>
<tr>
	<td>Axiocam NG USB 3.0 Models</td>
	<td>libaxcam64.so</td>
</tr>
</table>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
