<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Firmware</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>

<body>

<h1>Firmware</h1>


<h2>Firmware Updates</h2>

<p>The firmware of the camera is loaded automatically (in a background thread) after initializing the library with  <a href='../Camera_Functions/Initialization_and_Status/McammLibInit.html'>MCammLibInit.</a></p>

<h2>Linux</h2>
<p>The latest version of the library <b>"libaxcam64.so"</b> contains the latest firmware version.</p>
<h2>Windows</h2>
<p>The latest version of the library <b>"axcam64.dll"</b> contains the latest firmware version.</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
