<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Installation</title>
<link rel='stylesheet' type='text/css' href='../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Installation</h1>


<h3>Compatible USB 3.0 interface boards</h3>
<table>
<tr align=center> <th align=left>Interface board</th> <th align=left>Driver version</th> </tr>  
<tr align=center> <td align=left>Delock PCIe x4 (U3X4-PCIE4XE101)</td> <td align=left>Renesas/NEC uPD720202 with driver v3.0.23.0 und Firmware v2.0.1.7</td> </tr>  
<tr align=center> <td align=left>Exsys EX 11094</td> <td align=left>Renesas/NEC uPD720201 with driver v3.0.23.0 und Firmware v2.0.1.1</td> </tr>  
<tr align=center> <td align=left>Exsys EX 11092</td> <td align=left>Renesas/NEC uPD720202 with driver v3.0.23.0 und Firmware v2.0.2.4</td> </tr>  
</table>

<p>Turn off your PC and make sure that the power cable is disconnected. Insert
the interface board into an unused PCI slot and turn on the PC again. 
Install the Host Controller driver. You can get the actual version on <a href='http://www.station-drivers.com/index.php/downloads/Drivers/Renesas-Nec/USB-3.0/Renesas-Nec-uPD720200-USB-3.0-Controler-Firmware-Version-3.0.3.4/' target="_blank">http://www.station-drivers.com/page/renesas.htm</a>.
</p>

<p>Then, connect the camera to the interface board with both USB 2 and USB 3 cables.</p>

<p>For driver installation:</p>
<h2>Linux (install/linux)</h2>
<p>In a "root" terminal copy the file <i>"<b>axiocam_fx3.rules</b>"</i> to the folder "<b>/etc/udev/rules.d</b>
" and invoke <br><b>udevadm control --reload-rules</b> and re-plug camera<br> or reboot.</p>
<h2>Windows (install/windows)</h2>
<p>Execute "<b>install.cmd</b>" with administrative rights.</p> 

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
