<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Sensor Temperature</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>AxioCam Functions  -  Sensor Temperature</h1>

<p>These functions allow to get information about the sensor temperature. <br />
</p>


<h2>Sensor Temperature Functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentSensorTemperature.html'><span class='ctype'>long</span> McammGetCurrentSensorTemperature( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>float*</span> <span class='cparam'>pDegrees</span> , 
)</a></li>
<li><a class='functions' href='McammGetSensorTemperatureRange.html'><span class='ctype'>long</span> McammGetSensorTemperatureRange( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>pMinDegrees</span> , 
<span class='ctype'>long*</span> <span class='cparam'>pMaxDegrees</span>
)</a></li>
<li><a class='functions' href='McammGetSensorTemperature.html'><span class='ctype'>long</span> McammGetSensorTemperature( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>pMinDegrees</span> , 
<span class='ctype'>long*</span> <span class='cparam'>pMaxDegrees</span>
)</a></li>
<li><a class='functions' href='McammSetSensorTemperature.html'><span class='ctype'>long</span> McammSetSensorTemperature( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long</span> <span class='cparam'>degrees</span> , 
)</a></li>
<li><a class='functions' href='McammResetSensorTemperature.html'><span class='ctype'>long</span> McammResetSensorTemperature( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
)</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
