<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>McammGetCurrentSensorTemperature</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetCurrentSensorTemperature</h1>

<p>With this function, we can get the current sensor temperature.
</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetCurrentSensorTemperature(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>float*</span> <span class='cparam'>pDegrees </span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pDegrees</span>
		<p>Pointer filled with the value of the current sensor temperature in degrees.</p>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammGetSensorTemperatureRange.html'>McammGetSensorTemperatureRange</a> |
<a href='McammGetSensorTemperature.html'>McammGetSensorTemperature</a> |
<a href='McammSetSensorTemperature.html'>McammSetSensorTemperature</a> |
<a href='McammResetSensorTemperature.html'>McammResetSensorTemperature</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
