<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Camera Functions - Binning Mode</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Binning Mode</h1>

<p>The process of Binning ensures that the information in neighboring pixels in
both horizontal and vertical direction is summarized on the camera's sensor.
This increases image brightness in accordance with the number of pixels
summarized.<br />
However, this process also reduces the sensor's spatial resolution accordingly.
Since the amount of data to be transferred is reduced, the potential image rate
is increased.</p>

<p>The camera functions related to the binning mode include methods to
<a href='McammGetCurrentBinning.html'>get</a> and
<a href='McammSetBinning.html'>set</a> the current binning factor and a method
to check whether a certain resolution <a href='McammHasBinning.html'>has</a>
the ability to use binning, but you should better get this information from the
<a href='../../Technical_Reference/TechnicalReference.html'>technical
reference</a>.</p>


<h2>Binning Functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentBinning.html'><span class='ctype'>long</span> McammGetCurrentBinning( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>binning</span> )</a></li>
<li><a class='functions' href='McammHasBinning.html'><span class='ctype'>long</span> McammHasBinning( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>wishedBinning</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>bhasbinning</span> )</a></li>
<li><a class='functions' href='McammSetBinning.html'><span class='ctype'>long</span> McammSetBinning( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>Binning</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
