<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammHasBinning</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammHasBinning</h1>

<p>Call this function to decide whether a desired binning factor is available
for the currently selected resolution or not.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctypedef'>BOOL</span> McammHasBinning(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>wishedBinning</span>,</div>
	<div class='args'><span class='ctypedef'>BOOL*</span> <span class='cparam'>bhasbinning</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>wishedBinning</span>
		<p>The binning factor to be checked.</p>
	</li>
	<li><span class='cparam'>bhasbinning</span>
		<p>Pointer to a BOOL verifying whether the desired binning factor is
		available for the current resolution and colordepth.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>Allowed values for binning range from 1 to 5, depending on the currently set
resolution. For a listing of supported binning factors for different
resolutions see the
<a href='../../Technical_Reference/TechnicalReference.html'>technical reference</a>.</p>


<h2>See Also</h2>

<p><a href='McammGetCurrentBinning.html'>McammGetCurrentBinning</a> |
<a href='McammSetBinning.html'>McammSetBinning</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
