<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammSetBinning</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetBinning</h1>

<p>This function sets the binning factor for the active resolution.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetBinning(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>Binning</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>Binning</span>
		<p>Binning factor to be set.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>When an image is acquired by the camera the resulting output image has a
width and height that evaluates from the pixel width and height of the camera's
CCD sensor and the selected binning factor. When the binning is different from
1, the sensor width and height are divided by the binning factor resulting in a
smaller output image size.</p>

<p>Using a binning factor also outputs you a brighter image than the image you
would acquire using the standard resolution. In order to get images of equal
brightness, you have to divide the exposure time by the binning factor (color modus) or by its square (monochrome modus). Here's
an example of combinations of binning and exposure time that would produce the
same output image referring to brightness values, in color modus:</p>

<table>
<tr>
	<th>Binning factor</th>
	<th>Exposure time</th>
</tr>
<tr>
	<td>1</td>
	<td>60 ms</td>
</tr>
<tr>
	<td>2</td>
	<td>30 ms</td>
</tr>
<tr>
	<td>3</td>
	<td>20 ms</td>
</tr>
<tr>
	<td>4</td>
	<td>15 ms</td>
</tr>
<tr>
	<td>5</td>
	<td>12 ms</td>
</tr>
</table>

<!The acquisition time changes linear with the binning factor, because
hardware binning is available for y-direction only and thus binning in
x-direction is done in software./>

<p>Here follows a combination of binning and exposure time that would produce the
same output image referring to brightness values, in monochrome modus:</p>

<table>
<tr>
	<th>Binning factor</th>
	<th>Exposure time</th>
	<th>Calculation</th>
</tr>
<tr>
	<td>1</td>
	<td>72 ms</td>
	<td align=left>72 &divide 1&sup2 = 72</td>
</tr>
<tr>
	<td>2</td>
	<td>18 ms</td>
	<td align=left>72 &divide 2&sup2 = 18</td>
</tr>
<tr>
	<td>3</td>
	<td>8 ms</td>
	<td align=left>72 &divide 3&sup2 =  8</td>
</tr>
<tr>
	<td>4</td>
	<td>4.5 ms</td>
	<td align=left>72 &divide 4&sup2 =  4.5</td>
</tr>
<tr>
	<td>5</td>
	<td>2.88 ms</td>
	<td align=left>72 &divide 5&sup2 =  2.88</td>
</tr>
</table>


<h2>See Also</h2>

<p><a href='McammGetCurrentBinning.html'>McammGetCurrentBinning</a> |
<a href='McammHasBinning.html'>McammHasBinning</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
