/* Document ******************************************************************/

body {
  color:#000000; background-color:#FFFFFF;
  font-size:medium;
  margin:0px; padding:10px;
  /* border:1px solid orange; /**/
}


/* Headlines *****************************************************************/

h1 {
  color:#000066;
  font-family:'Times New Roman',serif; font-size:1.6em; font-weight:bold;
  margin-left:0em; margin-top:0em; margin-right:1.0em; margin-bottom:0em;
  padding-left:1.2em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
  /* border:1px solid blue; /**/
}

h1.functions {
  color:#000066; background-color:#99CCFF;
  font-family:'Times New Roman',serif; font-size:1.6em; font-weight:bold;
  width:100%+20px; /* height:40px; */
  margin-left:-10px; margin-top:-10px; margin-right:-10px; margin-bottom:0px;
  padding-left:2.2em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
  /* border:1px solid blue; /**/
}

h2 {
  color:#000044;
  font-family:'Times New Roman',serif; font-size:1.2em; font-weight:bold;
  margin-left:0em; margin-top:1.0em; margin-right:1.0em; margin-bottom:0em;
  padding-left:0.1em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
  /* border:1px solid blue; /**/
}

h3 {
  color:#000022;
  font-family:'Times New Roman',serif; font-size:1.1em; font-weight:bold;
  margin-left:0em; margin-top:1.0em; margin-right:1.0em; margin-bottom:0em;
  padding-left:0.1em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
  /* border:1px solid blue; /**/
}


/* Text **********************************************************************/

p {
  color:#000000;
  font-family:'Times New Roman',serif; font-size:1.0em;
  line-height:1.4em; text-indent:0.0em;
  margin-left:1ex; margin-top:0.7em; margin-right:1.0em; margin-bottom:0em;
  padding-left:0em; padding-top:0em; padding-bottom:0em; padding-right:0em;
  /* border:1px solid red; /**/
}

pre.example {
  color:#000066; background-color:#EEEEEE;
  font-family:'Courier New', monospace; font-size:0.9em;
  white-space:pre;
  border:1px solid #BBBBBB;
  margin-left:20px; margin-top:1.0em; margin-right:1.0em; margin-bottom:0em;
  padding-left:0.1em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
  /* border:1px solid red; /**/
}


/* Tables ********************************************************************/

table {
  border:2px solid #000000;
  margin-left:20px; margin-top:1.0em; margin-right:1.0em; margin-bottom:0em;
  /* border:1px solid green; /**/
}

th {
  color:#000000; background-color:#DDDDDD;
  font-family:'Arial',sans-serif; font-size:0.9em; font-weight:bold;
  border:1px solid #000000;
  padding-left:0.1em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
}

td {
  color:#000000; background-color:#FFFFFF;
  font-family:'Arial',sans-serif; font-size:0.9em;
  border:1px solid #000000;
  padding-left:0.1em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
}


/* Lists *********************************************************************/

ul {
  font-size:1.0em;
  margin-left:30px; margin-top:0.7em; margin-right:1.0em; margin-bottom:0em;
  list-style-type:disc; list-style-position:outside;
  /* border:1px solid green; /**/
}

ol {
  font-size:1.0em;
  margin-left:30px; margin-top:1.0em; margin-right:1.0em; margin-bottom:0em;
  list-style-type:decimal; list-style-position:outside;
  /* border:1px solid green; /**/
}

li {
  color:#000000;
  font-family:'Arial',sans-serif; font-size:0.9em;
  margin-left:0em; margin-top:0em; margin-right:0em; margin-bottom:0em;
  padding-left:0.1em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
  /* border:1px solid red; /**/
}


/* DIV Blocks ****************************************************************/

div.syntax {
  color:#000000; background-color:#CCCCCC;
  font-family:'Arial',sans-serif; font-size:0.9em;
  white-space:nowrap;
  width:90%;
  border:1px solid #999999;
  margin-left:20px; margin-top:1.0em; margin-right:1.0em; margin-bottom:0em;
  padding-left:1.0em; padding-top:1.0em; padding-bottom:1.0em; padding-right:1.0em;
  /* border:1px solid violet; /**/
}

div.args {
  color:#000000;
  font-family:'Arial',sans-serif; font-size:1.0em;
  white-space:nowrap;
  margin-left:20px; margin-top:0.3em; margin-right:0em; margin-bottom:0em;
  padding-left:0.1em; padding-top:0.1em; padding-bottom:0.1em; padding-right:0.1em;
  /* border:1px solid violet; /**/
}

div.formula {
  color:#000000;
  font-family:'Arial',sans-serif; font-size:0.9em; font-style:italic;
  white-space:nowrap;
  margin-left:20px; margin-top:1.0em; margin-right:1.0em; margin-bottom:0em;
  padding-left:0.3em; padding-top:0.3em; padding-bottom:0.3em; padding-right:0.3em;
  /* border:1px solid violet; /**/
}


/* Other *********************************************************************/

hr {
  color:#CCCCCC;
  height:0.2em;
  margin-left:0em; margin-top:1.0em; margin-right:0em; margin-bottom:0em;
}

em {
  font-style:italic;
}


/* Links *********************************************************************/

a {
  /* border:1px solid yellow; /**/
}

a:link {
  color:#0000FF;
  font-weight:normal;
  text-decoration:none;
}

a:visited {
  color:#0000FF;
  font-weight:normal;
  text-decoration:none;
}

a:hover {
  color:#0000FF;
  font-weight:bold;
  text-decoration:underline;
}

a:active {
  color:#0000FF;
  font-weight:bold;
  text-decoration:none;
}

a:focus {
  color:#0000FF;
  font-weight:bold;
  text-decoration:underline;
}


a.functions {
  color:#000000;
  text-decoration:none;
  white-space:nowrap;
  /* border:1px solid yellow; /**/
}


a.functions:link {
  color:#000000;
  font-weight:normal;
  text-decoration:none;
}

a.functions:visited {
  color:#000000;
  font-weight:normal;
  text-decoration:none;
}

a.functions:hover {
  color:#000000;
  font-weight:bold;
  text-decoration:underline;
}

a.functions:active {
  color:#000000;
  font-weight:bold;
  text-decoration:underline;
}

a.functions:focus {
  color:#000000;
  font-weight:bold;
  text-decoration:underline;
}


/* Syntax Highlighting *******************************************************/

.ctype {
  color:#0000FF;
  font-weight:bold;
}

.cparam {
  color:#000000;
  font-style:italic;
}

.cstruct {
  color:#000000;
  font-weight:bold;
}

.cenum {
  color:#000000;
  font-weight:bold;
}

.cdefine {
  color:#000000;
  font-weight:bold;
}

.ctypedef {
  color:#000000;
  font-weight:bold;
}

.cmacro {
  color:#000000;
  font-weight:bold;
}
