<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Günter Graf' />
<meta name='date' content='2015-03-02' />
<title>&copy;2015 Carl Zeiss MicroImaging GmbH - Axiocam USB 3.0 SDK - Banner</title>
</head>

<body style='padding:0px; margin:0px;'>
<img src='Graphics/banner.gif' alt='' usemap='#BannerMap' style='position:absolute; top:0px; left:0px; width:400px; height:60px; border:0px solid black; padding:0px; margin:0px;' />

<map name='BannerMap'>
<area shape='rect' coords='9,6,58,56' href='http://www.zeiss.com/' target='_blank' alt='Carl Zeiss International' />
</map>

</body>

</html>
