<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Frameset//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Günter Graf' />
<meta name='date' content='2015-03-02' />
<title>Carl Zeiss Microscopy GmbH - Axiocam USB 3.0 SDK 1.0</title>
</head>

<frameset rows='62px,*' frameborder='1' framespacing='2' border='2'>

	<frame src='Banner.html' name='frmBanner' norezise='noresize' />

	<frameset cols='250px,*' frameborder='1' framespacing='2' border='2'>
		<frame src='Menu.html' name='frmMenu' />
		<frame src='Welcome.html' name='frmDisplay' />
	</frameset>

</frameset>

</html>
