<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Günter Graf' />
<meta name='date' content='2015-09-22' /> 
<base target='frmDisplay'>
<title>AxioCam SDK Menu</title>
<link rel='stylesheet' type='text/css' href='AxioCam_SDK_Help.css' />

<style type='text/css'>
a {
  font-family:'Arial',sans-serif; font-size:9pt;
}

img {
  vertical-align:middle;
  width:32px; height:16px;
  margin:3px;
}

div {
  white-space:nowrap;
  vertical-align:middle;
  padding-left:3px; padding-right:3px;
}

div.indent {
  margin-left:16px;
}
</style>
</head>


<body>

<div><img src='Graphics/book+.gif'  /><a href='Welcome.html'>Introduction</a></div>
<div id='Introduction' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Introduction/GettingStarted.html'>Getting Started</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Introduction/WhatsNew.html'>What's New ?</a></div>
</div>

<div><img src='Graphics/book+.gif' /><a href='Drivers/Drivers.html'>Camera Drivers</a></div>
<div id='Camera Drivers' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Drivers/Installation.html'>Installation</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Drivers/Files.html'>Required Files</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Drivers/Firmware.html'>Firmware</a></div>
</div>


<div><img src='Graphics/book+.gif'  /><a href='Technical_Reference/TechnicalReference.html'>Technical Reference</a></div>
<div id='Technical Reference' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Technical_Reference/TechnicalReference503.html'>Axiocam 503</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Technical_Reference/TechnicalReference506.html'>Axiocam 506</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Technical_Reference/TechnicalReference512.html'>Axiocam 512</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Technical_Reference/TechnicalReference702.html'>Axiocam 702</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Technical_Reference/CameraErrorCodes.html'>Error Codes</a></div>
</div>


<div><img src='Graphics/book+.gif' /><a href='Camera_Functions/CameraFunctions.html'>Function Reference</a></div>
<div id='Function Reference' class='indent'>

    <div><img src='Graphics/book+.gif' onClick="toggle( 'Initialization and Status', this );" /><a href='Camera_Functions/Initialization_and_Status/Functions_InitializationStatus.html'>Initialization and Status</a></div>
    <div id='Initialization and Status' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammGetSessionProperties.html'>McammGetSessionProperties</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammSetSessionProperties.html'>McammSetSessionProperties</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammSessionProperties.html'>McammSessionProperties</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammLibInit.html'>McammLibInit</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McamGetNumberofCameras.html'>McamGetNumberofCameras</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammInit.html'>McammInit</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammInfo.html'>McammInfo</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammClose.html'>McammClose</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammLibTerm.html'>McammLibTerm</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Initialization_and_Status/McammGetCCDPixelDistance.html'>McammGetCCDPixelDistance</a></div>
    </div>
	
    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/CameraListener/Functions_CameraListener.html'>Camera Listener</a></div>
    <div id='Camera Listener' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/CameraListener/McammAddCameraListener.html'>McammAddCameraListener</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/CameraListener/McammRemoveCameraListener.html'>McammRemoveCameraListener</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/CameraListener/McammCameraListenerProc.html'>McammCameraListenerProc</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/CameraListener/McammCameraState.html'>McammCameraState</a></div>
    </div>

    <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Resolution/Functions_Resolution.html'>Resolution</a></div>
    <div id='Resolution' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Resolution/McammGetCurrentResolution.html'>McammGetCurrentResolution</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Resolution/McammGetNumberOfResolutions.html'>McammGetNumberOfResolutions</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Resolution/McammGetResolutionValues.html'>McammGetResolutionValues</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Resolution/McammSetResolution.html'>McammSetResolution</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Colordepth/Functions_Colordepth.html'>Colordepth</a></div>
    <div id='Colordepth' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Colordepth/McammGetCurrentBitsPerPixel.html'>McammGetCurrentBitsPerPixel</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Colordepth/McammSetBitsPerPixel.html'>McammSetBitsPerPixel</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Binning_Mode/Functions_BinningMode.html'>Binning Mode</a></div>
    <div id='Binning Mode' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Binning_Mode/McammGetCurrentBinning.html'>McammGetCurrentBinning</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Binning_Mode/McammHasBinning.html'>McammHasBinning</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Binning_Mode/McammSetBinning.html'>McammSetBinning</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Frame_ROI/Functions_Frame_ROI.html'>Frame (ROI)</a></div>
    <div id='Frame (ROI)' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Frame_ROI/McammGetCurrentFrameSize.html'>McammGetCurrentFrameSize</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Frame_ROI/McammValidateFrameSize.html'>McammValidateFrameSize</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Frame_ROI/McammSetFrameSize.html'>McammSetFrameSize</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Frame_ROI/McammGetMaxRawImageDataSize.html'>McammGetMaxRawImageDataSize</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Exposure_Time/Functions_ExposureTime.html'>Exposure Time</a></div>
    <div id='Exposure Time' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Exposure_Time/McammGetCurrentExposure.html'>McammGetCurrentExposure</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Exposure_Time/McammGetExposureRange.html'>McammGetExposureRange</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Exposure_Time/McammSetExposure.html'>McammSetExposure</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Acquisition/Functions_Acquisition.html'>Acquisition</a></div>
    <div id='Acquisition' class='indent'>


        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammGetCurrentImageDataSize.html'>McammGetCurrentImageDataSize</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Image_Header.html'>Image Header</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammGetCurrentDataSize.html'>McammGetCurrentDataSize</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammGetCurrentReadouttime.html'>McammGetCurrentReadouttime</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammSetCameraBuffering.html'>McammSetCameraBuffering</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammGetCameraBuffering.html'>McammGetCameraBuffering</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammSetFrameDelay.html'>McammSetFrameDelay</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammSetImageDiscardMode.html'>McammSetImageDiscardMode</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammGetImageDiscardMode.html'>McammGetImageDiscardMode</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammSetHDRMode.html'>McammSetHDRMode</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammGetHDRMode.html'>McammGetHDRMode</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammEnableHighImageRateMode.html'>McammEnableHighImageRateMode</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/McammIsHighImageRateModeEnabled.html'>McammIsHighImageRateModeEnabled</a></div>

        <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Acquisition/Single_Acquisition/Functions_SingleAcquisition.html'>Single Acquisition</a></div>
        <div id='Single Acquisition' class='indent'>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Single_Acquisition/McammAcquisitionEx.html'>McammAcquisitionEx</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Single_Acquisition/McammStopCurrentAcquisition.html'>McammStopCurrentAcquisition</a></div>
        </div>

        <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Acquisition/Pipelined_Acquisition/Functions_PipelinedAcquisition.html'>Pipelined Acquisition</a></div>
        <div id='Pipelined Acquisition' class='indent'>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Pipelined_Acquisition/McammStartFastAcquisition.html'>McammStartFastAcquisition</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Pipelined_Acquisition/McammIsFastAcquisitionReady.html'>McammIsFastAcquisitionReady</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Pipelined_Acquisition/McammAbortFastAcquisition.html'>McammAbortFastAcquisition</a></div>
        </div>

        <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/Functions_ContinuousAcquisition.html'>Continuous Acquisition</a></div>
        <div id='Continuous Acquisition' class='indent'>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammGetIPInfo.html'>McammGetIPInfo</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammExecuteIPFunction.html'>McammExecuteIPFunction</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/MCammColorMatrixOptimizationMode.html'>MCammColorMatrixOptimizationMode</a></div>           
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammSetColorMatrixOptimizationMode.html'>McammSetColorMatrixOptimizationMode</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammGetColorMatrixOptimizationMode.html'>McammGetColorMatrixOptimizationMode</a></div>
            
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammSetExposureSequence.html'>McammSetExposureSequence</a></div>
            
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammSetSoftwareTrigger.html'>McammSetSoftwareTrigger</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammGetSoftwareTrigger.html'>McammGetSoftwareTrigger</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammTriggerReady.html'>McammTriggerReady</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammExecuteSoftwareTrigger.html'>McammExecuteSoftwareTrigger</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammSetTriggerWaitFrameDelay.html'>McammSetTriggerWaitFrameDelay</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammGetTriggerWaitFrameDelay.html'>McammGetTriggerWaitFrameDelay</a></div>
            
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammStartContinuousAcquisition.html'>McammStartContinuousAcquisition</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a></div>
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammEnableMultiShot.html'>McammEnableMultiShot</a></div>   
            <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Acquisition/Continuous_Acquisition/McammIsMultiShotEnabled.html'>McammIsMultiShotEnabled</a></div>
        </div>

    </div>

    <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Frame_Time/Functions_FrameTime.html'>Frame Time</a></div>
    <div id='Frame Time' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Frame_Time/McammGetCurrentFrameTime.html'>McammGetCurrentFrameTime</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Frame_Time/McammSetFrameTime.html'>McammSetFrameTime</a></div>
    </div>

    <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Parameter_Set/Functions_ParameterSet.html'>Parameter Set</a></div> 
    <div id='Parameter Set' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Parameter_Set/McammGetNumberOfParameterSets.html'>McammGetNumberOfParameterSets</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Parameter_Set/McammGetSelectedParameterSet.html'>McammGetSelectedParameterSet</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Parameter_Set/McammSetSelectedParameterSet.html'>McammSetSelectedParameterSet</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Parameter_Set/McammGetActiveParameterSet.html'>McammGetActiveParameterSet</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Parameter_Set/McammSetActiveParameterSet.html'>McammSetActiveParameterSet</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Parameter_Set/McammCopyParameterSet.html'>McammCopyParameterSet</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Parameter_Set/McammSetParameterSetCount.html'>McammSetParameterSetCount</a></div>
    </div>

    <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Pixel_Clock/Functions_PixelClock.html'>Pixel Clock</a></div>
    <div id='Pixel Clock' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Pixel_Clock/McammGetNumberOfPixelClocks.html'>McammGetNumberOfPixelClocks</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Pixel_Clock/McammGetCurrentPixelClock.html'>McammGetCurrentPixelClock</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Pixel_Clock/McammGetPixelClockValue.html'>McammGetPixelClockValue</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Pixel_Clock/McammSetPixelClock.html'>McammSetPixelClock</a></div>
    </div>
	
  <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Compression/Functions_Compression.html'>Compression</a></div>
    <div id='Compression' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Compression/MCammIs8BitCompressionFaster.html'>MCammIs8BitCompressionFaster</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Compression/McammEnable8bitCompression.html'>McammEnable8bitCompression</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Compression/Mcammis8bitCompressionEnabled.html'>Mcammis8bitCompressionEnabled</a></div>
    </div>	
	
    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Readout_Mode/Functions_ReadoutMode.html'>Readout Mode</a></div>
    <div id='Readout Mode' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Readout_Mode/McammReadoutMode.html'>MCammReadoutMode</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Readout_Mode/McammHasReadoutMode.html'>McammHasReadoutMode</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Readout_Mode/McammGetCurrentReadoutMode.html'>McammGetCurrentReadoutMode</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Readout_Mode/McammSetReadoutMode.html'>McammSetReadoutMode</a></div>
    </div>
	
    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/LED_intensity/Functions_LEDIntensity.html'>LED Intensity</a></div>
    <div id='LED Intensity' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/LED_intensity/McammGetMaxLEDIntensity.html'>McammGetMaxLEDIntensity</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/LED_intensity/McammGetLEDIntensity.html'>McammGetLEDIntensity</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/LED_intensity/McammSetLEDIntensity.html'>McammSetLEDIntensity</a></div>
    </div>
	
    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Sensor_Temperature/Functions_SensorTemperature.html'>Sensor Temperature</a></div>
    <div id='Sensor Temperature' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Sensor_Temperature/McammGetCurrentSensorTemperature.html'>McammGetCurrentSensorTemperature</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Sensor_Temperature/McammGetSensorTemperatureRange.html'>McammGetSensorTemperatureRange</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Sensor_Temperature/McammSetSensorTemperature.html'>McammSetSensorTemperature</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Sensor_Temperature/McammGetSensorTemperature.html'>McammGetSensorTemperature</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Sensor_Temperature/McammResetSensorTemperature.html'>McammResetSensorTemperature</a></div>
    </div>
	
    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Image_Correction/Functions_ImageCorrection.html'>Image_Correction</a></div>
    <div id='Image_Correction' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Image_Correction/MCammTileAdjustmentMode.html'>MCammTileAdjustmentMode</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Image_Correction/McammGetTileAdjustmentMode.html'>McammGetTileAdjustmentMode</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Image_CorrectionMcammSetTileAdjustmentMode.html'>McammSetTileAdjustmentMode</a></div>
    </div>
	
    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Power_state/Functions_PowerState.html'>Power State</a></div>
    <div id='Power State' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Power_state/McammGetPowerState.html'>McammGetPowerState</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Power_state/McammSetPowerState.html'>McammSetPowerState</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Power_state/McammGetCurrentPowerState.html'>McammGetCurrentPowerState</a></div>
    </div>
	
    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Anti_Glow_mode/Functions_AntiGlowMode.html'>Anti Glow Mode</a></div>
    <div id='Anti Glow Mode' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Anti_Glow_mode/McammGetAntiGlowMode.html'>McammGetAntiGlowMode</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Anti_Glow_mode/McammSetAntiGlowMode.html'>McammSetAntiGlowMode</a></div>
    </div>

    <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/White_Balance/Functions_WhiteBalance.html'>White Balance</a></div>
    <div id='White Balance' class='indent'>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Balance/McammGetCurrentWhiteBalance.html'>McammGetCurrentWhiteBalance</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Balance/McammSetWhiteBalance.html'>McammSetWhiteBalance</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Balance/McammSetImageWhiteBalance.html'>McammSetImageWhiteBalance</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Balance/McammSetPredefinedWhiteBalance.html'>McammSetPredefinedWhiteBalance</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Balance/McammGetPredefinedWhiteBalanceValues.html'>McammGetPredefinedWhiteBalanceValues</a></div>
    <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Balance/McammGetCurrentPredefinedWhiteBalance.html'>McammGetCurrentPredefinedWhiteBalance</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/White_Reference/Functions_WhiteReference.html'>White Reference</a></div>
    <div id='White Reference' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammGetWhiteReferenceDataSize.html'>McammGetWhiteReferenceDataSize</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammCalculateWhiteRefEx.html'>McammCalculateWhiteRefEx</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammGetCurrentWhiteRef.html'>McammGetCurrentWhiteRef</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammHasWhiteRef.html'>McammHasWhiteRef</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammSetWhiteRef.html'>McammSetWhiteRef</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammGetWhiteTable.html'>McammGetWhiteTable</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammSetWhiteTable.html'>McammSetWhiteTable</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammGetWhiteRefImage.html'>McammGetWhiteRefImage</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/White_Reference/McammCalculateWhiteRefFromImage.html'>McammCalculateWhiteRefFromImage</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Black_Reference/Functions_BlackReference.html'>Black Reference</a></div>
    <div id='Black Reference' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Black_Reference/McammGetBlackReferenceDataSize.html'>McammGetBlackReferenceDataSize</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Black_Reference/McammCalculateBlackRefEx.html'>McammCalculateBlackRefEx</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Black_Reference/McammGetCurrentBlackRef.html'>McammGetCurrentBlackRef</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Black_Reference/McammHasBlackRef.html'>McammHasBlackRef</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Black_Reference/McammSetBlackRef.html'>McammSetBlackRef</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Black_Reference/McammRestoreBlackRef.html'>McammRestoreBlackRef</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Black_Reference/McammSaveBlackRef.html'>McammSaveBlackRef</a></div>
    </div>

    <div><img src='Graphics/book+.gif' /> <a href='Camera_Functions/Filter_Operations/Functions_FilterOperations.html'>Filter Operations</a></div>
    <div id='Filter Operations' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Filter_Operations/McammEnableColorProcessing.html'>McammEnableColorProcessing</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Filter_Operations/McammIsColorProcessingEnabled.html'>McammIsColorProcessingEnabled</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Filter_Operations/McammSetColorSaturation.html'>McammSetColorSaturation</a></div>
    </div>

    <div><img src='Graphics/book+.gif' /><a href='Camera_Functions/Trigger/Functions_Trigger.html'>Trigger</a></div>
    <div id='Trigger' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammEnableHardwareTrigger.html'>McammEnableHardwareTrigger</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammIsHardwareTriggerEnabled.html'>McammIsHardwareTriggerEnabled</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammSetHardwareTriggerPolarity.html'>McammSetHardwareTriggerPolarity</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammGetCurrentHardwareTriggerPolarity.html'>McammGetCurrentHardwareTriggerPolarity</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammSetHardwareTriggerMode.html'>McammSetHardwareTriggerMode</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammGetCurrentHardwareTriggerMode.html'>McammGetCurrentHardwareTriggerMode</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammSetHardwareTriggerDelay.html'>McammSetHardwareTriggerDelay</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammGetHardwareTriggerDelay.html'>McammGetHardwareTriggerDelay</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammGetNumberOfGPOs.html'>McammGetNumberOfGPOs</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammSetGPOSource.html'>McammSetGPOSource</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammGetGPOSource.html'>McammGetGPOSource</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammGetGPOSettingRanges.html'>McammGetGPOSettingRanges</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammSetGPOSettings.html'>McammSetGPOSettings</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Trigger/McammGetGPOSettings.html'>McammGetGPOSettings</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Analog_Gain/Functions_AnalogGain.html'>Analog Gain</a></div>
    <div id='Analog Gain' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Analog_Gain/McammReadAnalogGain.html'>McammReadAnalogGain</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Analog_Gain/McammWriteAnalogGain.html'>McammWriteAnalogGain</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Analog_Gain/McammReadAnalogGainRange.html'>McammReadAnalogGainRange</a></div>
    </div>

    <div><img src='Graphics/book+.gif'  /><a href='Camera_Functions/Callback_Functions/Functions_CallbackFunctions.html'>Callback Functions</a></div>
    <div id='Callback Functions' class='indent'>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/CameraListener/McammCameraListenerProc.html'>McammCameraListenerProc</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Callback_Functions/McamImageProcEx.html'>McamImageProcEx</a></div>
        <div><img src='Graphics/doc.gif' /><a href='Camera_Functions/Callback_Functions/ContinuousCallbackProc.html'>ContinuousCallbackProc</a></div>
    </div>

	
</div>

</body>

</html>
