<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Welcome</title>
<link rel='stylesheet' type='text/css' href='Axiocam_SDK_Help.css' />
</head>

<body style='text-align:center;'>

<h1 style='font-size:24pt;'>Welcome to the Carl Zeiss Axiocam USB 3.0 SDK</h1>

<img src='Graphics/axiocam.png' width='800' style='text-align:center; margin-top:30px;' />

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss MicroImaging GmbH. All rights reserved.</a></p>

</body>

</html>
