<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Camera Functions - Initialization and Status</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Initialization and Status</h1>

<p>Before you can make use of the Axiocam functions, the library must be <a href='McammLibInit.html'>initialized</a>. Then, each camera needs to be
<a href='McammInit.html'>initialized</a> as well. When the initialization process has
completed successfully (which lasts a few seconds per camera, because the firmware is loaded via USB), the individual camera
hardware can be identified by inquiring a data type called
<a href='McammInfo.html'>SMCAMINFO</a> containing this
<a href='McammInfo.html'>information</a>. Finally after your application has no
further needs for the camera, resources should be released by
<a href='McammClose.html'>closing</a> the driver for all cameras, and after you "closed" the last camera you should <a href='McammLibTerm.html'>close the library finally.</a></p>

<p>NOTE: At any time you can call check the availability and
<a href='McamGetNumberofCameras.html'>number of connected cameras</a>.
If the system driver has been installed properly, this function returns the
number of connected cameras for the respective Axiocam interface. <br>

<p>Use this function only as a quick check, the return value of the
<a href='McammInit.html'>initialization</a> function provides more detailed
information about possible errors.</p>

<h2>DLL Property file "axcam.properties"</h2>

<p>
The behavior of the DLL /Shard Library can be configured via a property file "axcam.properties" which
should be located in the same folder where your executable is located.
Properties being settable are e.g. whether all cameras should be reset on startup or e.g
which logging/debug level should be used. The diagnostic program "mcam" (which is identical to the sample program in contained in this SDK)
can be also used to edit the property file.
<h3>Content of "axcam.properties"</h3>
</p>

<pre class='example'>
# properties for axcam64.dll

# reset all Axiocam USB 3.0 cameras at DLL startup
resetOnStartup = 1

# programming speed 0:safe 1:standard 2:fast
programmingSpeed = 2

#debug level 0:off 1:release 2:development '+' append file
debugLevel = 1+

# Number of workers for ColorMatrix calculations
colorMatrixNumberOfWorkers = 2
</pre>

<h2>Initialization and Status Functions</h2>

<ul>
<li><a class='functions' href='McammGetSessionProperties.html'><span class='ctype'>long</span> McammGetSessionProperties( <span class='ctype'>McammSessionProperties</span> <span class='cparam'>*pSessionProperties</span>, <span class='ctype'>long</span> <span class='cparam'>byteSizeOfSessionProperties</span>  )</a></li>
<li><a class='functions' href='McammSetSessionProperties.html'><span class='ctype'>long</span> McammSetSessionProperties( <span class='ctype'>McammSessionProperties</span> <span class='cparam'>*pSessionProperties</span>, <span class='ctype'>long</span> <span class='cparam'>byteSizeOfSessionProperties</span>  )</a></li>
<li><a class='functions' href='McammLibInit.html'><span class='ctype'>long</span> McammLibInit( <span class='ctype'>bool</span> <span class='cparam'>ipOnly</span> )</a></li>
<li><a class='functions' href='McamGetNumberofCameras.html'><span class='ctype'>long</span> McamGetNumberofCameras( )</a></li>
<li><a class='functions' href='McammInit.html'><span class='ctype'>long</span> McammInit( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammInfo.html'><span class='ctype'>long</span> McammInfo( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='cstruct'>SMCAMINFO*</span> <span class='cparam'>pMcamInfo</span> )</a></li>
<li><a class='functions' href='McammClose.html'><span class='ctype'>void</span> McammClose( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span> )</a></li>
<li><a class='functions' href='McammLibTerm.html'><span class='ctype'>long</span> McammLibTerm( )</a></li>
<li><a class='functions' href='McammGetCCDPixelDistance.html'><span class='ctype'>long</span> McammGetCCDPixelDistance(<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,
 <span class='ctype'>double*</span> <span class='cparam'>pixelDistanceMicroMeter</span>  )</a></li>
</ul>


<h2>Example</h2>

<p>The first example handles all cameras at once.
Only those cameras are usable which have been connected to the system before the DLL was loaded.
If you want to detect cameras which will be connected later or the disconnection of 
cameras see the <a href='../../Camera_Functions/CameraListener/Functions_CameraListener.html'>Camera Listener</a>
for an extended example.</p> 
<pre class='example'>
long MCamCameraIF::init()
{
    long availableCameras = 0;
    long result = NOERR;
	
    result = McammLibInit(false); // open the library for a camera session
    if (result == NOERR) {
        availableCameras = McammGetNumberofCameras(); // blocks until cameras are initialized
   
        for (int i = 0; i < availableCameras; i++) {
            result = McammInit(i);
            if ( result == NOERR )
                // work with the camera
        }
    }	
    // user wants to quit
    for (int i = 0; i < availableCameras; i++)
        McammClose(i);
    McammLibTerm(); // close the library
    return result;
}
</pre>


<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
