<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2014-03-05' />
<title>McammLibTerm</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammLibTerm</h1>

<p>This function terminates the library with all it camera independent features  (= terminates a "library session").</p>

<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammLibTerm()</div>

<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammLibInit.html'>McammLibInit</a> |
<a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a> |
<a href='McammInit.html'>McammInit</a> |
<a href='McammInfo.html'>McammInfo</a> |
<a href='McammClose.html'>McammClose</a> |
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
