<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>McammSessionProperties</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSessionProperties</h1>

<p>Properties of a Mcamm Library session.</p>

<pre>

typedef struct _McammSessionProperties {
  long propertyVersion;                         //  = MCAM_SESSION_PROPERTY_VERSION
  MCammSessionType sessionType;                 // always mcammSessionDefault
  BOOL stripImageHeader;                        // default : FALSE
  char logfilePath[MCAM_MAX_PATH_LEN];          // default='\0' ('\0' terminated)
  char propertyFilePath[MCAM_MAX_PATH_LEN];     // default='\0' ('\0' terminated)
  char reserved[1024];                          // must be set to 0 -> memset(reserved, '\0', sizeof(reserved))
} McammSessionProperties;

</pre>

<h2> Important Note:</h2>
<p>
You should always call <a href='McammGetSessionProperties.html'>McammGetSessionProperties</a>
first to initialize the property structure.
</p>

<h2>Changeable parameters:</h2>
<ul>
<li>stripImageHeader<br>
It is not recommenced, but for compatibility to former SDKs you might want to set
stripImageHeader=TRUE. Then the  <a href='../Acquisition/Image_Header.html'>"Image Header"</a> 
will be removed from the images. This can however 
lead to a worse performance in some acquisition modes and you will miss the capabilities to 
track images and as well as access to very useful meta image information.</li>
<li>logfilePath<br>
A NULL terminated path, where the Library will create it's logfile "axcam.log".
If the path is zero sized (= default) the current directory of your process environment will be used.
<li>propertyFilePath<br>
A NULL terminated path, where the Library will search its property file axcam.properties. See
<a href='Functions_InitializationStatus.html'>Initialization and Status axcam.properties</a>.
If the path is zero sized (= default) the current directory of your process environment will be used.
</li>
</ul>

<h2>See Also</h2>

<p>
<a href='McammGetSessionProperties.html'>McammGetSessionProperties</a> |
<a href='McammSessionProperties.html'>McammSessionProperties</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
