<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammClose</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammClose</h1>

<p>This function will shut down the camera driver for one camera, determined by
the given cameraindex.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>void</span> McammClose(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19</p>
	</li>
</ul>


<h2>Remarks</h2>

<p>Before you shut down the driver you have to end all running camera
activities (see <a href='../Acquisition/Continuous_Acquisition/McammStopContinuousAcquisition.html'>McammStopContinuousAcquisition</a>
or <a href='../Acquisition/Pipelined_Acquisition/McammAbortFastAcquisition.html'>McammAbortFastAcquisition</a>).
McammClose will then free any resources used by the camera. Call this function
when you want to exit your application or if you are finished using the camera.</p>

<p>NOTES: This function has to be called once for every camera which was initialized by
<a href='../Initialization_and_Status/McammInit.html'>McammInit</a>.
Do not forget to call <a href='McammLibTerm.html'>McammLibTerm</a> before shutting down the driver.</p>



<h2>Example</h2>

<pre class='example'>
long availableCameras;

void MCamCameraIF::deInit()
{
    // stop possibly running acquisition
    // ...
     
    for( int i = 0; i < availableCameras; i++ )
    {  
       McammClose( i );
    }
}
</pre>


<h2>See Also</h2>

<p>
<a href='McammLibInit.html'>McammLibInit</a> |
<a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a> |
<a href='McammInit.html'>McammInit</a> |
<a href='McammInfo.html'>McammInfo</a> |
<a href='McammLibTerm.html'>McammLibTerm</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
