<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>McammInfo</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammInfo</h1>

<p>This function provides general information about your Axiocam Hardware.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammInfo(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='cstruct'>SMCAMINFO*</span> <span class='cparam'>pMcamInfo</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19</p>
	</li>
	<li><span class='cparam'>pMcamInfo</span>
		<p>Pointer to an <span class='cstruct'>SMCAMINFO</span> struct to be
		filled with information about your Axiocam Hardware.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>The SMCAMINFO struct you receive contains the following information:</p>
<pre>
typedef struct tagSMCAMINFO
{
   long      Revision;        // the revision number of your Axiocam
   long      SerialNummer;    // a unique number identifying your hardware
   eMcamType Type;            // specifies wheather your camera is color or monochrome
   long      Features;        // contains the Axiocam model number: 503 or 506
} SMCAMINFO;

The eMcamType specifies either a monocrome or an RBG camera.

typedef enum
{
   mcamBW  = 0,
   mcamRGB = 1
} eMcamType;

</pre>


<p>The 'Revision' value contains version numbers for the firmware and hardware
of the installed camera encoded in 32 bits. You can decode both the minor and
major version numbers as well as the build number as shown in the example
below.</p>

<pre class='example'>
long camindex = 0;
long buildNumber = 0;
long minorFirmwareVersion, majorFirmwareVersion;
long minorHardwareVersion, majorHardwareVersion;
SMCAMINFO camInfo;

McammInfo( camindex, &camInfo );

minorFirmwareVersion = (camInfo.Revision & 0x000000ff);
majorFirmwareVersion = (camInfo.Revision & 0x0000ff00) >> 8;
buildNumber          = (camInfo.Revision & 0x7f000000) >> 24;

minorHardwareVersion = (camInfo.Revision & 0x000f0000) >> 16;
majorHardwareVersion = (camInfo.Revision & 0x00f00000) >> 20;
</pre>


<h2>See Also</h2>

<p>
<a href='McammLibInit.html'>McammLibInit</a> |
<a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a> |
<a href='McammInit.html'>McammInit</a> |
<a href='McammClose.html'>McammClose</a> |
<a href='McammLibTerm.html'>McammLibTerm</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
