<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-06' />
<title>McammSetSessionProperties</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetSessionProperties</h1>

<p><b>Before</b> calling <a href='McammLibInit.html'>McammLibInit</a>
you can optionally define <a href='McammSessionProperties.html'>McammSessionProperties</a> to be used.</p>

<h2> Important Note:</h2>
<p>
You should always call <a href='McammGetSessionProperties.html'>McammGetSessionProperties</a>
first to initialize the property structure.
</p>

<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetSessionProperties(
    <div class='args'><span class='ctypedef'>McammSessionProperties</span> <span class='cparam'>*pSessionProperties</span></div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>byteSizeOfSessionProperties</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>McammSetSessionProperties</span>
		<p>Pointer to user allocated <a href='McammSessionProperties.html'>McammSessionProperties</a> structure.
		The values will overwrite default library values and are copied during this call.</p>
		
	</li>
	<li><span class='cparam'>long </span>
	<p>
		The size of <a href='McammSessionProperties.html'>McammSessionProperties</a> in bytes.
	</p>	
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammGetSessionProperties.html'>McammGetSessionProperties</a> |
<a href='McammSessionProperties.html'>McammSessionProperties</a> |
<a href='McammLibInit.html'>McammLibInit</a> |
<a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a> |
<a href='McammInfo.html'>McammInfo</a> |
<a href='McammClose.html'>McammClose</a> |
<a href='McammLibTerm.html'>McammLibTerm</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<h2>Example</h2>


<pre class='example'>
long MCamCameraIF::setSessionProperties()
{
    long result = NOERR;
    
    McammSessionProperties sessionProps;
    memset(&sessionProps, '\0', sizeof(McammSessionProperties));
    
    result = McammGetSessionProperties(&sessionProps, sizeof(sessionProps));
    if (result == NOERR) {
        // set your compile time version
        sessionProps.propertyVersion = MCAM_SESSION_PROPERTY_VERSION;
        
        // set path for the logging file "axcam.log"
        strcpy(sessionProps.logfilePath, "my_test_path/logs");
        
        // set path for the property file "axcam.properties"
        strcpy(sessionProps.propertyFilePath, "my_test_path/properties");
        
        // if you want to strip of the image header, set to TRUE
        sessionProps.stripImageHeader = TRUE;
        
        result = McammSetSessionProperties(&sessionProps, sizeof(sessionProps));
        if (result != NOERR) {
           // error handling
           // ...
        }
    }
    return result;      
}
</pre>


<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
