<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>McammGetSessionProperties</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetSessionProperties</h1>

<p>You can retrieve the currently defined session properties with this function.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetSessionProperties(
    <div class='args'><span class='ctypedef'>McammSessionProperties</span> <span class='cparam'>*pSessionProperties</span></div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>byteSizeOfSessionProperties</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>McammGetSessionProperties</span>
		<p>Pointer to user allocated <a href='McammSessionProperties.html'>McammSessionProperties</a> structure.
	</li>
	<li><span class='cparam'>long </span>
	<p>
		The size of <a href='McammSessionProperties.html'>McammSessionProperties</a> in bytes.
	</p>	
	</li>
</ul>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McamGetNumberofCameras()</div>


<h2>Return Value</h2>
<p>It returns the number of initialized and possibly uninitialized Axiocam 503 and 506 cameras connected to the USB bus.</p>


<h2>See Also</h2>
<p>
<a href='McammSetSessionProperties.html'>McammSetSessionProperties</a> |
<a href='McammSessionProperties.html'>McammSessionProperties</a> |
<a href='McammLibInit.html'>McammLibInit</a> |
<a href='McammInit.html'>McammInit</a> |
<a href='McammInfo.html'>McammInfo</a> |
<a href='McammClose.html'>McammClose</a> |
<a href='McammLibTerm.html'>McammLibTerm</a> 
</p>

<p><b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
