<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>McammInit</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammInit</h1>

<p>This function initializes one camera, determined by the given camera index.</p>

<p>
During startup you are always calling <a href='McammLibInit.html'>McammLibInit</a> and 
then <a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a>.
After this sequence valid cameraIndices are 0 to <a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a>-1.
</p>

<p>However if you connect cameras after the call of
<a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a>
it is possible that the driver automatically selects an arbitrary
<span class='cparam'>cameraindex</span> for a certain camera (if this index is
already used for another camera) if cameras are disconnected and connected during a camera session.
The correct index in this case will be provided via <a href='../CameraListener/Functions_CameraListener.html'>Camera Listener</a> 
callbacks. The index can be a value between 0 and 19,
use this index to refer to the camera in later function calls.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammInit(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> table for a detailed description.</p>


<h2>Remarks</h2>

<p>Call McammInit once for a certain camera before using any other camera
functions (with the exception of
<a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a>).</p>

<p>NOTE: This function has to be called once per Axiocam camera and will initialize
only this camera of the given cameraindex.</p>

<h2>See Also</h2>

<p>
<a href='McammLibInit.html'>McammLibInit</a> |
<a href='McamGetNumberofCameras.html'>McamGetNumberofCameras</a> |
<a href='McammInfo.html'>McammInfo</a> |
<a href='McammClose.html'>McammClose</a> |
<a href='McammLibTerm.html'>McammLibTerm</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
