<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-09-22' />
<title>McammGetCCDPixelDistance</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetCCDPixelDistance</h1>

<p>Get Unit cell size / Pixel distance of CCD/CMOS sensor</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>void</span> McammGetCCDPixelDistance(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span></div>
	<div class='args'><span class='ctype'>double*</span> <span class='cparam'>pixelDistanceMicroMeter</span></div>
)</div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19</p>
	</li>
   <li><span class='cparam'>pixelDistanceMicroMeter</span>
		<p>pointer to user user allocated memory which receives the pixel distance in micrometer</p>
	</li>
</ul>



<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on September 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
