<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-02' />
<title>McamGetNumberofCameras</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McamGetNumberofCameras</h1>

<p>This function returns the current number of initialized and possibly uninitialized 
Axiocam USB 3.0 cameras connected to the system.</p>


<p>NOTES:<br> This is the only function, that can be called before initializing the
camera(s) with <a href='McammInit.html'>McammInit</a> and before the library initialization <a href='McammLibInit.html'>McammLibInit</a>.
</p>
<p>Typical usage:<br>
If this function is called <b>after</b> <a href='McammLibInit.html'>McammLibInit</a> it will block and return only after all currently
connected Axiocam USB 3.0 cameras are fully initialized!<br></p>
<p>Special usage:<br>If called before <a href='McammLibInit.html'>McammLibInit</a>  it will not block and return immediately and some (or all) cameras might not yet been initialized!
This can be used as quick check to see how many cameras are there without initializing them.</p>

<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McamGetNumberofCameras()</div>


<h2>Return Value</h2>
<p>It returns the number of initialized and possibly uninitialized Axiocam 503 and 506 cameras connected to the USB bus.</p>


<h2>See Also</h2>
<p>
<a href='McammLibInit.html'>McammLibInit</a> |
<a href='McammInit.html'>McammInit</a> |
<a href='McammInfo.html'>McammInfo</a> |
<a href='McammClose.html'>McammClose</a> |
<a href='McammLibTerm.html'>McammLibTerm</a> 
</p>

<p><b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
