<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Frame Time</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  - Frame Time</h1>

<p>We can specify a frame time to reduce the frame rate by a continuous acquisition. By a single snap acquisition, this has no effect.<br />
</p>


<h2>Frame Time Functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentFrameTime.html'><span class='ctype'>long</span> McammGetCurrentFrameTime( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>unsigned long*</span> <span class='cparam'>frameTime</span>)</a></li>
<li><a class='functions' href='McammSetFrameTime.html'><span class='ctype'>long</span> McammSetFrameTime( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>unsigned long</span> <span class='cparam'>frameTime</span>)</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
