<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>Camera Functions - Exposure Time</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Exposure Time</h1>

<p>The camera functions for exposure time include methods to
<a href='McammGetCurrentExposure.html'>get</a> and
<a href='McammSetExposure.html'>set</a> the current exposure time and a method
to check for the specified <a href='McammGetExposureRange.html'>range</a> of
valid values for setting the exposure time. For information on the exposure
range of several Axiocam models see
<a href='McammGetExposureRange.html'>McammGetExposureRange</a>.</p>


<h2>Exposure Time Functions</h2>

<ul>
<li><a class='functions' href='McammGetCurrentExposure.html'><span class='ctype'>long</span> McammGetCurrentExposure( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>Microseconds</span> )</a></li>
<li><a class='functions' href='McammGetExposureRange.html'><span class='ctype'>long</span> McammGetExposureRange( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long*</span> <span class='cparam'>pMin</span>, <span class='ctype'>long*</span> <span class='cparam'>pMax</span>, <span class='ctype'>long*</span> <span class='cparam'>pInc</span> )</a></li>
<li><a class='functions' href='McammSetExposure.html'><span class='ctype'>long</span> McammSetExposure( <span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctype'>long</span> <span class='cparam'>microseconds</span> )</a></li>
</ul>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
