<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammSetExposure</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammSetExposure</h1>

<p>Call this function to set the exposure time for the Axiocam.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammSetExposure(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>microseconds</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>microseconds</span>
		<p>Exposure time in microseconds.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>The Axiocam camera has a minimum exposure time, so every acquisition takes at
least this time. Valid exposure times above the minimum value are calculated by
adding an increment step value multiple times to the minimum exposure time:</p>

<div class='formula'>ValidExposureTime = MinimumExposureTime + ( Number * IncrementStep )</div>

<p>If you enter an exposure time that is in between two valid values, it will
be automatically rounded to the nearest valid value.</p>


<h2>See Also</h2>

<p><a href='McammGetCurrentExposure.html'>McammGetCurrentExposure</a> |
<a href='McammGetExposureRange.html'>McammGetExposureRange</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
