<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-02' />
<title>McammGetExposureRange</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetExposureRange</h1>

<p>This function gives you the minimum and maximum values for exposure time that the camera accepts and defines the
step in between two valid values.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetExposureRange(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pMin</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pMax</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pInc</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>pMin</span>
		<p>Pointer to a long to be filled with the minimum exposure time in
		microseconds.</p>
	</li>
	<li><span class='cparam'>pMax</span>
		<p>Pointer to a long to be filled with the maximum exposure time in
		microseconds.</p>
	</li>
	<li><span class='cparam'>pInc</span>
		<p>Pointer to a long to be filled with the value that defines the
		interval between two valid exposure times.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>Remarks</h2>

<p>The exposure range values are:</p>

<table>
<tr>
	<th>&nbsp;</th>
	<th>min ExpTime</th>
	<th>max ExpTime</th>
</tr>
<tr>
	<td>Axiocam 503 / 506:</td>
	<td>250 &micro;s</td>
	<td>60 s</td>
</tr>
</table>


<h2>See Also</h2>

<p><a href='McammGetCurrentExposure.html'>McammGetCurrentExposure</a> |
<a href='McammSetExposure.html'>McammSetExposure</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
