<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>Camera Functions - Trigger</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1>Axiocam Functions  -  Trigger</h1>

<h2>Trigger-Out</h2>

<p>Via a supplementary cable the Axiocam has the capability of sending out a
TTL trigger pulse to an external device, for example a mechanical shutter. This
trigger pulse can be used to synchronize the exposure of the camera and the task of the external device, as you can
specify the delay between sending out the trigger signal and actually starting the acquisition.</p>
<p>The Axiocam USB 3.0 cameras have 3 General Purpose Output (GPO) signals, that can be independently configured.</p>
<p>For each output, we can select different signals from the camera. The following drawing shows them:</p>
<table border=1 bordercolor=#999999 cellpadding=5 cellspacing=0
       style='margin:10pt 20pt 10pt; font-family:sans-serif; font-size:9pt'>
<tr>
<td bgcolor=#CCCCCC><b>Available trigger out signals</b></td>
</tr>
<tr>
<td><img src='../../Graphics/TriggerSignalsAxioCam503-506.jpg' /></td>
</tr>
</table>

<p>For each selected signal, it is also possible to configure a delay, period time, and polarity. The Following drawing shows the
GPO circuitry:
</p>

<table border=1 bordercolor=#999999 cellpadding=5 cellspacing=0
       style='margin:10pt 20pt 10pt; font-family:sans-serif; font-size:9pt'>
<tr>
<td bgcolor=#CCCCCC><b>GPO circuit</b></td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td><img src='../../Graphics/GPOSignals.jpg' /></td>
</tr>
</table>

<h2>Trigger-Out Functions (General Purpose Output)</h2>

<ul>
<li><a class='functions' href='McammGetNumberOfGPOs.html'><span class='ctype'>long</span> McammGetNumberOfGPOs( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>number</span> 
)</a></li>

<li><a class='functions' href='McammSetGPOSource.html'><span class='ctype'>long</span> McammSetGPOSource( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long</span> <span class='cparam'>GPOIndex</span> ,
<span class='ctype'>MCammGPOSource </span> <span class='cparam'>source </span> 
)</a></li>

<li><a class='functions' href='McammGetGPOSource.html'><span class='ctype'>long</span> McammGetGPOSource( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>GPOIndex</span> ,
<span class='ctype'>MCammGPOSource* </span> <span class='cparam'>source </span> 
)</a></li>

<li><a class='functions' href='McammGetGPOSettingRanges.html'><span class='ctype'>long</span> McammGetGPOSettingRanges( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>minDelay</span> ,
<span class='ctype'>long* </span> <span class='cparam'>maxDelay</span> ,
<span class='ctype'>long*</span> <span class='cparam'>minPulseWidth</span> ,
<span class='ctype'>long* </span> <span class='cparam'>maxPulseWidth</span> 
)</a></li>

<li><a class='functions' href='McammSetGPOSettings.html'><span class='ctype'>long</span> McammSetGPOSettings( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long</span> <span class='cparam'>GPOIndex</span> ,
<span class='ctype'>long</span> <span class='cparam'>delay</span> ,
<span class='ctype'>long</span> <span class='cparam'>pulseWidth</span> ,
<span class='ctype'>BOOL</span> <span class='cparam'>invert</span> 
)</a></li>

<li><a class='functions' href='McammGetGPOSettings.html'><span class='ctype'>long</span> McammGetGPOSettings( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>long*</span> <span class='cparam'>GPOIndex</span> ,
<span class='ctype'>long*</span> <span class='cparam'>delay</span> ,
<span class='ctype'>long*</span> <span class='cparam'>pulseWidth</span> ,
<span class='ctype'>BOOL*</span> <span class='cparam'>invert</span> 
)</a></li>

</ul>


<h2>Trigger-In</h2>

<p>The exact time of exposure can be triggered from outside the camera. When
the trigger-in is <a href='McammEnableHardwareTrigger.html'>enabled</a> and an
acquisition function is called, the camera will delay the acquisition and wait
for a trigger-in signal to be sent from an external device until it invokes the
exposure.</p>
<p>It is possible to specify a trigger delay, so that the exposure of the camera will start after the delay time, as shown in the following drawing:
</p>

<table border=1 bordercolor=#999999 cellpadding=5 cellspacing=0
       style='margin:10pt 20pt 10pt; font-family:sans-serif; font-size:9pt'>
<tr>
<td bgcolor=#CCCCCC><b>Trigger delay by edge trigger</b></td>
</tr>
<tr>
<td><img src='../../Graphics/TriggerDelay.jpg' /></td>
</tr>
</table>

<h2>Trigger-In Functions</h2>

<ul>
<li><a class='functions' href='McammEnableHardwareTrigger.html'><span class='ctype'>long</span> McammEnableHardwareTrigger( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctypedef'>BOOL</span> <span class='cparam'>benable</span> );</a></li>
<li><a class='functions' href='McammIsHardwareTriggerEnabled.html'><span class='ctype'>long</span> McammIsHardwareTriggerEnabled( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, <span class='ctypedef'>BOOL*</span> <span class='cparam'>benable</span> );</a></li>
<li><a class='functions' href='McammGetCurrentHardwareTriggerPolarity.html'><span class='ctype'>long</span> McammGetCurrentHardwareTriggerPolarity( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctypedef'>BOOL*</span> <span class='cparam'>pInvert</span> );</a></li>
<li><a class='functions' href='McammSetHardwareTriggerPolarity.html'><span class='ctype'>long</span> McammSetHardwareTriggerPolarity( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctypedef'>BOOL</span> <span class='cparam'>bInvert</span> );</a></li>
<li><a class='functions' href='McammSetHardwareTriggerDelay.html'><span class='ctype'>long</span> McammSetHardwareTriggerDelay( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctypedef'>long</span> <span class='cparam'>delay</span> );</a></li>
<li><a class='functions' href='McammGetHardwareTriggerDelay.html'><span class='ctype'>long</span> McammGetHardwareTriggerDelay( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctypedef'>long*</span> <span class='cparam'>delay</span> );</a></li>
<li><a class='functions' href='McammSetHardwareTriggerMode.html'><span class='ctype'>long</span> McammSetHardwareTriggerMode( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL</span> <span class='cparam'>toEdge</span>, 
<span class='ctypedef'>BOOL</span> <span class='cparam'>debounce</span> );</a></li>
<li><a class='functions' href='McammGetCurrentHardwareTriggerMode.html'><span class='ctype'>long</span> McammGetCurrentHardwareTriggerMode( 
<span class='ctype'>long</span> <span class='cparam'>cameraindex</span>, 
<span class='ctype'>BOOL*</span> <span class='cparam'>pToEdge</span>, 
<span class='ctypedef'>BOOL*</span> <span class='cparam'>pDebounce</span> );</a></li>
</ul>

<h2>Trigger LED</h2>

<p>The LED is only active when triggering is enabled.</p>

<table style='font-family:sans-serif; font-size:9pt'>

<tr><td align=center><img src='../../Graphics/led_green.gif' /></td><td>The camera can be triggered asynchronously (without line jitter).</td></tr>
<tr><td align=center><img src='../../Graphics/led_yellow.gif' /></td><td>The camera can be triggered synchronously (with line jitter).</td></tr>
<tr><td align=center><img src='../../Graphics/led_blue.gif' /></td><td>An external trigger is active.</td></tr>
<tr><td align=center><img src='../../Graphics/led_red.gif' /></td><td>No trigger will be accepted by the camera.</td></tr>
</table>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.<br />
<a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
