<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='Eleonore Cabala' />
<meta name='date' content='2014-03-07' />
<title>McammGetGPOSettings</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammGetGPOSettings</h1>

<p>This function gets the settings for a given Gereral Purpose Output..</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammGetGPOSettings(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>gpoIndex</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pDelay</span>,</div>
	<div class='args'><span class='ctype'>long*</span> <span class='cparam'>pPulseWidth</span>,</div>
	<div class='args'><span class='ctypedef'>BOOL*</span> <span class='cparam'>pInvert</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the Axiocam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>gpoIndex</span>
		<p>The index of the GPO to be used (from 0 to <a href='McammGetNumberOfGPOs.html'>McammGetNumberOfGPOs()</a> - 1).</p>
	</li>
	<li><span class='cparam'>pDelay</span>
		<p>Pointer filled with a value specifying how many microseconds the signal from the source is delayed.</p>
	</li>
	<li><span class='cparam'>pPulseWidth</span>
		<p>Pointer filled with a value determining if either the source signal is sent directly (value 0), or the rising edge of 
		the (possibly delayed) signal triggers a pulse. If greater than 0, then the pulse width is specified in microseconds. 
		</p>
	</li>
	<li><span class='cparam'>pInvert</span>
		<p>Pointer filled with a value defining the polarity of the output signal ("False" if same polarity as the source signal, else inverted).</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p>
<a href='McammGetNumberOfGPOs.html'>McammGetNumberOfGPOs</a> |
<a href='McammSetGPOSource.html'>McammSetGPOSource</a> |
<a href='McammGetGPOSource.html'>McammGetGPOSource</a> |
<a href='McammGetGPOSettingRanges.html'>McammGetGPOSettingRanges</a> |
<a href='McammSetGPOSettings.html'>McammSetGPOSettings</a> |
<a href='McammGetGPOSettings.html'>McammGetGPOSettings</a> 
</p>


<h2>Requirements</h2>

<p><b>Header:</b> Declared in <a href='../../mcam_zei_ex.h'>mcam_zei_ex.h</a><br /></p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.</p>
<p><a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
