<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='content-type' content='application/xhtml+xml; charset=ISO-8859-1' />
<meta name='author' content='G&uuml;nter Graf' />
<meta name='date' content='2015-03-03' />
<title>McammEnableHardwareTrigger</title>
<link rel='stylesheet' type='text/css' href='../../Axiocam_SDK_Help.css' />
</head>


<body>

<h1 class='functions'>McammEnableHardwareTrigger</h1>

<p>This function lets you specify whether to use the trigger-in signal or ignore it.</p>


<h2>Syntax</h2>

<div class='syntax'><span class='ctype'>long</span> McammEnableHardwareTrigger(
	<div class='args'><span class='ctype'>long</span> <span class='cparam'>cameraindex</span>,</div>
	<div class='args'><span class='ctypedef'>BOOL</span> <span class='cparam'>benable</span></div>
)</div>


<h2>Parameters</h2>

<ul>
	<li><span class='cparam'>cameraindex</span>
		<p>Index of the AxioCam to be used, ranging from 0 to 19.</p>
	</li>
	<li><span class='cparam'>benable</span>
		<p><span class='cdefine'>TRUE</span> enables the use of trigger-in,
		<span class='cdefine'>FALSE</span> disables it.</p>
	</li>
</ul>


<h2>Return Value</h2>

<p>See the <a href='../../Technical_Reference/CameraErrorCodes.html'>Camera
Error Codes</a> Table for a detailed description.</p>


<h2>See Also</h2>

<p><a href='McammIsHardwareTriggerEnabled.html'>McammIsHardwareTriggerEnabled</a>
<a href='McammSetHardwareTriggerPolarity.html'>McammSetHardwareTriggerPolarity</a></p>


<h2>Requirements</h2>

<p>
<b>Header:</b> Declared in <a href='../../mcam_zei.h'>mcam_zei.h</a><br />
</p>

<!---------------------------------------------------------------------------->
<hr />
<p>This Site was last modified on March 2015.<br />
<a href='http://www.zeiss.com' target='_blank' title='Carl Zeiss Homepage'>&copy;2015 Carl Zeiss Microscopy GmbH. All rights reserved.</a></p>

</body>

</html>
